\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Aerothermodynamic Heating Predictions\newline  {}for Blunt-Bodied Reentry Vehicles}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{6}{Aerothermodynamic Heating Predictions\newline  {}for Blunt-Bodied Reentry Vehicles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reducing Turbulence-Driven Uncertainty}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reducing Turbulence-Driven Uncertainty}{9}{Reducing Turbulence-Driven Uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation and Background}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Motivation and Background}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Stogner2011Uncertainty}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Wu1999Simulation}
\citation{Lund1998Generation}
\citation{Simens2009Highresolution}
\citation{Schlatter2010Assessment}
\citation{Spalart1988Direct,Komminaho2002Reynolds,Khujadze2007New,Khujadze2004DNS,Ferrante2005Reynolds,Simens2009Highresolution,Wu2009Direct,Schlatter2009High,Schlatter2009Turbulent}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/15}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Formulation and Numerics}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Formulation and Numerics}}\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Formulation and Numerics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Spalart1988Direct}
\citation{Guarini1998}
\citation{Topalian2011Slow}
\citation{Topalian2014Spatiotemporal}
\citation{Spalart1988Direct}
\citation{Guarini1998}
\citation{Topalian2011Slow}
\citation{Topalian2014Spatiotemporal}
\citation{Spalart1988Direct}
\citation{Guarini1998}
\citation{Topalian2011Slow}
\citation{Topalian2014Spatiotemporal}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/19}{Formulation and Numerics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{eq:nondim_model}{{14}{20}{Formulation and Numerics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nondim_model}{20}}
\@writefile{snm}{\beamer@slide {eq:nondim_continuity}{20}}
\newlabel{eq:nondim_continuity}{{14}{20}{Formulation and Numerics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nondim_momentum}{20}}
\newlabel{eq:nondim_momentum}{{14}{20}{Formulation and Numerics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nondim_energy}{20}}
\newlabel{eq:nondim_energy}{{14}{20}{Formulation and Numerics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Formulation and Numerics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{spalart_lowstoragerk}
\citation{Ulerich2012MMS}
\citation{Oliver2014Estimating}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Formulation and Numerics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Scenario of Interest and New Simulations}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Scenario of Interest and New Simulations}}\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Bauman2011Loose}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Coleman1995Numerical}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Coleman1995Numerical}
\citation{Guarini2000Direct}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/26}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Clauser1954Turbulent}
\citation{Launder1964Laminarization}
\citation{Pohlhausen1921Zur}
\citation{Cal2008Similarity}
\citation{Narasimha1979Relaminarization}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{27/27}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{28/28}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{29/29}{Scenario of Interest and New Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Characterization of the Homogenized Boundary Layers}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Characterization of the Homogenized Boundary Layers}}\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{30/30}{Characterization of the Homogenized Boundary Layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{31/31}{Characterization of the Homogenized Boundary Layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Topalian2014Temporal}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{32/32}{Characterization of the Homogenized Boundary Layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Guarini2000Direct,Coleman1995Numerical}
\citation{Sumitani1995Direct}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{33/33}{Characterization of the Homogenized Boundary Layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Guarini2000Direct}
\citation{Spalart1988Direct}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{34/34}{Characterization of the Homogenized Boundary Layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Schlatter2009Turbulent}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{35/35}{Characterization of the Homogenized Boundary Layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Malaya2012Estimating,Topalian2013Direct,Lee2013Petascale,Topalian2014Temporal,Topalian2014Spatiotemporal,Oliver2014Estimating,Lee2014Experiences,Lee2014Direct}
\citation{Guarini2000Direct}
\citation{Spalart1988Direct}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{36/36}{Characterization of the Homogenized Boundary Layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reducing Transition-Driven Uncertainty}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reducing Transition-Driven Uncertainty}{37}{Reducing Transition-Driven Uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Motivation and Background}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Motivation and Background}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Hollis2008Aeroheating}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/39}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Schraub1965Study}
\citation{Blackwelder1972Largescale}
\citation{Narasimha1973Relaminarization}
\citation{Narasimha1979Relaminarization}
\citation{Sreenivasan1982Laminarescent}
\citation{Iida1998Relaminarization}
\citation{Ichimiya1998Properties}
\citation{Talamelli2002Experimental}
\citation{Mukund2006Relaminarization}
\citation{Cal2008Similarity}
\citation{Bourassa2009Experimental}
\citation{Schraub1965Study}
\citation{Blackwelder1972Largescale}
\citation{Narasimha1973Relaminarization}
\citation{Narasimha1979Relaminarization}
\citation{Sreenivasan1982Laminarescent}
\citation{Iida1998Relaminarization}
\citation{Ichimiya1998Properties}
\citation{Talamelli2002Experimental}
\citation{Mukund2006Relaminarization}
\citation{Cal2008Similarity}
\citation{Bourassa2009Experimental}
\citation{Schraub1965Study}
\citation{Blackwelder1972Largescale}
\citation{Narasimha1973Relaminarization}
\citation{Narasimha1979Relaminarization}
\citation{Sreenivasan1982Laminarescent}
\citation{Iida1998Relaminarization}
\citation{Ichimiya1998Properties}
\citation{Talamelli2002Experimental}
\citation{Mukund2006Relaminarization}
\citation{Cal2008Similarity}
\citation{Bourassa2009Experimental}
\citation{Schraub1965Study}
\citation{Blackwelder1972Largescale}
\citation{Narasimha1973Relaminarization}
\citation{Narasimha1979Relaminarization}
\citation{Sreenivasan1982Laminarescent}
\citation{Iida1998Relaminarization}
\citation{Ichimiya1998Properties}
\citation{Talamelli2002Experimental}
\citation{Mukund2006Relaminarization}
\citation{Cal2008Similarity}
\citation{Bourassa2009Experimental}
\citation{Schraub1965Study}
\citation{Blackwelder1972Largescale}
\citation{Narasimha1973Relaminarization}
\citation{Narasimha1979Relaminarization}
\citation{Sreenivasan1982Laminarescent}
\citation{Iida1998Relaminarization}
\citation{Ichimiya1998Properties}
\citation{Talamelli2002Experimental}
\citation{Mukund2006Relaminarization}
\citation{Cal2008Similarity}
\citation{Bourassa2009Experimental}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{40/44}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\citation{Joseph1965Stability,Joseph1966Nonlinear}
\citation{Dudis1971Ekman,Dudis1971Buoyancy}
\citation{Davis1973Reformulation}
\citation{Galdi1983Local}
\citation{Maremonti1984Asymptotic}
\citation{Galdi1985Nonlinear}
\citation{Galdi1990New}
\citation{Padula1997Existence}
\citation{Padula2000Stability}
\citation{Padula2011Asymptotic}
\citation{Serrin1959Stability}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{45/45}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/46}{Motivation and Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results: Refining from Coarse Exploratory Simulations}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Results: Refining from Coarse Exploratory Simulations}}\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/48}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{Cal2008Similarity}
\citation{Sreenivasan1982Laminarescent}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{49/49}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{50/50}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{51/51}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{52/52}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{53/53}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{54/54}{Results: Refining from Coarse Exploratory Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results: Fully Turbulent Initial Conditions}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Results: Fully Turbulent Initial Conditions}}\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Results: Fully Turbulent Initial Conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Results: Fully Turbulent Initial Conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Results: Fully Turbulent Initial Conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Discussion}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Discussion}}\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{58/58}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{59/62}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Recommendations}{63}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Recommendations}{63}{Summary and Recommendations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{Topalian2014Spatiotemporal}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\global\@namedef{mainendframenumber}{51}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Coleman1995Numerical}
\citation{Guarini2000Direct}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{Coleman1995Numerical}
\citation{Guarini2000Direct}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bauman2011Loose}{{1}{2011}{{Bauman et~al.}}{{Bauman, Stogner, Carey, Schulz, Upadhyay, and Maurente}}}
\bibcite{Blackwelder1972Largescale}{{2}{1972}{{Blackwelder and Kovasznay}}{{}}}
\bibcite{Bourassa2009Experimental}{{3}{2009}{{Bourassa and Thomas}}{{}}}
\bibcite{Cal2008Similarity}{{4}{2008}{{Cal and Castillo}}{{}}}
\bibcite{Clauser1954Turbulent}{{5}{1954}{{Clauser}}{{}}}
\bibcite{Coleman1995Numerical}{{6}{1995}{{Coleman et~al.}}{{Coleman, Kim, and Moser}}}
\bibcite{Davis1973Reformulation}{{7}{1973}{{Davis and Kerczek}}{{}}}
\bibcite{Dudis1971Buoyancy}{{8}{1971{a}}{{Dudis and Davis}}{{}}}
\bibcite{Dudis1971Ekman}{{9}{1971{b}}{{Dudis and Davis}}{{}}}
\bibcite{Ferrante2005Reynolds}{{10}{2005}{{Ferrante and Elghobashi}}{{}}}
\bibcite{Galdi1983Local}{{11}{1983}{{Galdi and Rionero}}{{}}}
\bibcite{Galdi1985Nonlinear}{{12}{1985}{{Galdi and Straughan}}{{}}}
\bibcite{Galdi1990New}{{13}{1990}{{Galdi and Padula}}{{}}}
\bibcite{Guarini1998}{{14}{1998}{{Guarini}}{{}}}
\bibcite{Guarini2000Direct}{{15}{2000}{{Guarini et~al.}}{{Guarini, Moser, Shariff, and Wray}}}
\bibcite{Hollis2008Aeroheating}{{16}{2008}{{Hollis et~al.}}{{Hollis, Berger, Horvath, Coblish, Norris, Lillard, and Kirk}}}
\bibcite{Ichimiya1998Properties}{{17}{1998}{{Ichimiya et~al.}}{{Ichimiya, Nakamura, and Yamashita}}}
\bibcite{Iida1998Relaminarization}{{18}{1998}{{Iida and Nagano}}{{}}}
\bibcite{Joseph1965Stability}{{19}{1965}{{Joseph}}{{}}}
\bibcite{Joseph1966Nonlinear}{{20}{1966}{{Joseph}}{{}}}
\bibcite{Khujadze2004DNS}{{21}{2004}{{Khujadze and Oberlack}}{{}}}
\bibcite{Khujadze2007New}{{22}{2007}{{Khujadze and Oberlack}}{{}}}
\bibcite{Komminaho2002Reynolds}{{23}{2002}{{Komminaho and Skote}}{{}}}
\bibcite{Launder1964Laminarization}{{24}{1964}{{Launder}}{{}}}
\bibcite{Lee2014Direct}{{25}{}{{Lee and Moser}}{{}}}
\bibcite{Lee2013Petascale}{{26}{2013}{{Lee et~al.}}{{Lee, Malaya, and Moser}}}
\bibcite{Lee2014Experiences}{{27}{2014}{{Lee et~al.}}{{Lee, Ulerich, Malaya, and Moser}}}
\bibcite{Lund1998Generation}{{28}{1998}{{Lund et~al.}}{{Lund, Wu, and Squires}}}
\bibcite{Malaya2012Estimating}{{29}{2012}{{Malaya et~al.}}{{Malaya, Oliver, Ulerich, and Moser}}}
\bibcite{Maremonti1984Asymptotic}{{30}{1984}{{Maremonti}}{{}}}
\bibcite{Mukund2006Relaminarization}{{31}{2006}{{Mukund et~al.}}{{Mukund, Viswanath, Narasimha, Prabhu, and Crouch}}}
\bibcite{Narasimha1973Relaminarization}{{32}{1973}{{Narasimha and Sreenivasan}}{{}}}
\bibcite{Narasimha1979Relaminarization}{{33}{1979}{{Narasimha and Sreenivasan}}{{}}}
\bibcite{Oliver2014Estimating}{{34}{2014}{{Oliver et~al.}}{{Oliver, Malaya, Ulerich, and Moser}}}
\bibcite{Padula1997Existence}{{35}{1997}{{Padula and Pileckas}}{{}}}
\bibcite{Padula2000Stability}{{36}{2000}{{Padula}}{{}}}
\bibcite{Padula2011Asymptotic}{{37}{2011}{{Padula}}{{}}}
\bibcite{Pohlhausen1921Zur}{{38}{1921}{{Pohlhausen}}{{}}}
\bibcite{Schlatter2009High}{{39}{2009{a}}{{Schlatter et~al.}}{{Schlatter, Li, Brethouwer, Johansson, and Henningson}}}
\bibcite{Schlatter2009Turbulent}{{40}{2009{b}}{{Schlatter et~al.}}{{Schlatter, \"{O}rl\"{u}, Li, Brethouwer, Fransson, Johansson, Alfredsson, and Henningson}}}
\bibcite{Schlatter2010Assessment}{{41}{2010}{{Schlatter and \"{O}rl\"{u}}}{{}}}
\bibcite{Schraub1965Study}{{42}{1965}{{Schraub and Kline}}{{}}}
\bibcite{Serrin1959Stability}{{43}{1959}{{Serrin}}{{}}}
\bibcite{Simens2009Highresolution}{{44}{2009}{{Simens et~al.}}{{Simens, Jim\'{e}nez, Hoyas, and Mizuno}}}
\bibcite{Spalart1988Direct}{{45}{1988}{{Spalart}}{{}}}
\bibcite{spalart_lowstoragerk}{{46}{1991}{{Spalart et~al.}}{{Spalart, Moser, and Rogers}}}
\bibcite{Sreenivasan1982Laminarescent}{{47}{1982}{{Sreenivasan}}{{}}}
\bibcite{Stogner2011Uncertainty}{{48}{2011}{{Stogner et~al.}}{{Stogner, Bauman, Schulz, Upadhyay, and Maurente}}}
\bibcite{Sumitani1995Direct}{{49}{1995}{{Sumitani and Kasagi}}{{}}}
\bibcite{Talamelli2002Experimental}{{50}{2002}{{Talamelli et~al.}}{{Talamelli, Fornaciari, Westin, and Alfredsson}}}
\bibcite{Topalian2011Slow}{{51}{2011}{{Topalian et~al.}}{{Topalian, Sahni, Oliver, and Moser}}}
\bibcite{Topalian2013Direct}{{52}{2013}{{Topalian et~al.}}{{Topalian, Oliver, Ulerich, and Moser}}}
\bibcite{Topalian2014Spatiotemporal}{{53}{2014{a}}{{Topalian et~al.}}{{Topalian, Oliver, Ulerich, and Moser}}}
\bibcite{Topalian2014Temporal}{{54}{2014{b}}{{Topalian et~al.}}{{Topalian, Oliver, Ulerich, and Moser}}}
\bibcite{Ulerich2012MMS}{{55}{2012}{{Ulerich et~al.}}{{Ulerich, Estacio-Hiroms, Malaya, and Moser}}}
\bibcite{Wu2009Direct}{{56}{2009}{{Wu and Moin}}{{}}}
\bibcite{Wu1999Simulation}{{57}{1999}{{Wu et~al.}}{{Wu, Jacobs, Hunt, and Durbin}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{69}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{69/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{69/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{69/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{51}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {8}}}
