This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Joseph1965Stability
Warning--empty journal in Joseph1966Nonlinear
Warning--empty journal in Komminaho2002Reynolds
Warning--empty year in Lee2014Direct
Warning--empty year in Lee2014Direct
Warning--empty journal in Padula1997Existence
You've used 57 entries,
            2773 wiz_defined-function locations,
            1028 strings with 17332 characters,
and the built_in function-call counts, 27120 in all, are:
= -- 2507
> -- 1542
< -- 39
+ -- 525
- -- 465
* -- 2309
:= -- 4222
add.period$ -- 220
call.type$ -- 57
change.case$ -- 323
chr.to.int$ -- 54
cite$ -- 120
duplicate$ -- 1198
empty$ -- 2157
format.name$ -- 566
if$ -- 5629
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 340
num.names$ -- 228
pop$ -- 574
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 1016
swap$ -- 113
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 617
warning$ -- 6
while$ -- 249
width$ -- 0
write$ -- 834
(There were 6 warnings)
