\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauman et~al.(2011)Bauman, Stogner, Carey, Schulz, Upadhyay, and
  Maurente]{Bauman2011Loose}
Paul~T. Bauman, Roy Stogner, Graham~F. Carey, Karl~W. Schulz, Rochan Upadhyay,
  and Andre Maurente.
\newblock Loose-coupling algorithm for simulating hypersonic flows with
  radiation and ablation.
\newblock \emph{Journal of Spacecraft and Rockets}, 48\penalty0 (1):\penalty0
  72--80, January 2011.
\newblock \doi{10.2514/1.50588}.

\bibitem[Blackwelder and Kovasznay(1972)]{Blackwelder1972Largescale}
Ron~F. Blackwelder and Leslie S.~G. Kovasznay.
\newblock Large-scale motion of a turbulent boundary layer during
  relaminarization.
\newblock \emph{Journal of Fluid Mechanics}, 53:\penalty0 61--83, April 1972.
\newblock \doi{10.1017/S0022112072000047}.

\bibitem[Bourassa and Thomas(2009)]{Bourassa2009Experimental}
C.~Bourassa and F.~O. Thomas.
\newblock An experimental investigation of a highly accelerated turbulent
  boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 634:\penalty0 359--404, August
  2009.
\newblock \doi{10.1017/S0022112009007289}.

\bibitem[Cal and Castillo(2008)]{Cal2008Similarity}
Ra\'{u}l~B. Cal and Luciano Castillo.
\newblock Similarity analysis of favorable pressure gradient turbulent boundary
  layers with eventual quasilaminarization.
\newblock \emph{Physics of Fluids}, 20\penalty0 (10):\penalty0 105106+, 2008.
\newblock \doi{10.1063/1.2991433}.

\bibitem[Clauser(1954)]{Clauser1954Turbulent}
Francis~H. Clauser.
\newblock Turbulent boundary layers in adverse pressure gradients.
\newblock \emph{Journal of the Aeronautical Sciences}, 21\penalty0
  (2):\penalty0 91--108, February 1954.
\newblock \doi{10.2514/8.2938}.

\bibitem[Coleman et~al.(1995)Coleman, Kim, and Moser]{Coleman1995Numerical}
G.~N. Coleman, J.~Kim, and R.~D. Moser.
\newblock {A numerical study of turbulent supersonic isothermal-wall channel
  flow}.
\newblock \emph{Journal of Fluid Mechanics}, 305:\penalty0 159--183, 1995.
\newblock \doi{10.1017/S0022112095004587}.

\bibitem[Davis and Kerczek(1973)]{Davis1973Reformulation}
Stephen~H Davis and Christian Kerczek.
\newblock A reformulation of energy stability theory.
\newblock \emph{Archive for Rational Mechanics and Analysis}, 52\penalty0 (2),
  1973.
\newblock \doi{10.1007/BF00282321}.

\bibitem[Dudis and Davis(1971{\natexlab{a}})]{Dudis1971Buoyancy}
Joseph~J. Dudis and Stephen~H. Davis.
\newblock Energy stability of the buoyancy boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 47:\penalty0 381--403, April
  1971{\natexlab{a}}.
\newblock \doi{10.1017/S0022112071001113}.

\bibitem[Dudis and Davis(1971{\natexlab{b}})]{Dudis1971Ekman}
Joseph~J. Dudis and Stephen~H. Davis.
\newblock Energy stability of the {E}kman boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 47\penalty0 (02):\penalty0
  405--413, April 1971{\natexlab{b}}.
\newblock \doi{10.1017/S0022112071001125}.

\bibitem[Ferrante and Elghobashi(2005)]{Ferrante2005Reynolds}
Antonino Ferrante and Said Elghobashi.
\newblock Reynolds number effect on drag reduction in a microbubble-laden
  spatially developing turbulent boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 543:\penalty0 93--106, October
  2005.
\newblock \doi{10.1017/S0022112005006440}.

\bibitem[Galdi and Rionero(1983)]{Galdi1983Local}
G.~P. Galdi and S.~Rionero.
\newblock Local estimates and stability of viscous flows in an exterior domain.
\newblock \emph{Archive for Rational Mechanics and Analysis}, 81\penalty0
  (4):\penalty0 333--347, 1983.
\newblock \doi{10.1007/BF00250859}.

\bibitem[Galdi and Straughan(1985)]{Galdi1985Nonlinear}
G.~P. Galdi and B.~Straughan.
\newblock A nonlinear analysis of the stabilizing effect of rotation in the
  {B}enard problem.
\newblock \emph{Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, 402\penalty0 (1823):\penalty0 257--283, December 1985.
\newblock \doi{10.1098/rspa.1985.0118}.

\bibitem[Galdi and Padula(1990)]{Galdi1990New}
Giovanni~P. Galdi and Mariarosaria Padula.
\newblock A new approach to energy theory in the stability of fluid motion.
\newblock \emph{Archive for Rational Mechanics and Analysis}, 110\penalty0
  (3):\penalty0 187--286, 1990.
\newblock \doi{10.1007/BF00375129}.

\bibitem[Guarini(1998)]{Guarini1998}
Stephen~E. Guarini.
\newblock \emph{Direct numerical simulation of supersonic turbulent boundary
  layers}.
\newblock PhD thesis, Stanford University, 1998.

\bibitem[Guarini et~al.(2000)Guarini, Moser, Shariff, and
  Wray]{Guarini2000Direct}
Stephen~E. Guarini, Robert~D. Moser, Karim Shariff, and Alan Wray.
\newblock Direct numerical simulation of a supersonic turbulent boundary layer
  at {M}ach 2.5.
\newblock \emph{Journal of Fluid Mechanics}, 414:\penalty0 1--33, 2000.
\newblock \doi{10.1017/S0022112000008466}.

\bibitem[Hollis et~al.(2008)Hollis, Berger, Horvath, Coblish, Norris, Lillard,
  and Kirk]{Hollis2008Aeroheating}
Brian Hollis, Karen Berger, Thomas Horvath, Joseph Coblish, Joseph Norris,
  Randolph Lillard, and Benjamin Kirk.
\newblock Aeroheating testing and predictions for project orion {CEV} at
  turbulent conditions.
\newblock In \emph{46th AIAA Aerospace Sciences Meeting and Exhibit}. American
  Institute of Aeronautics and Astronautics, January 2008.
\newblock \doi{10.2514/6.2008-1226}.

\bibitem[Ichimiya et~al.(1998)Ichimiya, Nakamura, and
  Yamashita]{Ichimiya1998Properties}
Masashi Ichimiya, Ikuo Nakamura, and Shintaro Yamashita.
\newblock Properties of a relaminarizing turbulent boundary layer under a
  favorable pressure gradient.
\newblock \emph{Experimental Thermal and Fluid Science}, 17\penalty0
  (1-2):\penalty0 37--48, May 1998.
\newblock \doi{10.1016/S0894-1777(97)10047-4}.

\bibitem[Iida and Nagano(1998)]{Iida1998Relaminarization}
O.~Iida and Y.~Nagano.
\newblock The relaminarization mechanisms of turbulent channel flow at low
  reynolds numbers.
\newblock \emph{Flow, Turbulence and Combustion}, 60\penalty0 (2):\penalty0
  193--213, June 1998.
\newblock \doi{10.1023/A:1009999606355}.

\bibitem[Joseph(1965)]{Joseph1965Stability}
Daniel~D. Joseph.
\newblock On the stability of the {B}oussinesq equations.
\newblock 20\penalty0 (1):\penalty0 59--71, 1965.
\newblock \doi{10.1007/BF00250190}.

\bibitem[Joseph(1966)]{Joseph1966Nonlinear}
Daniel~D. Joseph.
\newblock Nonlinear stability of the {B}oussinesq equations by the method of
  energy.
\newblock 22\penalty0 (3):\penalty0 163--184, 1966.
\newblock \doi{10.1007/BF00266474}.

\bibitem[Khujadze and Oberlack(2004)]{Khujadze2004DNS}
G.~Khujadze and M.~Oberlack.
\newblock {DNS} and scaling laws from new symmetry groups of {ZPG} turbulent
  boundary layer flow.
\newblock \emph{Theoretical and Computational Fluid Dynamics}, 18\penalty0
  (5):\penalty0 391--411, November 2004.
\newblock \doi{10.1007/s00162-004-0149-x}.

\bibitem[Khujadze and Oberlack(2007)]{Khujadze2007New}
G.~Khujadze and M.~Oberlack.
\newblock New scaling laws in {ZPG} turbulent boundary layer flow.
\newblock \emph{Proceedings of 5th International Symposium on Turbulence and
  Shear Flow Phenomena}, pages 443--448, 2007.

\bibitem[Komminaho and Skote(2002)]{Komminaho2002Reynolds}
Jukka Komminaho and Martin Skote.
\newblock Reynolds stress budgets in {C}ouette and boundary layer flows.
\newblock 68\penalty0 (2):\penalty0 167--192, 2002.
\newblock \doi{10.1023/A:1020404706293}.

\bibitem[Launder(1964)]{Launder1964Laminarization}
B.~E. Launder.
\newblock Laminarization of the turbulent boundary layer in a severe
  acceleration.
\newblock \emph{Journal of Applied Mechanics}, 31\penalty0 (4):\penalty0 707+,
  1964.
\newblock \doi{10.1115/1.3629738}.

\bibitem[Lee and Moser()]{Lee2014Direct}
Myoungkyu Lee and Robert~D. Moser.
\newblock Direct numerical simulation of turbulent channel flow up to
  $\mbox{Re}_\tau$=5200.
\newblock \emph{In preparation}.

\bibitem[Lee et~al.(2013)Lee, Malaya, and Moser]{Lee2013Petascale}
Myoungkyu Lee, Nicholas Malaya, and Robert~D. Moser.
\newblock Petascale direct numerical simulation of turbulent channel flow on up
  to {786K} cores.
\newblock In \emph{Proceedings of SC13: International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '13, New York,
  NY, USA, 2013. ACM.
\newblock \doi{10.1145/2503210.2503298}.

\bibitem[Lee et~al.(2014)Lee, Ulerich, Malaya, and Moser]{Lee2014Experiences}
Myoungkyu Lee, Rhys Ulerich, Nicholas Malaya, and Robert Moser.
\newblock Experiences from leadership computing in simulations of turbulent
  fluid flows.
\newblock \emph{Computing in Science and Engineering}, 99:\penalty0 1, 2014.
\newblock \doi{10.1109/MCSE.2014.51}.

\bibitem[Lund et~al.(1998)Lund, Wu, and Squires]{Lund1998Generation}
Thomas~S. Lund, Xiaohua Wu, and Kyle~D. Squires.
\newblock Generation of turbulent inflow data for spatially-developing boundary
  layer simulations.
\newblock \emph{Journal of Computational Physics}, 140\penalty0 (2), March
  1998.
\newblock \doi{10.1006/jcph.1998.5882}.

\bibitem[Malaya et~al.(2012)Malaya, Oliver, Ulerich, and
  Moser]{Malaya2012Estimating}
Nicholas Malaya, Todd~A. Oliver, Rhys Ulerich, and Robert~D. Moser.
\newblock Estimating uncertainties in statistics computed from {DNS}.
\newblock In \emph{{65th Annual Meeting of the APS Division of Fluid
  Dynamics}}, {S}an {D}iego, {CA}, November 2012.

\bibitem[Maremonti(1984)]{Maremonti1984Asymptotic}
P.~Maremonti.
\newblock Asymptotic stability theorems for viscous fluid motions in exterior
  domains.
\newblock \emph{Rendiconti del Seminario Matematico della Universit\`a di
  Padova}, 71:\penalty0 35--72, 1984.
\newblock URL \url{http://www.numdam.org/item?id=RSMUP_1984__71__35_0}.

\bibitem[Mukund et~al.(2006)Mukund, Viswanath, Narasimha, Prabhu, and
  Crouch]{Mukund2006Relaminarization}
R.~Mukund, P.~R. Viswanath, R.~Narasimha, A.~Prabhu, and J.~D. Crouch.
\newblock Relaminarization in highly favourable pressure gradients on a convex
  surface.
\newblock \emph{Journal of Fluid Mechanics}, 566:\penalty0 97--115, October
  2006.
\newblock \doi{10.1017/S0022112006002473}.

\bibitem[Narasimha and Sreenivasan(1973)]{Narasimha1973Relaminarization}
R.~Narasimha and K.~R. Sreenivasan.
\newblock Relaminarization in highly accelerated turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 61:\penalty0 417--447, October
  1973.
\newblock \doi{10.1017/S0022112073000790}.

\bibitem[Narasimha and Sreenivasan(1979)]{Narasimha1979Relaminarization}
R.~Narasimha and K.~R. Sreenivasan.
\newblock \emph{Relaminarization of Fluid Flows}, volume~19, pages 221--309.
\newblock Elsevier, 1979.
\newblock \doi{10.1016/S0065-2156(08)70311-9}.

\bibitem[Oliver et~al.(2014)Oliver, Malaya, Ulerich, and
  Moser]{Oliver2014Estimating}
Todd~A. Oliver, Nicholas Malaya, Rhys Ulerich, and Robert~D. Moser.
\newblock Estimating uncertainties in statistics computed from direct numerical
  simulation.
\newblock \emph{Physics of Fluids}, 26\penalty0 (3):\penalty0 035101+, March
  2014.
\newblock \doi{10.1063/1.4866813}.

\bibitem[Padula and Pileckas(1997)]{Padula1997Existence}
M.~Padula and K.~Pileckas.
\newblock On the existence and asymptotical behaviour of a steady flow of a
  viscous barotropic gas in a pipe.
\newblock 172\penalty0 (1):\penalty0 191--218, 1997.
\newblock \doi{10.1007/BF01782612}.

\bibitem[Padula(2000)]{Padula2000Stability}
Mariarosaria Padula.
\newblock On the stability of a steady state of a viscous compressible fluid.
\newblock \emph{Chapman and Hall CRC Monographs and Surveys in Pure and Applied
  Mathematics}, pages 317--326, 2000.

\bibitem[Padula(2011)]{Padula2011Asymptotic}
Mariarosaria Padula.
\newblock \emph{Asymptotic Stability of Steady Compressible Fluids}.
\newblock Springer Verlag, 2011.
\newblock ISBN 978-3642211362.

\bibitem[Pohlhausen(1921)]{Pohlhausen1921Zur}
K.~Pohlhausen.
\newblock Zur n\"{a}herungsweisen integration der differentialgleichung der
  iaminaren grenzschicht.
\newblock \emph{ZAMM - Journal of Applied Mathematics and Mechanics /
  Zeitschrift f\"{u}r Angewandte Mathematik und Mechanik}, 1\penalty0
  (4):\penalty0 252--290, 1921.
\newblock \doi{10.1002/zamm.19210010402}.

\bibitem[Schlatter et~al.(2009{\natexlab{a}})Schlatter, Li, Brethouwer,
  Johansson, and Henningson]{Schlatter2009High}
P.~Schlatter, Q.~Li, G.~Brethouwer, A.~V. Johansson, and D.~S. Henningson.
\newblock High-{R}eynolds number turbulent boundary layers studied by numerical
  simulation.
\newblock \emph{Bulletin of the American Physical Society}, 54,
  2009{\natexlab{a}}.
\newblock URL \url{http://meetings.aps.org/link/BAPS.2009.DFD.BA.1}.

\bibitem[Schlatter et~al.(2009{\natexlab{b}})Schlatter, \"{O}rl\"{u}, Li,
  Brethouwer, Fransson, Johansson, Alfredsson, and
  Henningson]{Schlatter2009Turbulent}
P.~Schlatter, R.~\"{O}rl\"{u}, Q.~Li, G.~Brethouwer, J.~H.~M. Fransson, A.~V.
  Johansson, P.~H. Alfredsson, and D.~S. Henningson.
\newblock Turbulent boundary layers up to $\mbox{Re}_\theta$ = 2500 studied
  through simulation and experiment.
\newblock \emph{Physics of Fluids}, 21\penalty0 (5):\penalty0 051702,
  2009{\natexlab{b}}.
\newblock \doi{10.1063/1.3139294}.

\bibitem[Schlatter and \"{O}rl\"{u}(2010)]{Schlatter2010Assessment}
Philipp Schlatter and Ramis \"{O}rl\"{u}.
\newblock Assessment of direct numerical simulation data of turbulent boundary
  layers.
\newblock \emph{Journal of Fluid Mechanics}, 659:\penalty0 116--126, 2010.
\newblock \doi{10.1017/S0022112010003113}.

\bibitem[Schraub and Kline(1965)]{Schraub1965Study}
F.A. Schraub and S.J. Kline.
\newblock A study of the structure of the turbulent boundary layer with and
  without longitudinal pressure gradients.
\newblock Technical Report MD-12, Thermosciences Division, Stanford University,
  1965.

\bibitem[Serrin(1959)]{Serrin1959Stability}
James Serrin.
\newblock {On the stability of viscous fluid motions}.
\newblock \emph{Archive for Rational Mechanics and Analysis}, 3-3\penalty0
  (1):\penalty0 1--13, 1959.
\newblock \doi{10.1007/BF00284160}.

\bibitem[Simens et~al.(2009)Simens, Jim\'{e}nez, Hoyas, and
  Mizuno]{Simens2009Highresolution}
Mark~P. Simens, Javier Jim\'{e}nez, Sergio Hoyas, and Yoshinori Mizuno.
\newblock A high-resolution code for turbulent boundary layers.
\newblock \emph{Journal of Computational Physics}, 228\penalty0 (11):\penalty0
  4218--4231, June 2009.
\newblock \doi{10.1016/j.jcp.2009.02.031}.

\bibitem[Spalart(1988)]{Spalart1988Direct}
Philippe~R. Spalart.
\newblock Direct simulation of a turbulent boundary layer up to
  $\mbox{Re}_\theta$ = 1410.
\newblock \emph{Journal of Fluid Mechanics}, 187:\penalty0 61--98, 1988.
\newblock \doi{10.1017/S0022112088000345}.

\bibitem[Spalart et~al.(1991)Spalart, Moser, and Rogers]{spalart_lowstoragerk}
Philippe~R. Spalart, Robert~D. Moser, and Michael~M. Rogers.
\newblock Spectral methods for the {Navier--Stokes} equations with one infinite
  and two periodic directions.
\newblock \emph{Journal of Computational Physics}, 96\penalty0 (2):\penalty0
  297--324, 1991.
\newblock \doi{10.1016/0021-9991(91)90238-G}.

\bibitem[Sreenivasan(1982)]{Sreenivasan1982Laminarescent}
Katepalli~R. Sreenivasan.
\newblock Laminarescent, relaminarizing and retransitional flows.
\newblock \emph{Acta Mechanica}, 44\penalty0 (1):\penalty0 1--48, March 1982.
\newblock \doi{10.1007/BF01190916}.

\bibitem[Stogner et~al.(2011)Stogner, Bauman, Schulz, Upadhyay, and
  Maurente]{Stogner2011Uncertainty}
Roy Stogner, Paul~T. Bauman, Karl~W. Schulz, Rochan Upadhyay, and Andre
  Maurente.
\newblock Uncertainty and parameter sensitivity in multiphysics reentry flows.
\newblock In \emph{49th AIAA Aerospace Sciences Meeting including the New
  Horizons Forum and Aerospace Exposition}, January 2011.
\newblock \doi{10.2514/6.2011-764}.

\bibitem[Sumitani and Kasagi(1995)]{Sumitani1995Direct}
Yasushi Sumitani and Nobuhide Kasagi.
\newblock Direct numerical simulation of turbulent transport with uniform wall
  injection and suction.
\newblock \emph{AIAA Journal}, 33\penalty0 (7):\penalty0 1220--1228, July 1995.
\newblock \doi{10.2514/3.12363}.

\bibitem[Talamelli et~al.(2002)Talamelli, Fornaciari, Westin, and
  Alfredsson]{Talamelli2002Experimental}
Alessandro Talamelli, Nicola Fornaciari, Westin, and P.~Henrik Alfredsson.
\newblock Experimental investigation of streaky structures in a relaminarizing
  boundary layer.
\newblock \emph{Journal of Turbulence}, 3, 2002.
\newblock \doi{10.1088/1468-5248/3/1/018}.

\bibitem[Topalian et~al.(2011)Topalian, Sahni, Oliver, and
  Moser]{Topalian2011Slow}
Victor Topalian, Onkar Sahni, Todd~A. Oliver, and Robert~D. Moser.
\newblock Slow growth formulation for {DNS} of temporally evolving boundary
  layers.
\newblock In \emph{64th Annual Meeting of the APS Division of Fluid Dynamics},
  November 2011.

\bibitem[Topalian et~al.(2013)Topalian, Oliver, Ulerich, and
  Moser]{Topalian2013Direct}
Victor Topalian, Todd~A. Oliver, Rhys Ulerich, and Robert~D. Moser.
\newblock Direct numerical simulation of a compressible reacting boundary layer
  using a temporal slow growth homogenization.
\newblock In \emph{{66th Annual Meeting of the APS Division of Fluid
  Dynamics}}, {P}ittsburg, {PA}, November 2013.

\bibitem[Topalian et~al.(2014{\natexlab{a}})Topalian, Oliver, Ulerich, and
  Moser]{Topalian2014Spatiotemporal}
Victor Topalian, Todd~A. Oliver, Rhys Ulerich, and Robert~D. Moser.
\newblock A consistent spatiotemporal slow growth formulation for the
  calibration and uncertainty quantification of {RANS} turbulence models.
\newblock \emph{In preparation}, 2014{\natexlab{a}}.

\bibitem[Topalian et~al.(2014{\natexlab{b}})Topalian, Oliver, Ulerich, and
  Moser]{Topalian2014Temporal}
Victor Topalian, Todd~A. Oliver, Rhys Ulerich, and Robert~D. Moser.
\newblock A new temporal slow growth formulation for {DNS} of wall--bounded
  turbulence.
\newblock \emph{In preparation}, 2014{\natexlab{b}}.

\bibitem[Ulerich et~al.(2012)Ulerich, Estacio-Hiroms, Malaya, and
  Moser]{Ulerich2012MMS}
Rhys Ulerich, Kemelli~C. Estacio-Hiroms, Nicholas Malaya, and Robert~D. Moser.
\newblock A transient manufactured solution for the compressible
  {Navier--Stokes} equations with a power law viscosity.
\newblock In \emph{{10th World Congress on Computational Mechanics}}, {S}\~{a}o
  {P}aulo, {B}razil, {J}uly 2012.
\newblock \doi{10.5151/meceng-wccm2012-16661}.

\bibitem[Wu and Moin(2009)]{Wu2009Direct}
Xiaohua Wu and Parviz Moin.
\newblock Direct numerical simulation of turbulence in a nominally
  zero-pressure-gradient flat-plate boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 630:\penalty0 5--41, 2009.
\newblock \doi{10.1017/S0022112009006624}.

\bibitem[Wu et~al.(1999)Wu, Jacobs, Hunt, and Durbin]{Wu1999Simulation}
Xiaohua Wu, Robert~G. Jacobs, Julian C.~R. Hunt, and Paul~A. Durbin.
\newblock Simulation of boundary layer transition induced by periodically
  passing wakes.
\newblock \emph{Journal of Fluid Mechanics}, 398\penalty0 (1):\penalty0
  109--153, 1999.
\newblock \doi{10.1017/S0022112099006205}.

\end{thebibliography}
