\backcite {energy-outlook}{{1}{1.0.1}{subsection.8}}
\backcite {Hoyt197827}{{1}{1.0.1}{subsection.8}}
\backcite {ROG:ROG1635}{{2}{1.0.1}{subsection.8}}
\backcite {Sinclair1969}{{2}{1.0.1}{subsection.8}}
\backcite {JGRE:JGRE1660}{{2}{1.0.1}{subsection.8}}
\backcite {Sinclair1969}{{2}{1.0.1}{subsection.8}}
\backcite {Bluestein2004}{{4}{2.0.1}{subsection.11}}
\backcite {JGR:JGR13978}{{4}{2.0.1}{subsection.11}}
\backcite {Sinclair1969}{{4}{2.0.1}{subsection.11}}
\backcite {JGRE:JGRE1660}{{4}{2.0.1}{subsection.11}}
\backcite {Edwards_tornadointensity}{{4}{2.0.1}{subsection.11}}
\backcite {Sinclair1969}{{5}{2.0.1}{subsection.11}}
\backcite {QJ:QJ200513160722}{{5}{2.0.1}{subsection.11}}
\backcite {doi:10.3137/ao.420105}{{5}{2.0.1}{subsection.11}}
\backcite {Sinclair1973}{{6}{2.0.1}{subsection.11}}
\backcite {doi:10.3137/ao.420105}{{6}{2.0.1}{subsection.11}}
\backcite {Sinclair1973}{{6}{2.0.1}{subsection.11}}
\backcite {monin1954basic}{{15}{3.0.2}{subsection.23}}
\backcite {monin2007statistical}{{15}{3.0.2}{subsection.23}}
\backcite {munson2012fundamentals}{{16}{3.0.2}{equation.24}}
\backcite {durbin2001statistical}{{17}{3.0.2}{equation.30}}
\backcite {Foken2006}{{18}{3.0.2}{equation.34}}
\backcite {pope2000turbulent}{{19}{3.0.3}{subsection.35}}
\backcite {betz}{{21}{3.0.4}{equation.39}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{22}{3.0.5}{subsection.41}}
\backcite {1973fempen}{{22}{3.0.5}{subsection.41}}
\backcite {ZAMM:ZAMM19880680925}{{22}{3.0.5}{subsection.41}}
\backcite {oke1987boundary}{{24}{3.0.7}{subsection.47}}
\backcite {gunzburger1989finite}{{26}{3.0.8}{subsection.50}}
\backcite {Blocken2007238}{{28}{3.0.8}{equation.58}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{29}{3.0.8}{equation.63}}
\backcite {supg}{{33}{4.0.1}{equation.68}}
\backcite {Hughes198685}{{33}{4.0.1}{equation.68}}
\backcite {Becker2002428}{{33}{4.0.1}{equation.68}}
\backcite {hughes2000finite}{{33}{4.0.1}{equation.68}}
\backcite {moin2010fundamentals}{{34}{4.0.1}{equation.69}}
\backcite {GRINSpaper}{{36}{4.0.3}{subsection.75}}
\backcite {libMeshPaper}{{36}{4.0.3}{subsection.75}}
\backcite {Sinclair1969}{{51}{7.0.1}{figure.caption.95}}
\backcite {Sinclair1969}{{55}{7.0.2}{equation.99}}
\backcite {landau1959fm}{{56}{7.0.3}{subsection.101}}
