\backcite {Falck}{{ix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {ives1947behavior}{{6}{2.1}{section.12}}
\backcite {fujita1971proposed}{{6}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.12}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.12}}
\backcite {logan1971approach}{{7}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {tratt2003situ}{{7}{2.1}{section.12}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.13}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.13}}
\backcite {renno_comm}{{8}{2.1}{figure.caption.13}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.14}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {lugt1983vortex}{{17}{2.4}{section.22}}
\backcite {schlaich2005design}{{18}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.22}}
\backcite {vortex_engine}{{18}{2.4}{section.22}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.23}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.23}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.27}}
\backcite {monin1954basic}{{21}{3.1}{equation.27}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.27}}
\backcite {boussinesq1887}{{21}{3.1}{equation.27}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.28}}
\backcite {monin2007statistical}{{21}{3.2}{section.28}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.30}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.34}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.36}}
\backcite {chuang1969turbulent}{{25}{3.2}{equation.39}}
\backcite {QJ:QJ49709741204}{{26}{3.2.1}{subsection.41}}
\backcite {kaimal}{{26}{3.2.1}{subsection.41}}
\backcite {Foken2006}{{26}{3.2.1}{subsection.41}}
\backcite {pope2000turbulent}{{26}{3.3}{section.42}}
\backcite {burton2001wind}{{29}{3.5}{section*.51}}
\backcite {leclerc}{{29}{3.5}{section*.51}}
\backcite {shevell1983fundamentals}{{29}{3.5}{section*.51}}
\backcite {betz}{{29}{3.5}{section*.51}}
\backcite {Moriarty_aerodyntheory}{{36}{3.5.2}{section*.72}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{37}{3.6}{section.74}}
\backcite {verzicco1998complex}{{37}{3.6}{section.74}}
\backcite {1973fempen}{{37}{3.6}{section.74}}
\backcite {ZAMM:ZAMM19880680925}{{37}{3.6}{section.74}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{37}{3.6}{section*.75}}
\backcite {oke1987boundary}{{40}{3.8}{section.98}}
\backcite {Natarajan2012577}{{41}{3.8}{equation.100}}
\backcite {hurricane_drag}{{41}{3.8}{equation.100}}
\backcite {GRL:GRL50047}{{41}{3.8}{equation.100}}
\backcite {Zeng2010}{{41}{3.8}{equation.100}}
\backcite {gunzburger1989finite}{{42}{3.9}{section.101}}
\backcite {Blocken2007238}{{45}{3.9}{equation.109}}
\backcite {Rannacher2000}{{46}{3.9}{equation.109}}
\backcite {braack2014directional}{{47}{3.9}{equation.114}}
\backcite {feistauer2006non}{{47}{3.9}{equation.114}}
\backcite {bruneau1996new}{{47}{3.9}{equation.114}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{47}{3.9}{equation.114}}
\backcite {oden2012introduction}{{49}{4.1}{section*.120}}
\backcite {becker1981introduction}{{49}{4.1}{equation.121}}
\backcite {bb-cond}{{49}{4.1}{equation.121}}
\backcite {supg}{{50}{4.1}{equation.121}}
\backcite {Hughes198685}{{50}{4.1}{equation.121}}
\backcite {Becker2002428}{{50}{4.1}{equation.121}}
\backcite {hughes2000finite}{{50}{4.1}{equation.121}}
\backcite {moin2010fundamentals}{{50}{4.1}{equation.122}}
\backcite {GRINSpaper}{{52}{4.3}{section.128}}
\backcite {libMeshPaper}{{52}{4.3}{section.128}}
\backcite {fparser}{{53}{4.3}{section.128}}
\backcite {petsc}{{53}{4.3}{section.128}}
\backcite {Saad:2003}{{53}{4.3}{section.128}}
\backcite {chan1997approximate}{{53}{4.3}{section.128}}
\backcite {AlnaesBlechta2015a}{{54}{4.3}{section.128}}
\backcite {jasak2007openfoam}{{54}{4.3}{section.128}}
\backcite {gaston2013massive}{{55}{4.4}{section.129}}
\backcite {yoo2003slurm}{{55}{4.4}{section.129}}
\backcite {Moser2012Validating}{{56}{5}{chapter.130}}
\backcite {mark_comm}{{59}{5.1}{figure.caption.134}}
\backcite {Sinclair1969}{{69}{6.1}{figure.caption.146}}
\backcite {Sinclair1969}{{72}{6.2}{equation.154}}
\backcite {landau1959fm}{{73}{6.3}{section.156}}
\backcite {Falck}{{82}{7.1}{figure.caption.164}}
\backcite {Falck}{{88}{7.1}{table.caption.171}}
\backcite {ann_comm}{{96}{7.3}{section.194}}
\backcite {johnson1998handbook}{{98}{7.4}{equation.203}}
\backcite {Colebrook367}{{99}{7.4}{equation.205}}
\backcite {solidity_oxford}{{100}{7.4.1}{subsection.210}}
\backcite {WE:WE118}{{100}{7.4.1}{section*.211}}
\backcite {burton2001wind}{{103}{7.5}{section.222}}
\backcite {adkins1983design}{{104}{7.5}{section.222}}
\backcite {WE:WE487}{{104}{7.5}{section.222}}
\backcite {790585}{{104}{7.5}{section.222}}
\backcite {en5093425}{{104}{7.5}{section.222}}
\backcite {Chehouri2015361}{{104}{7.5}{section.222}}
\backcite {drela1998pros}{{104}{7.5}{section.222}}
\backcite {lewis2001aerodynamic}{{104}{7.5}{section.222}}
\backcite {morgado2014validation}{{105}{7.5}{equation.223}}
\backcite {bradbury1968theoretical}{{106}{7.5}{equation.232}}
\backcite {2015JFM...784..565S}{{106}{7.5}{equation.232}}
\backcite {thornton2004classical}{{106}{7.5}{equation.232}}
\backcite {monin1954basic}{{134}{C}{chapter.288}}
