\backcite {Falck}{{xvii}{(document)}{Doc-Start}}
\backcite {Falck}{{xix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.6}}
\backcite {Hoyt197827}{{1}{1.1}{section.6}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.6}}
\backcite {Sinclair1969}{{2}{1.1}{section.6}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.6}}
\backcite {Sinclair1969}{{2}{1.1}{section.6}}
\backcite {mark-thesis}{{2}{1.1}{section.6}}
\backcite {Bluestein2004}{{5}{2.1}{section.10}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.10}}
\backcite {Sinclair1969}{{5}{2.1}{section.10}}
\backcite {ives1947behavior}{{6}{2.1}{section.10}}
\backcite {fujita1971proposed}{{6}{2.1}{section.10}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.10}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.10}}
\backcite {Sinclair1969}{{6}{2.1}{section.10}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.10}}
\backcite {Sinclair1969}{{6}{2.1}{section.10}}
\backcite {Sinclair1973}{{6}{2.1}{section.10}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.10}}
\backcite {Sinclair1973}{{7}{2.1}{section.10}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.10}}
\backcite {logan1971approach}{{7}{2.1}{section.10}}
\backcite {Sinclair1973}{{7}{2.1}{section.10}}
\backcite {tratt2003situ}{{7}{2.1}{section.10}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.11}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.11}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.11}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{figure.caption.11}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{figure.caption.11}}
\backcite {kanak2000formation}{{8}{2.1}{figure.caption.11}}
\backcite {ohno2010mechanisms}{{9}{2.1}{figure.caption.11}}
\backcite {ROG:ROG1635}{{9}{2.1}{figure.caption.11}}
\backcite {renno2004matador}{{9}{2.1}{figure.caption.11}}
\backcite {renno1996natural}{{10}{2.2}{section.12}}
\backcite {renno2004matador}{{10}{2.2}{section.12}}
\backcite {battan1958energy}{{11}{2.2}{equation.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.14}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{12}{2.2}{equation.14}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.17}}
\backcite {hills1996power}{{18}{2.4}{section.23}}
\backcite {lugt1983vortex}{{18}{2.4}{section.23}}
\backcite {schlaich2005design}{{18}{2.4}{section.23}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.23}}
\backcite {vortex_engine}{{18}{2.4}{section.23}}
\backcite {haltiner1957dynamical}{{20}{3}{chapter.24}}
\backcite {incropera1996fundamentals}{{21}{3}{chapter.24}}
\backcite {boussinesq2010théorie}{{21}{3.1}{equation.28}}
\backcite {monin1954basic}{{21}{3.1}{equation.28}}
\backcite {Reynolds01011883}{{22}{3.1}{equation.28}}
\backcite {boussinesq1887}{{22}{3.1}{equation.28}}
\backcite {1990JFM...212..637K}{{22}{3.2}{section.29}}
\backcite {monin2007statistical}{{22}{3.2}{section.29}}
\backcite {munson2012fundamentals}{{24}{3.2}{equation.31}}
\backcite {wyngaard2010turbulence}{{25}{3.2}{equation.35}}
\backcite {durbin2001statistical}{{25}{3.2}{equation.37}}
\backcite {chuang1969turbulent}{{27}{3.2}{equation.47}}
\backcite {businger1971flux}{{28}{3.2}{figure.caption.50}}
\backcite {hogstrom1988non}{{28}{3.2}{figure.caption.50}}
\backcite {dyer1974review}{{28}{3.2}{figure.caption.50}}
\backcite {QJ:QJ49709741204}{{30}{3.2.1}{subsection.52}}
\backcite {kaimal}{{30}{3.2.1}{subsection.52}}
\backcite {Foken2006}{{30}{3.2.1}{subsection.52}}
\backcite {pope2000turbulent}{{30}{3.3}{section.53}}
\backcite {leclerc}{{35}{3.5}{section.61}}
\backcite {shevell1983fundamentals}{{35}{3.5}{section.61}}
\backcite {betz}{{35}{3.5}{section.61}}
\backcite {burton2001wind}{{38}{3.5}{equation.67}}
\backcite {churchfield2012numerical}{{41}{3.5.1}{figure.caption.76}}
\backcite {Moriarty_aerodyntheory}{{41}{3.5.1}{figure.caption.76}}
\backcite {wilson1978design}{{41}{3.5.1}{figure.caption.76}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{43}{3.6}{section.77}}
\backcite {verzicco1998complex}{{43}{3.6}{section.77}}
\backcite {1973fempen}{{43}{3.6}{section.77}}
\backcite {ZAMM:ZAMM19880680925}{{43}{3.6}{section.77}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{43}{3.6}{section.77}}
\backcite {oke1987boundary}{{46}{3.8}{section.83}}
\backcite {Natarajan2012577}{{47}{3.8}{equation.85}}
\backcite {leslie1977surface}{{47}{3.8}{equation.86}}
\backcite {dessens1972influence}{{47}{3.8}{equation.86}}
\backcite {hurricane_drag}{{47}{3.8}{equation.86}}
\backcite {GRL:GRL50047}{{47}{3.8}{equation.86}}
\backcite {Zeng2010}{{47}{3.8}{equation.86}}
\backcite {gunzburger1989finite}{{49}{3.9}{section.87}}
\backcite {Blocken2007238}{{52}{3.9}{equation.95}}
\backcite {Rannacher2000}{{52}{3.9}{equation.95}}
\backcite {braack2014directional}{{53}{3.9}{equation.100}}
\backcite {feistauer2006non}{{53}{3.9}{equation.100}}
\backcite {bruneau1996new}{{53}{3.9}{equation.100}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{53}{3.9}{equation.100}}
\backcite {oden2012introduction}{{56}{4.1}{equation.105}}
\backcite {becker1981introduction}{{56}{4.1}{equation.106}}
\backcite {bb-cond}{{56}{4.1}{equation.106}}
\backcite {becker1981introduction}{{56}{4.1}{equation.106}}
\backcite {supg}{{56}{4.1}{equation.106}}
\backcite {Hughes198685}{{56}{4.1}{equation.106}}
\backcite {Becker2002428}{{56}{4.1}{equation.106}}
\backcite {hughes2000finite}{{57}{4.1}{equation.106}}
\backcite {moin2010fundamentals}{{57}{4.1}{equation.107}}
\backcite {GRINSpaper}{{60}{4.3}{section.119}}
\backcite {libMeshPaper}{{60}{4.3}{section.119}}
\backcite {fparser}{{61}{4.3}{section.119}}
\backcite {petsc}{{61}{4.3}{section.119}}
\backcite {Saad:2003}{{61}{4.3}{section.119}}
\backcite {chan1997approximate}{{61}{4.3}{section.119}}
\backcite {AlnaesBlechta2015a}{{61}{4.3}{section.119}}
\backcite {jasak2007openfoam}{{61}{4.3}{section.119}}
\backcite {gaston2013massive}{{62}{4.4}{section.120}}
\backcite {yoo2003slurm}{{62}{4.4}{section.120}}
\backcite {Moser2012Validating}{{64}{5}{chapter.121}}
\backcite {mark_comm}{{68}{5.1}{figure.caption.126}}
\backcite {Sinclair1969}{{81}{6.1}{figure.caption.139}}
\backcite {davies1973dependence}{{82}{6.1}{figure.caption.141}}
\backcite {nolan1999structure}{{85}{6.1}{figure.caption.142}}
\backcite {Sinclair1969}{{88}{6.2}{equation.147}}
\backcite {landau1959fm}{{90}{6.3}{section.149}}
\backcite {Falck}{{98}{7.1}{figure.caption.158}}
\backcite {Falck}{{102}{7.1}{table.caption.165}}
\backcite {Falck}{{117}{7.12}{figure.caption.182}}
\backcite {ann_comm}{{119}{7.3}{section.184}}
\backcite {Colebrook367}{{127}{7.5}{equation.195}}
\backcite {solidity_oxford}{{129}{7.6}{section.199}}
\backcite {WE:WE118}{{132}{7.6}{figure.caption.208}}
\backcite {burton2001wind}{{133}{7.7}{section.209}}
\backcite {adkins1983design}{{134}{7.7}{section.209}}
\backcite {WE:WE487}{{134}{7.7}{section.209}}
\backcite {790585}{{134}{7.7}{section.209}}
\backcite {en5093425}{{134}{7.7}{section.209}}
\backcite {Chehouri2015361}{{134}{7.7}{section.209}}
\backcite {drela1998pros}{{134}{7.7}{section.209}}
\backcite {lewis2001aerodynamic}{{134}{7.7}{section.209}}
\backcite {morgado2014validation}{{135}{7.7}{equation.210}}
\backcite {bradbury1968theoretical}{{136}{7.7}{equation.219}}
\backcite {2015JFM...784..565S}{{136}{7.7}{equation.219}}
\backcite {thornton2004classical}{{136}{7.7}{equation.219}}
\backcite {monin1954basic}{{156}{C}{chapter.268}}
