\backcite {Falck}{{xviii}{(document)}{Doc-Start}}
\backcite {Falck}{{xix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.6}}
\backcite {Hoyt197827}{{1}{1.1}{section.6}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.6}}
\backcite {Sinclair1969}{{2}{1.1}{section.6}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.6}}
\backcite {Sinclair1969}{{2}{1.1}{section.6}}
\backcite {mark-thesis}{{2}{1.1}{section.6}}
\backcite {Bluestein2004}{{5}{2.1}{section.10}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.10}}
\backcite {Sinclair1969}{{5}{2.1}{section.10}}
\backcite {ives1947behavior}{{6}{2.1}{section.10}}
\backcite {fujita1971proposed}{{6}{2.1}{section.10}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.10}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.10}}
\backcite {Sinclair1969}{{6}{2.1}{section.10}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.10}}
\backcite {Sinclair1969}{{6}{2.1}{section.10}}
\backcite {Sinclair1973}{{6}{2.1}{section.10}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.10}}
\backcite {Sinclair1973}{{7}{2.1}{section.10}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.10}}
\backcite {logan1971approach}{{7}{2.1}{section.10}}
\backcite {Sinclair1973}{{7}{2.1}{section.10}}
\backcite {tratt2003situ}{{7}{2.1}{section.10}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.11}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.11}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.11}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{figure.caption.11}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{figure.caption.11}}
\backcite {kanak2000formation}{{8}{2.1}{figure.caption.11}}
\backcite {ohno2010mechanisms}{{9}{2.1}{figure.caption.11}}
\backcite {ROG:ROG1635}{{9}{2.1}{figure.caption.11}}
\backcite {renno2004matador}{{9}{2.1}{figure.caption.11}}
\backcite {renno1996natural}{{10}{2.2}{section.12}}
\backcite {renno2004matador}{{10}{2.2}{section.12}}
\backcite {battan1958energy}{{11}{2.2}{equation.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.14}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{12}{2.2}{equation.14}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.17}}
\backcite {hills1996power}{{18}{2.4}{section.23}}
\backcite {lugt1983vortex}{{18}{2.4}{section.23}}
\backcite {schlaich2005design}{{18}{2.4}{section.23}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.23}}
\backcite {vortex_engine}{{18}{2.4}{section.23}}
\backcite {haltiner1957dynamical}{{20}{3}{chapter.24}}
\backcite {incropera1996fundamentals}{{21}{3}{chapter.24}}
\backcite {boussinesq2010théorie}{{21}{3.1}{equation.28}}
\backcite {monin1954basic}{{21}{3.1}{equation.28}}
\backcite {Reynolds01011883}{{22}{3.1}{equation.28}}
\backcite {boussinesq1887}{{22}{3.1}{equation.29}}
\backcite {1990JFM...212..637K}{{22}{3.2}{section.30}}
\backcite {monin2007statistical}{{22}{3.2}{section.30}}
\backcite {munson2012fundamentals}{{24}{3.2}{equation.32}}
\backcite {wyngaard2010turbulence}{{25}{3.2}{equation.36}}
\backcite {durbin2001statistical}{{25}{3.2}{equation.38}}
\backcite {chuang1969turbulent}{{27}{3.2}{equation.48}}
\backcite {businger1971flux}{{28}{3.2}{figure.caption.51}}
\backcite {hogstrom1988non}{{28}{3.2}{figure.caption.51}}
\backcite {dyer1974review}{{28}{3.2}{figure.caption.51}}
\backcite {QJ:QJ49709741204}{{30}{3.2.1}{subsection.53}}
\backcite {kaimal}{{30}{3.2.1}{subsection.53}}
\backcite {Foken2006}{{30}{3.2.1}{subsection.53}}
\backcite {pope2000turbulent}{{30}{3.3}{section.54}}
\backcite {leclerc}{{35}{3.5}{section.62}}
\backcite {shevell1983fundamentals}{{35}{3.5}{section.62}}
\backcite {betz}{{35}{3.5}{section.62}}
\backcite {burton2001wind}{{38}{3.5}{equation.68}}
\backcite {churchfield2012numerical}{{40}{3.5.1}{figure.caption.77}}
\backcite {Moriarty_aerodyntheory}{{40}{3.5.1}{figure.caption.77}}
\backcite {wilson1978design}{{40}{3.5.1}{figure.caption.77}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{43}{3.6}{section.78}}
\backcite {verzicco1998complex}{{43}{3.6}{section.78}}
\backcite {1973fempen}{{43}{3.6}{section.78}}
\backcite {ZAMM:ZAMM19880680925}{{43}{3.6}{section.78}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{44}{3.6}{section.78}}
\backcite {oke1987boundary}{{46}{3.8}{section.84}}
\backcite {Natarajan2012577}{{47}{3.8}{equation.86}}
\backcite {leslie1977surface}{{47}{3.8}{equation.87}}
\backcite {dessens1972influence}{{47}{3.8}{equation.87}}
\backcite {hurricane_drag}{{47}{3.8}{equation.87}}
\backcite {GRL:GRL50047}{{47}{3.8}{equation.87}}
\backcite {Zeng2010}{{47}{3.8}{equation.87}}
\backcite {gunzburger1989finite}{{49}{3.9}{section.88}}
\backcite {Blocken2007238}{{52}{3.9}{equation.96}}
\backcite {Rannacher2000}{{53}{3.9}{equation.96}}
\backcite {braack2014directional}{{54}{3.9}{equation.101}}
\backcite {feistauer2006non}{{54}{3.9}{equation.101}}
\backcite {bruneau1996new}{{54}{3.9}{equation.101}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{54}{3.9}{equation.101}}
\backcite {oden2012introduction}{{56}{4.1}{equation.106}}
\backcite {becker1981introduction}{{56}{4.1}{equation.107}}
\backcite {bb-cond}{{56}{4.1}{equation.107}}
\backcite {becker1981introduction}{{56}{4.1}{equation.107}}
\backcite {supg}{{56}{4.1}{equation.107}}
\backcite {Hughes198685}{{56}{4.1}{equation.107}}
\backcite {Becker2002428}{{56}{4.1}{equation.107}}
\backcite {hughes2000finite}{{57}{4.1}{equation.107}}
\backcite {moin2010fundamentals}{{57}{4.1}{equation.108}}
\backcite {GRINSpaper}{{60}{4.3}{section.120}}
\backcite {libMeshPaper}{{60}{4.3}{section.120}}
\backcite {fparser}{{61}{4.3}{section.120}}
\backcite {petsc}{{61}{4.3}{section.120}}
\backcite {Saad:2003}{{61}{4.3}{section.120}}
\backcite {chan1997approximate}{{61}{4.3}{section.120}}
\backcite {AlnaesBlechta2015a}{{61}{4.3}{section.120}}
\backcite {jasak2007openfoam}{{61}{4.3}{section.120}}
\backcite {gaston2013massive}{{62}{4.4}{section.121}}
\backcite {yoo2003slurm}{{62}{4.4}{section.121}}
\backcite {Moser2012Validating}{{64}{5}{chapter.122}}
\backcite {mark_comm}{{68}{5.1}{figure.caption.127}}
\backcite {Sinclair1969}{{82}{6.1}{figure.caption.140}}
\backcite {davies1973dependence}{{83}{6.1}{figure.caption.142}}
\backcite {nolan1999structure}{{86}{6.1}{figure.caption.143}}
\backcite {Sinclair1969}{{89}{6.2}{equation.148}}
\backcite {landau1959fm}{{91}{6.3}{section.150}}
\backcite {Falck}{{99}{7.1}{figure.caption.159}}
\backcite {Falck}{{106}{7.1}{table.caption.166}}
\backcite {Falck}{{118}{7.12}{figure.caption.183}}
\backcite {ann_comm}{{120}{7.3}{section.185}}
\backcite {Colebrook367}{{128}{7.5}{equation.196}}
\backcite {solidity_oxford}{{130}{7.6}{section.200}}
\backcite {WE:WE118}{{133}{7.6}{figure.caption.209}}
\backcite {burton2001wind}{{134}{7.7}{section.210}}
\backcite {adkins1983design}{{134}{7.7}{section.210}}
\backcite {WE:WE487}{{134}{7.7}{section.210}}
\backcite {790585}{{134}{7.7}{section.210}}
\backcite {en5093425}{{134}{7.7}{section.210}}
\backcite {Chehouri2015361}{{134}{7.7}{section.210}}
\backcite {drela1998pros}{{134}{7.7}{section.210}}
\backcite {lewis2001aerodynamic}{{134}{7.7}{section.210}}
\backcite {morgado2014validation}{{135}{7.7}{equation.211}}
\backcite {bradbury1968theoretical}{{137}{7.7}{equation.220}}
\backcite {2015JFM...784..565S}{{137}{7.7}{equation.220}}
\backcite {thornton2004classical}{{137}{7.7}{equation.220}}
\backcite {monin1954basic}{{156}{C}{chapter.269}}
