\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.14}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hatsopoulos1965principles}{{12}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{17}{2.4}{section*.23}}
\backcite {vortex_engine}{{17}{2.4}{section*.23}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.24}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.24}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.28}}
\backcite {Reynolds01011883}{{20}{3.1}{equation.28}}
\backcite {boussinesq1887}{{21}{3.1}{equation.28}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.29}}
\backcite {monin1954basic}{{21}{3.2}{section.29}}
\backcite {monin2007statistical}{{21}{3.2}{section.29}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.31}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.35}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.37}}
\backcite {QJ:QJ49709741204}{{25}{3.2.1}{subsection.43}}
\backcite {kaimal}{{25}{3.2.1}{subsection.43}}
\backcite {Foken2006}{{25}{3.2.1}{subsection.43}}
\backcite {pope2000turbulent}{{26}{3.3}{section.44}}
\backcite {burton2001wind}{{29}{3.5}{section.52}}
\backcite {leclerc}{{29}{3.5}{section.52}}
\backcite {shevell1983fundamentals}{{29}{3.5}{section.52}}
\backcite {betz}{{29}{3.5}{section.52}}
\backcite {Moriarty_aerodyntheory}{{35}{3.5.2}{section*.72}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{36}{3.6}{section.74}}
\backcite {1973fempen}{{36}{3.6}{section.74}}
\backcite {ZAMM:ZAMM19880680925}{{36}{3.6}{section.74}}
\backcite {oke1987boundary}{{40}{3.8}{section.98}}
\backcite {Natarajan2012577}{{41}{3.8}{equation.100}}
\backcite {hurricane_drag}{{41}{3.8}{equation.100}}
\backcite {GRL:GRL50047}{{41}{3.8}{equation.100}}
\backcite {Zeng2010}{{41}{3.8}{equation.100}}
\backcite {gunzburger1989finite}{{42}{3.9}{section.101}}
\backcite {Blocken2007238}{{45}{3.9}{equation.109}}
\backcite {Rannacher2000}{{46}{3.9}{equation.109}}
\backcite {braack2014directional}{{47}{3.9}{equation.114}}
\backcite {feistauer2006non}{{47}{3.9}{equation.114}}
\backcite {bruneau1996new}{{47}{3.9}{equation.114}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{47}{3.9}{equation.114}}
\backcite {oden2012introduction}{{49}{4.1}{equation.120}}
\backcite {becker1981introduction}{{49}{4.1}{equation.121}}
\backcite {bb-cond}{{49}{4.1}{equation.121}}
\backcite {supg}{{50}{4.1}{equation.121}}
\backcite {Hughes198685}{{50}{4.1}{equation.121}}
\backcite {Becker2002428}{{50}{4.1}{equation.121}}
\backcite {hughes2000finite}{{50}{4.1}{equation.121}}
\backcite {moin2010fundamentals}{{50}{4.1}{equation.122}}
\backcite {GRINSpaper}{{52}{4.3}{section.129}}
\backcite {libMeshPaper}{{52}{4.3}{section.129}}
\backcite {Saad:2003}{{54}{4.3}{section.129}}
\backcite {Moser2012Validating}{{57}{5}{chapter.131}}
\backcite {mark_comm}{{60}{5.1}{figure.caption.135}}
\backcite {Sinclair1969}{{70}{6.1}{figure.caption.148}}
\backcite {Sinclair1969}{{73}{6.2}{equation.156}}
\backcite {landau1959fm}{{74}{6.3}{section.158}}
\backcite {ann_comm}{{94}{7.4}{section.191}}
\backcite {Colebrook367}{{97}{7.6}{equation.202}}
\backcite {solidity_oxford}{{98}{7.6.1}{subsection.207}}
\backcite {WE:WE118}{{98}{7.6.1}{section*.208}}
\backcite {burton2001wind}{{101}{7.7}{section.219}}
\backcite {adkins1983design}{{102}{7.7}{section.219}}
\backcite {WE:WE487}{{102}{7.7}{section.219}}
\backcite {790585}{{102}{7.7}{section.219}}
\backcite {en5093425}{{102}{7.7}{section.219}}
\backcite {Chehouri2015361}{{102}{7.7}{section.219}}
\backcite {drela1998pros}{{102}{7.7}{section.219}}
\backcite {lewis2001aerodynamic}{{102}{7.7}{section.219}}
\backcite {morgado2014validation}{{103}{7.7}{equation.220}}
