\backcite {Falck}{{ix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section*.9}}
\backcite {ROG:ROG1635}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {mark-thesis}{{2}{1.1}{section*.9}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {ives1947behavior}{{6}{2.1}{section.13}}
\backcite {fujita1971proposed}{{6}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {logan1971approach}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {tratt2003situ}{{7}{2.1}{section.13}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.14}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.14}}
\backcite {renno_comm}{{7}{2.1}{section*.15}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.16}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.16}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.21}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.21}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.21}}
\backcite {hills1996power}{{17}{2.4}{section.28}}
\backcite {lugt1983vortex}{{17}{2.4}{section.28}}
\backcite {schlaich2005design}{{18}{2.4}{section.28}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.28}}
\backcite {vortex_engine}{{18}{2.4}{section.28}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.29}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.29}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.33}}
\backcite {monin1954basic}{{21}{3.1}{equation.33}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.33}}
\backcite {boussinesq1887}{{21}{3.1}{equation.33}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.34}}
\backcite {monin2007statistical}{{21}{3.2}{section.34}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.36}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.40}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.42}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.52}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.58}}
\backcite {kaimal}{{29}{3.2.1}{subsection.58}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.58}}
\backcite {pope2000turbulent}{{29}{3.3}{section.59}}
\backcite {burton2001wind}{{32}{3.5}{section*.68}}
\backcite {leclerc}{{33}{3.5}{section*.68}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section*.68}}
\backcite {betz}{{33}{3.5}{section*.68}}
\backcite {Moriarty_aerodyntheory}{{38}{3.5.2}{section*.89}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{40}{3.6}{section.91}}
\backcite {verzicco1998complex}{{40}{3.6}{section.91}}
\backcite {1973fempen}{{40}{3.6}{section.91}}
\backcite {ZAMM:ZAMM19880680925}{{40}{3.6}{section.91}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{40}{3.6}{section*.92}}
\backcite {oke1987boundary}{{44}{3.8}{section.115}}
\backcite {Natarajan2012577}{{44}{3.8}{equation.117}}
\backcite {hurricane_drag}{{44}{3.8}{equation.117}}
\backcite {GRL:GRL50047}{{44}{3.8}{equation.117}}
\backcite {Zeng2010}{{44}{3.8}{equation.117}}
\backcite {gunzburger1989finite}{{46}{3.9}{section.118}}
\backcite {Blocken2007238}{{49}{3.9}{equation.126}}
\backcite {Rannacher2000}{{49}{3.9}{equation.126}}
\backcite {braack2014directional}{{50}{3.9}{equation.131}}
\backcite {feistauer2006non}{{50}{3.9}{equation.131}}
\backcite {bruneau1996new}{{50}{3.9}{equation.131}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{51}{3.9}{equation.131}}
\backcite {oden2012introduction}{{53}{4.1}{section*.137}}
\backcite {bb-cond}{{53}{4.1}{section*.139}}
\backcite {becker1981introduction}{{53}{4.1}{section*.139}}
\backcite {supg}{{53}{4.1}{section*.139}}
\backcite {Hughes198685}{{53}{4.1}{section*.139}}
\backcite {Becker2002428}{{54}{4.1}{section*.139}}
\backcite {hughes2000finite}{{54}{4.1}{section*.139}}
\backcite {moin2010fundamentals}{{54}{4.1}{equation.140}}
\backcite {GRINSpaper}{{56}{4.3}{section.147}}
\backcite {libMeshPaper}{{56}{4.3}{section.147}}
\backcite {fparser}{{57}{4.3}{section.147}}
\backcite {petsc}{{57}{4.3}{section.147}}
\backcite {Saad:2003}{{57}{4.3}{section.147}}
\backcite {chan1997approximate}{{57}{4.3}{section.147}}
\backcite {AlnaesBlechta2015a}{{57}{4.3}{section.147}}
\backcite {jasak2007openfoam}{{57}{4.3}{section.147}}
\backcite {gaston2013massive}{{58}{4.4}{section.148}}
\backcite {yoo2003slurm}{{59}{4.4}{section.148}}
\backcite {Moser2012Validating}{{60}{5}{chapter.149}}
\backcite {mark_comm}{{64}{5.1}{figure.caption.154}}
\backcite {Sinclair1969}{{77}{6.1}{figure.caption.168}}
\backcite {Sinclair1969}{{80}{6.2}{equation.176}}
\backcite {landau1959fm}{{81}{6.3}{section.178}}
\backcite {emm_comm}{{82}{6.6}{section.184}}
\backcite {emanuel2008hypothesis}{{83}{6.6}{section.184}}
\backcite {Falck}{{91}{7.1}{figure.caption.187}}
\backcite {Falck}{{97}{7.1}{table.caption.194}}
\backcite {ann_comm}{{105}{7.3}{section.217}}
\backcite {johnson1998handbook}{{107}{7.4}{equation.226}}
\backcite {Colebrook367}{{108}{7.4}{equation.228}}
\backcite {solidity_oxford}{{109}{7.4.1}{subsection.233}}
\backcite {WE:WE118}{{109}{7.4.1}{section*.234}}
\backcite {burton2001wind}{{112}{7.5}{section.245}}
\backcite {adkins1983design}{{113}{7.5}{section.245}}
\backcite {WE:WE487}{{113}{7.5}{section.245}}
\backcite {790585}{{113}{7.5}{section.245}}
\backcite {en5093425}{{113}{7.5}{section.245}}
\backcite {Chehouri2015361}{{113}{7.5}{section.245}}
\backcite {drela1998pros}{{113}{7.5}{section.245}}
\backcite {lewis2001aerodynamic}{{113}{7.5}{section.245}}
\backcite {morgado2014validation}{{114}{7.5}{equation.246}}
\backcite {bradbury1968theoretical}{{115}{7.5}{equation.255}}
\backcite {2015JFM...784..565S}{{115}{7.5}{equation.255}}
\backcite {thornton2004classical}{{115}{7.5}{equation.255}}
\backcite {monin1954basic}{{143}{C}{chapter.311}}
