\backcite {Falck}{{x}{(document)}{Doc-Start}}
\backcite {Falck}{{xi}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section*.9}}
\backcite {ROG:ROG1635}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {mark-thesis}{{2}{1.1}{section*.9}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {ives1947behavior}{{6}{2.1}{section.13}}
\backcite {fujita1971proposed}{{6}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {logan1971approach}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {tratt2003situ}{{7}{2.1}{section.13}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.14}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.14}}
\backcite {renno_comm}{{7}{2.1}{section*.15}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.16}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.16}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.21}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.21}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.21}}
\backcite {hills1996power}{{17}{2.4}{section.28}}
\backcite {lugt1983vortex}{{17}{2.4}{section.28}}
\backcite {schlaich2005design}{{18}{2.4}{section.28}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.28}}
\backcite {vortex_engine}{{18}{2.4}{section.28}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.29}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.29}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.33}}
\backcite {monin1954basic}{{21}{3.1}{equation.33}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.33}}
\backcite {boussinesq1887}{{21}{3.1}{equation.33}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.34}}
\backcite {monin2007statistical}{{21}{3.2}{section.34}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.36}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.40}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.42}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.52}}
\backcite {businger1971flux}{{27}{3.2}{figure.caption.55}}
\backcite {hogstrom1988non}{{27}{3.2}{figure.caption.55}}
\backcite {dyer1974review}{{27}{3.2}{figure.caption.55}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.57}}
\backcite {kaimal}{{29}{3.2.1}{subsection.57}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.57}}
\backcite {pope2000turbulent}{{29}{3.3}{section.58}}
\backcite {leclerc}{{33}{3.5}{section.66}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section.66}}
\backcite {betz}{{33}{3.5}{section.66}}
\backcite {burton2001wind}{{36}{3.5}{equation.72}}
\backcite {glauert1926general}{{39}{3.5.2}{subsection.82}}
\backcite {glauert1935airplane}{{39}{3.5.2}{subsection.82}}
\backcite {churchfield2012numerical}{{40}{3.5.2}{subsection.82}}
\backcite {Moriarty_aerodyntheory}{{40}{3.5.2}{subsection.82}}
\backcite {wilson1978design}{{40}{3.5.2}{subsection.82}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{42}{3.6}{section.83}}
\backcite {verzicco1998complex}{{42}{3.6}{section.83}}
\backcite {1973fempen}{{42}{3.6}{section.83}}
\backcite {ZAMM:ZAMM19880680925}{{42}{3.6}{section.83}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{42}{3.6}{section.83}}
\backcite {oke1987boundary}{{46}{3.8}{section.105}}
\backcite {Natarajan2012577}{{47}{3.8}{equation.108}}
\backcite {leslie1977surface}{{47}{3.8}{equation.109}}
\backcite {dessens1972influence}{{47}{3.8}{equation.109}}
\backcite {hurricane_drag}{{47}{3.8}{equation.109}}
\backcite {GRL:GRL50047}{{47}{3.8}{equation.109}}
\backcite {Zeng2010}{{47}{3.8}{equation.109}}
\backcite {gunzburger1989finite}{{49}{3.9}{section.110}}
\backcite {Blocken2007238}{{52}{3.9}{equation.118}}
\backcite {Rannacher2000}{{52}{3.9}{equation.118}}
\backcite {braack2014directional}{{53}{3.9}{equation.123}}
\backcite {feistauer2006non}{{53}{3.9}{equation.123}}
\backcite {bruneau1996new}{{53}{3.9}{equation.123}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{54}{3.9}{equation.123}}
\backcite {oden2012introduction}{{56}{4.1}{section*.129}}
\backcite {bb-cond}{{56}{4.1}{section*.131}}
\backcite {becker1981introduction}{{56}{4.1}{section*.131}}
\backcite {supg}{{56}{4.1}{section*.131}}
\backcite {Hughes198685}{{56}{4.1}{section*.131}}
\backcite {Becker2002428}{{57}{4.1}{section*.131}}
\backcite {hughes2000finite}{{57}{4.1}{section*.131}}
\backcite {moin2010fundamentals}{{57}{4.1}{equation.132}}
\backcite {GRINSpaper}{{59}{4.3}{section.139}}
\backcite {libMeshPaper}{{59}{4.3}{section.139}}
\backcite {fparser}{{60}{4.3}{section.139}}
\backcite {petsc}{{60}{4.3}{section.139}}
\backcite {Saad:2003}{{60}{4.3}{section.139}}
\backcite {chan1997approximate}{{60}{4.3}{section.139}}
\backcite {AlnaesBlechta2015a}{{60}{4.3}{section.139}}
\backcite {jasak2007openfoam}{{60}{4.3}{section.139}}
\backcite {gaston2013massive}{{61}{4.4}{section.140}}
\backcite {yoo2003slurm}{{62}{4.4}{section.140}}
\backcite {Moser2012Validating}{{63}{5}{chapter.141}}
\backcite {mark_comm}{{67}{5.1}{figure.caption.146}}
\backcite {Sinclair1969}{{80}{6.1}{figure.caption.160}}
\backcite {Sinclair1969}{{86}{6.2}{equation.172}}
\backcite {landau1959fm}{{88}{6.3}{section.174}}
\backcite {emm_comm}{{91}{6.5}{section.180}}
\backcite {emanuel2008hypothesis}{{91}{6.5}{section.180}}
\backcite {Falck}{{93}{7.1}{figure.caption.183}}
\backcite {Falck}{{97}{7.1}{table.caption.190}}
\backcite {ann_comm}{{112}{7.3}{section.212}}
\backcite {Falck}{{113}{7.12}{figure.caption.210}}
\backcite {Colebrook367}{{123}{7.5}{equation.224}}
\backcite {solidity_oxford}{{124}{7.6}{section.228}}
\backcite {WE:WE118}{{127}{7.6}{figure.caption.239}}
\backcite {burton2001wind}{{128}{7.7}{section*.241}}
\backcite {adkins1983design}{{129}{7.7}{section*.241}}
\backcite {WE:WE487}{{129}{7.7}{section*.241}}
\backcite {790585}{{129}{7.7}{section*.241}}
\backcite {en5093425}{{129}{7.7}{section*.241}}
\backcite {Chehouri2015361}{{129}{7.7}{section*.241}}
\backcite {drela1998pros}{{129}{7.7}{section*.241}}
\backcite {lewis2001aerodynamic}{{129}{7.7}{section*.241}}
\backcite {morgado2014validation}{{130}{7.7}{equation.243}}
\backcite {bradbury1968theoretical}{{131}{7.7}{equation.252}}
\backcite {2015JFM...784..565S}{{131}{7.7}{equation.252}}
\backcite {thornton2004classical}{{131}{7.7}{equation.252}}
\backcite {monin1954basic}{{151}{C}{chapter.302}}
