\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.13}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.13}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.16}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.16}}
\backcite {monin1954basic}{{20}{3.2}{section.27}}
\backcite {monin2007statistical}{{20}{3.2}{section.27}}
\backcite {munson2012fundamentals}{{21}{3.2}{equation.29}}
\backcite {durbin2001statistical}{{22}{3.2}{equation.35}}
\backcite {Foken2006}{{24}{3.2.1}{subsection.40}}
\backcite {pope2000turbulent}{{25}{3.3}{section.41}}
\backcite {betz}{{26}{3.4}{equation.46}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{30}{3.6}{section.65}}
\backcite {1973fempen}{{30}{3.6}{section.65}}
\backcite {ZAMM:ZAMM19880680925}{{30}{3.6}{section.65}}
\backcite {oke1987boundary}{{34}{3.8}{section.72}}
\backcite {gunzburger1989finite}{{36}{3.9}{section.75}}
\backcite {Blocken2007238}{{39}{3.9}{equation.83}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{41}{3.9}{equation.88}}
\backcite {supg}{{43}{4.1}{equation.93}}
\backcite {Hughes198685}{{43}{4.1}{equation.93}}
\backcite {Becker2002428}{{43}{4.1}{equation.93}}
\backcite {hughes2000finite}{{43}{4.1}{equation.93}}
\backcite {moin2010fundamentals}{{44}{4.1}{equation.94}}
\backcite {GRINSpaper}{{46}{4.3}{section.100}}
\backcite {libMeshPaper}{{46}{4.3}{section.100}}
\backcite {Sinclair1969}{{60}{6.1}{figure.caption.119}}
\backcite {Sinclair1969}{{64}{6.2}{equation.123}}
\backcite {landau1959fm}{{65}{6.3}{section.125}}
