\backcite {Falck}{{ix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {ives1947behavior}{{6}{2.1}{section.12}}
\backcite {fujita1971proposed}{{6}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.12}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.12}}
\backcite {logan1971approach}{{7}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {tratt2003situ}{{7}{2.1}{section.12}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.13}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.13}}
\backcite {renno_comm}{{7}{2.1}{section*.14}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.15}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.15}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.20}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.20}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.20}}
\backcite {hills1996power}{{17}{2.4}{section.25}}
\backcite {lugt1983vortex}{{17}{2.4}{section.25}}
\backcite {schlaich2005design}{{18}{2.4}{section.25}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.25}}
\backcite {vortex_engine}{{18}{2.4}{section.25}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.26}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.26}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.30}}
\backcite {monin1954basic}{{21}{3.1}{equation.30}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.30}}
\backcite {boussinesq1887}{{21}{3.1}{equation.30}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.31}}
\backcite {monin2007statistical}{{21}{3.2}{section.31}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.33}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.37}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.39}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.48}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.53}}
\backcite {kaimal}{{29}{3.2.1}{subsection.53}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.53}}
\backcite {pope2000turbulent}{{29}{3.3}{section.54}}
\backcite {burton2001wind}{{32}{3.5}{section*.63}}
\backcite {leclerc}{{33}{3.5}{section*.63}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section*.63}}
\backcite {betz}{{33}{3.5}{section*.63}}
\backcite {Moriarty_aerodyntheory}{{38}{3.5.2}{section*.84}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{40}{3.6}{section.86}}
\backcite {verzicco1998complex}{{40}{3.6}{section.86}}
\backcite {1973fempen}{{40}{3.6}{section.86}}
\backcite {ZAMM:ZAMM19880680925}{{40}{3.6}{section.86}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{40}{3.6}{section*.87}}
\backcite {oke1987boundary}{{44}{3.8}{section.110}}
\backcite {Natarajan2012577}{{44}{3.8}{equation.112}}
\backcite {hurricane_drag}{{44}{3.8}{equation.112}}
\backcite {GRL:GRL50047}{{44}{3.8}{equation.112}}
\backcite {Zeng2010}{{44}{3.8}{equation.112}}
\backcite {gunzburger1989finite}{{46}{3.9}{section.113}}
\backcite {Blocken2007238}{{49}{3.9}{equation.121}}
\backcite {Rannacher2000}{{49}{3.9}{equation.121}}
\backcite {braack2014directional}{{50}{3.9}{equation.126}}
\backcite {feistauer2006non}{{50}{3.9}{equation.126}}
\backcite {bruneau1996new}{{50}{3.9}{equation.126}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{51}{3.9}{equation.126}}
\backcite {oden2012introduction}{{53}{4.1}{section*.132}}
\backcite {bb-cond}{{53}{4.1}{section*.134}}
\backcite {becker1981introduction}{{53}{4.1}{section*.134}}
\backcite {supg}{{53}{4.1}{section*.134}}
\backcite {Hughes198685}{{53}{4.1}{section*.134}}
\backcite {Becker2002428}{{54}{4.1}{section*.134}}
\backcite {hughes2000finite}{{54}{4.1}{section*.134}}
\backcite {moin2010fundamentals}{{54}{4.1}{equation.135}}
\backcite {GRINSpaper}{{56}{4.3}{section.142}}
\backcite {libMeshPaper}{{56}{4.3}{section.142}}
\backcite {fparser}{{57}{4.3}{section.142}}
\backcite {petsc}{{57}{4.3}{section.142}}
\backcite {Saad:2003}{{57}{4.3}{section.142}}
\backcite {chan1997approximate}{{57}{4.3}{section.142}}
\backcite {AlnaesBlechta2015a}{{57}{4.3}{section.142}}
\backcite {jasak2007openfoam}{{57}{4.3}{section.142}}
\backcite {gaston2013massive}{{58}{4.4}{section.143}}
\backcite {yoo2003slurm}{{59}{4.4}{section.143}}
\backcite {Moser2012Validating}{{60}{5}{chapter.144}}
\backcite {mark_comm}{{63}{5.1}{figure.caption.148}}
\backcite {Sinclair1969}{{73}{6.1}{figure.caption.161}}
\backcite {Sinclair1969}{{76}{6.2}{equation.169}}
\backcite {landau1959fm}{{77}{6.3}{section.171}}
\backcite {emm_comm}{{78}{6.6}{section.177}}
\backcite {emanuel2008hypothesis}{{79}{6.6}{section.177}}
\backcite {Falck}{{87}{7.1}{figure.caption.180}}
\backcite {Falck}{{93}{7.1}{table.caption.187}}
\backcite {ann_comm}{{101}{7.3}{section.210}}
\backcite {johnson1998handbook}{{103}{7.4}{equation.219}}
\backcite {Colebrook367}{{104}{7.4}{equation.221}}
\backcite {solidity_oxford}{{105}{7.4.1}{subsection.226}}
\backcite {WE:WE118}{{105}{7.4.1}{section*.227}}
\backcite {burton2001wind}{{108}{7.5}{section.238}}
\backcite {adkins1983design}{{109}{7.5}{section.238}}
\backcite {WE:WE487}{{109}{7.5}{section.238}}
\backcite {790585}{{109}{7.5}{section.238}}
\backcite {en5093425}{{109}{7.5}{section.238}}
\backcite {Chehouri2015361}{{109}{7.5}{section.238}}
\backcite {drela1998pros}{{109}{7.5}{section.238}}
\backcite {lewis2001aerodynamic}{{109}{7.5}{section.238}}
\backcite {morgado2014validation}{{110}{7.5}{equation.239}}
\backcite {bradbury1968theoretical}{{111}{7.5}{equation.248}}
\backcite {2015JFM...784..565S}{{111}{7.5}{equation.248}}
\backcite {thornton2004classical}{{111}{7.5}{equation.248}}
\backcite {monin1954basic}{{139}{C}{chapter.304}}
