\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{4}{2.1}{section.11}}
\backcite {JGR:JGR13978}{{4}{2.1}{section.11}}
\backcite {Sinclair1969}{{4}{2.1}{section.11}}
\backcite {JGRE:JGRE1660}{{4}{2.1}{section.11}}
\backcite {Edwards_tornadointensity}{{5}{2.1}{section.11}}
\backcite {Sinclair1969}{{5}{2.1}{section.11}}
\backcite {QJ:QJ200513160722}{{5}{2.1}{section.11}}
\backcite {doi:10.3137/ao.420105}{{5}{2.1}{section.11}}
\backcite {Sinclair1973}{{6}{2.1}{section.11}}
\backcite {doi:10.3137/ao.420105}{{6}{2.1}{section.11}}
\backcite {Sinclair1973}{{6}{2.1}{section.11}}
\backcite {monin1954basic}{{15}{3.2}{section.24}}
\backcite {monin2007statistical}{{15}{3.2}{section.24}}
\backcite {munson2012fundamentals}{{16}{3.2}{equation.25}}
\backcite {durbin2001statistical}{{17}{3.2}{equation.31}}
\backcite {Foken2006}{{18}{3.2}{equation.35}}
\backcite {pope2000turbulent}{{19}{3.3}{section.36}}
\backcite {betz}{{21}{3.4}{equation.40}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{22}{3.5}{section.42}}
\backcite {1973fempen}{{22}{3.5}{section.42}}
\backcite {ZAMM:ZAMM19880680925}{{22}{3.5}{section.42}}
\backcite {oke1987boundary}{{24}{3.7}{section.48}}
\backcite {gunzburger1989finite}{{26}{3.8}{section.51}}
\backcite {Blocken2007238}{{28}{3.8}{equation.59}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{29}{3.8}{equation.64}}
\backcite {supg}{{33}{4.1}{equation.69}}
\backcite {Hughes198685}{{33}{4.1}{equation.69}}
\backcite {Becker2002428}{{33}{4.1}{equation.69}}
\backcite {hughes2000finite}{{33}{4.1}{equation.69}}
\backcite {moin2010fundamentals}{{34}{4.1}{equation.70}}
\backcite {GRINSpaper}{{36}{4.3}{section.76}}
\backcite {libMeshPaper}{{36}{4.3}{section.76}}
\backcite {Sinclair1969}{{51}{7.1}{figure.caption.96}}
\backcite {Sinclair1969}{{55}{7.2}{equation.100}}
\backcite {landau1959fm}{{56}{7.3}{section.102}}
