This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 10068 items from 5000.
Database file #1: references.bib
Warning--entry type for "SpaceCom20130722" isn't style-file defined
--line 4935 of file references.bib
Warning--entry type for "SpaceCom20140317" isn't style-file defined
--line 4962 of file references.bib
Warning--to sort, need author or key in NASA2005CEVReport
Warning--empty author in NASA2005CEVReport
Warning--empty institution in NASA2005CEVReport
Warning--empty institution in Coleman2010Primer
Warning--empty institution in Fernholz1977Critical
Warning--empty institution in Fernholz1980Critical
Warning--empty institution in Fernholz1981Further
Warning--empty journal in Joseph1965Stability
Warning--empty journal in Joseph1966Nonlinear
Warning--empty journal in Komminaho2002Reynolds
Warning--empty publisher in Dowling2012
Warning--empty year in Lee2014Direct
Warning--empty year in Lee2014Direct
Warning--empty institution in Settles1991Hypersonic
Warning--empty institution in Settles1993Hypersonic
Warning--empty institution in Settles1994Hypersonic
You've used 181 entries,
            2773 wiz_defined-function locations,
            1824 strings with 39534 characters,
and the built_in function-call counts, 79712 in all, are:
= -- 7352
> -- 4287
< -- 139
+ -- 1475
- -- 1287
* -- 6551
:= -- 12491
add.period$ -- 694
call.type$ -- 181
change.case$ -- 948
chr.to.int$ -- 174
cite$ -- 379
duplicate$ -- 3630
empty$ -- 6544
format.name$ -- 1587
if$ -- 16567
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 171
newline$ -- 1054
num.names$ -- 722
pop$ -- 1767
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 2624
stack$ -- 0
substring$ -- 2711
swap$ -- 328
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 1876
warning$ -- 16
while$ -- 733
width$ -- 0
write$ -- 2604
(There were 18 warnings)
