\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.14}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{17}{2.4}{section.22}}
\backcite {vortex_engine}{{17}{2.4}{section.22}}
\backcite {1990JFM...212..637K}{{20}{3.2}{section.28}}
\backcite {monin1954basic}{{20}{3.2}{section.28}}
\backcite {monin2007statistical}{{20}{3.2}{section.28}}
\backcite {munson2012fundamentals}{{21}{3.2}{equation.30}}
\backcite {durbin2001statistical}{{23}{3.2}{equation.36}}
\backcite {QJ:QJ49709741204}{{24}{3.2.1}{subsection.41}}
\backcite {kaimal}{{24}{3.2.1}{subsection.41}}
\backcite {Foken2006}{{24}{3.2.1}{subsection.41}}
\backcite {pope2000turbulent}{{25}{3.3}{section.42}}
\backcite {betz}{{27}{3.4}{section*.49}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{32}{3.6}{section.68}}
\backcite {1973fempen}{{32}{3.6}{section.68}}
\backcite {ZAMM:ZAMM19880680925}{{32}{3.6}{section.68}}
\backcite {oke1987boundary}{{36}{3.8}{section.91}}
\backcite {gunzburger1989finite}{{38}{3.10}{section.97}}
\backcite {Blocken2007238}{{41}{3.10}{equation.105}}
\backcite {Rannacher2000}{{41}{3.10}{section*.106}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{43}{3.10}{equation.111}}
\backcite {bb-cond}{{45}{4.1}{equation.117}}
\backcite {supg}{{45}{4.1}{equation.117}}
\backcite {Hughes198685}{{45}{4.1}{equation.117}}
\backcite {Becker2002428}{{45}{4.1}{equation.117}}
\backcite {hughes2000finite}{{45}{4.1}{equation.117}}
\backcite {moin2010fundamentals}{{46}{4.1}{equation.118}}
\backcite {GRINSpaper}{{48}{4.3}{section.125}}
\backcite {libMeshPaper}{{48}{4.3}{section.125}}
\backcite {Sinclair1969}{{63}{6.1}{figure.caption.146}}
\backcite {Sinclair1969}{{68}{6.2}{equation.152}}
\backcite {landau1959fm}{{69}{6.3}{section.154}}
