\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{4}{2.1}{section.11}}
\backcite {JGR:JGR13978}{{4}{2.1}{section.11}}
\backcite {Sinclair1969}{{4}{2.1}{section.11}}
\backcite {JGRE:JGRE1660}{{4}{2.1}{section.11}}
\backcite {Edwards_tornadointensity}{{5}{2.1}{section.11}}
\backcite {Sinclair1969}{{5}{2.1}{section*.12}}
\backcite {QJ:QJ200513160722}{{5}{2.1}{section*.13}}
\backcite {doi:10.3137/ao.420105}{{5}{2.1}{section*.13}}
\backcite {Sinclair1973}{{6}{2.1}{section*.13}}
\backcite {doi:10.3137/ao.420105}{{6}{2.1}{section*.13}}
\backcite {Sinclair1973}{{6}{2.1}{section*.13}}
\backcite {monin1954basic}{{16}{3.2}{section.30}}
\backcite {monin2007statistical}{{16}{3.2}{section.30}}
\backcite {munson2012fundamentals}{{17}{3.2}{equation.32}}
\backcite {durbin2001statistical}{{18}{3.2}{equation.38}}
\backcite {Foken2006}{{19}{3.2}{equation.42}}
\backcite {pope2000turbulent}{{20}{3.3}{section.43}}
\backcite {betz}{{22}{3.4}{equation.47}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{26}{3.6}{section.65}}
\backcite {1973fempen}{{26}{3.6}{section.65}}
\backcite {ZAMM:ZAMM19880680925}{{26}{3.6}{section.65}}
\backcite {oke1987boundary}{{29}{3.8}{section.72}}
\backcite {gunzburger1989finite}{{31}{3.9}{section.75}}
\backcite {Blocken2007238}{{34}{3.9}{equation.83}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{35}{3.9}{equation.88}}
\backcite {supg}{{37}{4.1}{equation.93}}
\backcite {Hughes198685}{{37}{4.1}{equation.93}}
\backcite {Becker2002428}{{37}{4.1}{equation.93}}
\backcite {hughes2000finite}{{37}{4.1}{equation.93}}
\backcite {moin2010fundamentals}{{38}{4.1}{equation.94}}
\backcite {GRINSpaper}{{40}{4.3}{section.100}}
\backcite {libMeshPaper}{{40}{4.3}{section.100}}
\backcite {Sinclair1969}{{55}{7.1}{figure.caption.122}}
\backcite {Sinclair1969}{{59}{7.2}{equation.126}}
\backcite {landau1959fm}{{60}{7.3}{section.128}}
