\backcite {Falck}{{x}{(document)}{Doc-Start}}
\backcite {Falck}{{xi}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section*.9}}
\backcite {ROG:ROG1635}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {mark-thesis}{{2}{1.1}{section*.9}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {ives1947behavior}{{6}{2.1}{section.13}}
\backcite {fujita1971proposed}{{6}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {logan1971approach}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {tratt2003situ}{{7}{2.1}{section.13}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.14}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.14}}
\backcite {renno_comm}{{7}{2.1}{section*.15}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.16}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.16}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.21}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.21}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.21}}
\backcite {hills1996power}{{17}{2.4}{section.28}}
\backcite {lugt1983vortex}{{17}{2.4}{section.28}}
\backcite {schlaich2005design}{{18}{2.4}{section.28}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.28}}
\backcite {vortex_engine}{{18}{2.4}{section.28}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.29}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.29}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.33}}
\backcite {monin1954basic}{{21}{3.1}{equation.33}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.33}}
\backcite {boussinesq1887}{{21}{3.1}{equation.33}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.34}}
\backcite {monin2007statistical}{{21}{3.2}{section.34}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.36}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.40}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.42}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.52}}
\backcite {businger1971flux}{{27}{3.2}{figure.caption.55}}
\backcite {hogstrom1988non}{{27}{3.2}{figure.caption.55}}
\backcite {dyer1974review}{{27}{3.2}{figure.caption.55}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.57}}
\backcite {kaimal}{{29}{3.2.1}{subsection.57}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.57}}
\backcite {pope2000turbulent}{{29}{3.3}{section.58}}
\backcite {leclerc}{{33}{3.5}{section.66}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section.66}}
\backcite {betz}{{33}{3.5}{section.66}}
\backcite {burton2001wind}{{36}{3.5}{equation.72}}
\backcite {Moriarty_aerodyntheory}{{40}{3.5.2}{section*.87}}
\backcite {wilson1978design}{{40}{3.5.2}{section*.87}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{41}{3.6}{section.89}}
\backcite {verzicco1998complex}{{41}{3.6}{section.89}}
\backcite {1973fempen}{{41}{3.6}{section.89}}
\backcite {ZAMM:ZAMM19880680925}{{41}{3.6}{section.89}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{42}{3.6}{section.89}}
\backcite {oke1987boundary}{{45}{3.8}{section.112}}
\backcite {Natarajan2012577}{{46}{3.8}{equation.115}}
\backcite {leslie1977surface}{{46}{3.8}{equation.116}}
\backcite {dessens1972influence}{{46}{3.8}{equation.116}}
\backcite {hurricane_drag}{{46}{3.8}{equation.116}}
\backcite {GRL:GRL50047}{{46}{3.8}{equation.116}}
\backcite {Zeng2010}{{46}{3.8}{equation.116}}
\backcite {gunzburger1989finite}{{48}{3.9}{section.117}}
\backcite {Blocken2007238}{{51}{3.9}{equation.125}}
\backcite {Rannacher2000}{{52}{3.9}{equation.125}}
\backcite {braack2014directional}{{53}{3.9}{equation.130}}
\backcite {feistauer2006non}{{53}{3.9}{equation.130}}
\backcite {bruneau1996new}{{53}{3.9}{equation.130}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{53}{3.9}{equation.130}}
\backcite {oden2012introduction}{{55}{4.1}{section*.136}}
\backcite {bb-cond}{{55}{4.1}{section*.138}}
\backcite {becker1981introduction}{{55}{4.1}{section*.138}}
\backcite {supg}{{55}{4.1}{section*.138}}
\backcite {Hughes198685}{{55}{4.1}{section*.138}}
\backcite {Becker2002428}{{56}{4.1}{section*.138}}
\backcite {hughes2000finite}{{56}{4.1}{section*.138}}
\backcite {moin2010fundamentals}{{56}{4.1}{equation.139}}
\backcite {GRINSpaper}{{58}{4.3}{section.146}}
\backcite {libMeshPaper}{{58}{4.3}{section.146}}
\backcite {fparser}{{59}{4.3}{section.146}}
\backcite {petsc}{{59}{4.3}{section.146}}
\backcite {Saad:2003}{{59}{4.3}{section.146}}
\backcite {chan1997approximate}{{59}{4.3}{section.146}}
\backcite {AlnaesBlechta2015a}{{59}{4.3}{section.146}}
\backcite {jasak2007openfoam}{{59}{4.3}{section.146}}
\backcite {gaston2013massive}{{60}{4.4}{section.147}}
\backcite {yoo2003slurm}{{61}{4.4}{section.147}}
\backcite {Moser2012Validating}{{62}{5}{chapter.148}}
\backcite {mark_comm}{{66}{5.1}{figure.caption.153}}
\backcite {Sinclair1969}{{79}{6.1}{figure.caption.167}}
\backcite {Sinclair1969}{{82}{6.2}{equation.175}}
\backcite {landau1959fm}{{83}{6.3}{section.177}}
\backcite {emm_comm}{{84}{6.6}{section.183}}
\backcite {emanuel2008hypothesis}{{84}{6.6}{section.183}}
\backcite {Falck}{{93}{7.1}{figure.caption.186}}
\backcite {Falck}{{99}{7.1}{table.caption.193}}
\backcite {Falck}{{113}{7.12}{figure.caption.210}}
\backcite {ann_comm}{{115}{7.3}{section.212}}
\backcite {johnson1998handbook}{{123}{7.5}{equation.223}}
\backcite {Colebrook367}{{124}{7.5}{equation.225}}
\backcite {solidity_oxford}{{125}{7.6}{section.229}}
\backcite {WE:WE118}{{129}{7.6}{figure.caption.238}}
\backcite {burton2001wind}{{129}{7.7}{section.239}}
\backcite {adkins1983design}{{130}{7.7}{section.239}}
\backcite {WE:WE487}{{130}{7.7}{section.239}}
\backcite {790585}{{130}{7.7}{section.239}}
\backcite {en5093425}{{130}{7.7}{section.239}}
\backcite {Chehouri2015361}{{130}{7.7}{section.239}}
\backcite {drela1998pros}{{130}{7.7}{section.239}}
\backcite {lewis2001aerodynamic}{{130}{7.7}{section.239}}
\backcite {morgado2014validation}{{131}{7.7}{equation.240}}
\backcite {bradbury1968theoretical}{{133}{7.7}{equation.249}}
\backcite {2015JFM...784..565S}{{133}{7.7}{equation.249}}
\backcite {thornton2004classical}{{133}{7.7}{equation.249}}
\backcite {monin1954basic}{{150}{C}{chapter.303}}
