\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.14}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hatsopoulos1965principles}{{12}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{17}{2.4}{section*.23}}
\backcite {vortex_engine}{{17}{2.4}{section*.23}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.24}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.29}}
\backcite {monin1954basic}{{21}{3.2}{section.29}}
\backcite {monin2007statistical}{{21}{3.2}{section.29}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.31}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.35}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.37}}
\backcite {QJ:QJ49709741204}{{25}{3.2.1}{subsection.43}}
\backcite {kaimal}{{25}{3.2.1}{subsection.43}}
\backcite {Foken2006}{{25}{3.2.1}{subsection.43}}
\backcite {pope2000turbulent}{{26}{3.3}{section.44}}
\backcite {leclerc}{{28}{3.5}{section.52}}
\backcite {shevell1983fundamentals}{{28}{3.5}{section.52}}
\backcite {betz}{{28}{3.5}{section.52}}
\backcite {solidity_oxford}{{33}{3.5.2}{subsection.70}}
\backcite {Moriarty_aerodyntheory}{{37}{3.5.3}{section*.84}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{38}{3.6}{section.86}}
\backcite {1973fempen}{{38}{3.6}{section.86}}
\backcite {ZAMM:ZAMM19880680925}{{38}{3.6}{section.86}}
\backcite {oke1987boundary}{{42}{3.8}{section.110}}
\backcite {Colebrook367}{{43}{3.9}{equation.119}}
\backcite {gunzburger1989finite}{{45}{3.10}{section.124}}
\backcite {Blocken2007238}{{48}{3.10}{equation.132}}
\backcite {Rannacher2000}{{49}{3.10}{equation.132}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{50}{3.10}{equation.137}}
\backcite {oden2012introduction}{{52}{4.1}{equation.143}}
\backcite {becker1981introduction}{{52}{4.1}{equation.144}}
\backcite {bb-cond}{{52}{4.1}{equation.144}}
\backcite {supg}{{53}{4.1}{equation.144}}
\backcite {Hughes198685}{{53}{4.1}{equation.144}}
\backcite {Becker2002428}{{53}{4.1}{equation.144}}
\backcite {hughes2000finite}{{53}{4.1}{equation.144}}
\backcite {moin2010fundamentals}{{53}{4.1}{equation.145}}
\backcite {GRINSpaper}{{55}{4.3}{section.152}}
\backcite {libMeshPaper}{{55}{4.3}{section.152}}
\backcite {Saad:2003}{{57}{4.3}{section.152}}
\backcite {Moser2012Validating}{{60}{5}{chapter.154}}
\backcite {mark_comm}{{63}{5.1}{figure.caption.158}}
\backcite {Sinclair1969}{{73}{6.1}{figure.caption.171}}
\backcite {Sinclair1969}{{76}{6.2}{equation.179}}
\backcite {landau1959fm}{{77}{6.3}{section.181}}
\backcite {ann_comm}{{94}{7.3}{section.206}}
