\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.15}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.15}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.18}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{10}{2.2}{equation.18}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.18}}
\backcite {hills1996power}{{17}{2.4}{section.23}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section*.24}}
\backcite {vortex_engine}{{18}{2.4}{section*.24}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.25}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.25}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.29}}
\backcite {Reynolds01011883}{{20}{3.1}{equation.29}}
\backcite {boussinesq1887}{{21}{3.1}{equation.29}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.30}}
\backcite {monin1954basic}{{21}{3.2}{section.30}}
\backcite {monin2007statistical}{{21}{3.2}{section.30}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.32}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.36}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.38}}
\backcite {QJ:QJ49709741204}{{25}{3.2.1}{subsection.44}}
\backcite {kaimal}{{25}{3.2.1}{subsection.44}}
\backcite {Foken2006}{{25}{3.2.1}{subsection.44}}
\backcite {pope2000turbulent}{{26}{3.3}{section.45}}
\backcite {burton2001wind}{{29}{3.5}{section.53}}
\backcite {leclerc}{{29}{3.5}{section.53}}
\backcite {shevell1983fundamentals}{{29}{3.5}{section.53}}
\backcite {betz}{{29}{3.5}{section.53}}
\backcite {Moriarty_aerodyntheory}{{35}{3.5.2}{section*.73}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{36}{3.6}{section.75}}
\backcite {verzicco1998complex}{{36}{3.6}{section.75}}
\backcite {1973fempen}{{36}{3.6}{section.75}}
\backcite {ZAMM:ZAMM19880680925}{{36}{3.6}{section.75}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{37}{3.6}{section*.76}}
\backcite {oke1987boundary}{{40}{3.8}{section.99}}
\backcite {Natarajan2012577}{{41}{3.8}{equation.101}}
\backcite {hurricane_drag}{{41}{3.8}{equation.101}}
\backcite {GRL:GRL50047}{{41}{3.8}{equation.101}}
\backcite {Zeng2010}{{41}{3.8}{equation.101}}
\backcite {gunzburger1989finite}{{42}{3.9}{section.102}}
\backcite {Blocken2007238}{{45}{3.9}{equation.110}}
\backcite {Rannacher2000}{{46}{3.9}{equation.110}}
\backcite {braack2014directional}{{47}{3.9}{equation.115}}
\backcite {feistauer2006non}{{47}{3.9}{equation.115}}
\backcite {bruneau1996new}{{47}{3.9}{equation.115}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{47}{3.9}{equation.115}}
\backcite {oden2012introduction}{{49}{4.1}{equation.121}}
\backcite {becker1981introduction}{{49}{4.1}{equation.122}}
\backcite {bb-cond}{{49}{4.1}{equation.122}}
\backcite {supg}{{50}{4.1}{equation.122}}
\backcite {Hughes198685}{{50}{4.1}{equation.122}}
\backcite {Becker2002428}{{50}{4.1}{equation.122}}
\backcite {hughes2000finite}{{50}{4.1}{equation.122}}
\backcite {moin2010fundamentals}{{50}{4.1}{equation.123}}
\backcite {GRINSpaper}{{52}{4.3}{section.130}}
\backcite {libMeshPaper}{{52}{4.3}{section.130}}
\backcite {Saad:2003}{{54}{4.3}{section.130}}
\backcite {Moser2012Validating}{{57}{5}{chapter.132}}
\backcite {mark_comm}{{60}{5.1}{figure.caption.136}}
\backcite {Sinclair1969}{{70}{6.1}{figure.caption.149}}
\backcite {Sinclair1969}{{73}{6.2}{equation.157}}
\backcite {landau1959fm}{{74}{6.3}{section.159}}
\backcite {ann_comm}{{97}{7.3}{section.194}}
\backcite {Colebrook367}{{102}{7.4}{equation.205}}
\backcite {solidity_oxford}{{103}{7.4.1}{subsection.210}}
\backcite {WE:WE118}{{104}{7.4.1}{section*.211}}
\backcite {burton2001wind}{{106}{7.5}{section.222}}
\backcite {adkins1983design}{{107}{7.5}{section.222}}
\backcite {WE:WE487}{{107}{7.5}{section.222}}
\backcite {790585}{{107}{7.5}{section.222}}
\backcite {en5093425}{{107}{7.5}{section.222}}
\backcite {Chehouri2015361}{{107}{7.5}{section.222}}
\backcite {drela1998pros}{{107}{7.5}{section.222}}
\backcite {lewis2001aerodynamic}{{107}{7.5}{section.222}}
\backcite {morgado2014validation}{{108}{7.5}{equation.223}}
\backcite {bradbury1968theoretical}{{110}{7.5}{equation.231}}
\backcite {2015JFM...784..565S}{{110}{7.5}{equation.231}}
\backcite {thornton2004classical}{{110}{7.5}{equation.231}}
