\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{4}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{4}{2.1}{section.12}}
\backcite {Sinclair1969}{{4}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{4}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.13}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.16}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{10}{2.2}{equation.16}}
\backcite {monin1954basic}{{18}{3.2}{section.29}}
\backcite {monin2007statistical}{{18}{3.2}{section.29}}
\backcite {munson2012fundamentals}{{19}{3.2}{equation.31}}
\backcite {durbin2001statistical}{{20}{3.2}{equation.37}}
\backcite {Foken2006}{{21}{3.2}{equation.41}}
\backcite {pope2000turbulent}{{22}{3.3}{section.42}}
\backcite {betz}{{24}{3.4}{equation.46}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{28}{3.6}{section.64}}
\backcite {1973fempen}{{28}{3.6}{section.64}}
\backcite {ZAMM:ZAMM19880680925}{{28}{3.6}{section.64}}
\backcite {oke1987boundary}{{31}{3.8}{section.71}}
\backcite {gunzburger1989finite}{{33}{3.9}{section.74}}
\backcite {Blocken2007238}{{36}{3.9}{equation.82}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{37}{3.9}{equation.87}}
\backcite {supg}{{39}{4.1}{equation.92}}
\backcite {Hughes198685}{{39}{4.1}{equation.92}}
\backcite {Becker2002428}{{39}{4.1}{equation.92}}
\backcite {hughes2000finite}{{39}{4.1}{equation.92}}
\backcite {moin2010fundamentals}{{40}{4.1}{equation.93}}
\backcite {GRINSpaper}{{42}{4.3}{section.99}}
\backcite {libMeshPaper}{{42}{4.3}{section.99}}
\backcite {Sinclair1969}{{61}{7.1}{figure.caption.138}}
\backcite {Sinclair1969}{{65}{7.2}{equation.142}}
\backcite {landau1959fm}{{66}{7.3}{section.144}}
