\backcite {Falck}{{x}{(document)}{Doc-Start}}
\backcite {Falck}{{xi}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section*.9}}
\backcite {ROG:ROG1635}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {mark-thesis}{{2}{1.1}{section*.9}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {ives1947behavior}{{6}{2.1}{section.13}}
\backcite {fujita1971proposed}{{6}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {logan1971approach}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {tratt2003situ}{{7}{2.1}{section.13}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.14}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.14}}
\backcite {renno_comm}{{7}{2.1}{section*.15}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.16}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.16}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.21}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.21}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.21}}
\backcite {hills1996power}{{17}{2.4}{section.28}}
\backcite {lugt1983vortex}{{17}{2.4}{section.28}}
\backcite {schlaich2005design}{{18}{2.4}{section.28}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.28}}
\backcite {vortex_engine}{{18}{2.4}{section.28}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.29}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.29}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.33}}
\backcite {monin1954basic}{{21}{3.1}{equation.33}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.33}}
\backcite {boussinesq1887}{{21}{3.1}{equation.33}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.34}}
\backcite {monin2007statistical}{{21}{3.2}{section.34}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.36}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.40}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.42}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.52}}
\backcite {businger1971flux}{{27}{3.2}{figure.caption.55}}
\backcite {hogstrom1988non}{{27}{3.2}{figure.caption.55}}
\backcite {dyer1974review}{{27}{3.2}{figure.caption.55}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.57}}
\backcite {kaimal}{{29}{3.2.1}{subsection.57}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.57}}
\backcite {pope2000turbulent}{{29}{3.3}{section.58}}
\backcite {burton2001wind}{{33}{3.5}{section*.67}}
\backcite {leclerc}{{33}{3.5}{section*.67}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section*.67}}
\backcite {betz}{{33}{3.5}{section*.67}}
\backcite {Moriarty_aerodyntheory}{{39}{3.5.2}{section*.88}}
\backcite {wilson1978design}{{39}{3.5.2}{section*.88}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{40}{3.6}{section.90}}
\backcite {verzicco1998complex}{{40}{3.6}{section.90}}
\backcite {1973fempen}{{40}{3.6}{section.90}}
\backcite {ZAMM:ZAMM19880680925}{{40}{3.6}{section.90}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{41}{3.6}{section*.91}}
\backcite {oke1987boundary}{{44}{3.8}{section.113}}
\backcite {Natarajan2012577}{{45}{3.8}{equation.116}}
\backcite {leslie1977surface}{{45}{3.8}{equation.117}}
\backcite {dessens1972influence}{{45}{3.8}{equation.117}}
\backcite {hurricane_drag}{{45}{3.8}{equation.117}}
\backcite {GRL:GRL50047}{{45}{3.8}{equation.117}}
\backcite {Zeng2010}{{45}{3.8}{equation.117}}
\backcite {gunzburger1989finite}{{47}{3.9}{section.118}}
\backcite {Blocken2007238}{{50}{3.9}{equation.126}}
\backcite {Rannacher2000}{{51}{3.9}{equation.126}}
\backcite {braack2014directional}{{52}{3.9}{equation.131}}
\backcite {feistauer2006non}{{52}{3.9}{equation.131}}
\backcite {bruneau1996new}{{52}{3.9}{equation.131}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{52}{3.9}{equation.131}}
\backcite {oden2012introduction}{{54}{4.1}{section*.137}}
\backcite {bb-cond}{{54}{4.1}{section*.139}}
\backcite {becker1981introduction}{{54}{4.1}{section*.139}}
\backcite {supg}{{54}{4.1}{section*.139}}
\backcite {Hughes198685}{{54}{4.1}{section*.139}}
\backcite {Becker2002428}{{55}{4.1}{section*.139}}
\backcite {hughes2000finite}{{55}{4.1}{section*.139}}
\backcite {moin2010fundamentals}{{55}{4.1}{equation.140}}
\backcite {GRINSpaper}{{57}{4.3}{section.147}}
\backcite {libMeshPaper}{{57}{4.3}{section.147}}
\backcite {fparser}{{58}{4.3}{section.147}}
\backcite {petsc}{{58}{4.3}{section.147}}
\backcite {Saad:2003}{{58}{4.3}{section.147}}
\backcite {chan1997approximate}{{58}{4.3}{section.147}}
\backcite {AlnaesBlechta2015a}{{58}{4.3}{section.147}}
\backcite {jasak2007openfoam}{{58}{4.3}{section.147}}
\backcite {gaston2013massive}{{59}{4.4}{section.148}}
\backcite {yoo2003slurm}{{60}{4.4}{section.148}}
\backcite {Moser2012Validating}{{61}{5}{chapter.149}}
\backcite {mark_comm}{{65}{5.1}{figure.caption.154}}
\backcite {Sinclair1969}{{78}{6.1}{figure.caption.168}}
\backcite {Sinclair1969}{{81}{6.2}{equation.176}}
\backcite {landau1959fm}{{82}{6.3}{section.178}}
\backcite {emm_comm}{{83}{6.6}{section.184}}
\backcite {emanuel2008hypothesis}{{83}{6.6}{section.184}}
\backcite {Falck}{{92}{7.1}{figure.caption.187}}
\backcite {Falck}{{98}{7.1}{table.caption.194}}
\backcite {Falck}{{112}{7.12}{figure.caption.211}}
\backcite {ann_comm}{{114}{7.3}{section.213}}
\backcite {johnson1998handbook}{{122}{7.5}{equation.224}}
\backcite {Colebrook367}{{123}{7.5}{equation.226}}
\backcite {solidity_oxford}{{124}{7.6}{section.230}}
\backcite {WE:WE118}{{128}{7.6}{figure.caption.239}}
\backcite {burton2001wind}{{128}{7.7}{section.240}}
\backcite {adkins1983design}{{129}{7.7}{section.240}}
\backcite {WE:WE487}{{129}{7.7}{section.240}}
\backcite {790585}{{129}{7.7}{section.240}}
\backcite {en5093425}{{129}{7.7}{section.240}}
\backcite {Chehouri2015361}{{129}{7.7}{section.240}}
\backcite {drela1998pros}{{129}{7.7}{section.240}}
\backcite {lewis2001aerodynamic}{{129}{7.7}{section.240}}
\backcite {morgado2014validation}{{130}{7.7}{equation.241}}
\backcite {bradbury1968theoretical}{{132}{7.7}{equation.250}}
\backcite {2015JFM...784..565S}{{132}{7.7}{equation.250}}
\backcite {thornton2004classical}{{132}{7.7}{equation.250}}
\backcite {monin1954basic}{{149}{C}{chapter.304}}
