\backcite {Falck}{{ix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {ives1947behavior}{{6}{2.1}{section.12}}
\backcite {fujita1971proposed}{{6}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.12}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.12}}
\backcite {logan1971approach}{{7}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {tratt2003situ}{{7}{2.1}{section.12}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.13}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.13}}
\backcite {renno_comm}{{7}{2.1}{section*.14}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.15}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.15}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.19}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.19}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.19}}
\backcite {hills1996power}{{17}{2.4}{section.24}}
\backcite {lugt1983vortex}{{17}{2.4}{section.24}}
\backcite {schlaich2005design}{{17}{2.4}{section.24}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.24}}
\backcite {vortex_engine}{{18}{2.4}{section.24}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.25}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.25}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.29}}
\backcite {monin1954basic}{{21}{3.1}{equation.29}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.29}}
\backcite {boussinesq1887}{{21}{3.1}{equation.29}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.30}}
\backcite {monin2007statistical}{{21}{3.2}{section.30}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.32}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.36}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.38}}
\backcite {chuang1969turbulent}{{25}{3.2}{equation.41}}
\backcite {QJ:QJ49709741204}{{26}{3.2.1}{subsection.43}}
\backcite {kaimal}{{26}{3.2.1}{subsection.43}}
\backcite {Foken2006}{{26}{3.2.1}{subsection.43}}
\backcite {pope2000turbulent}{{26}{3.3}{section.44}}
\backcite {burton2001wind}{{29}{3.5}{section*.53}}
\backcite {leclerc}{{29}{3.5}{section*.53}}
\backcite {shevell1983fundamentals}{{29}{3.5}{section*.53}}
\backcite {betz}{{29}{3.5}{section*.53}}
\backcite {Moriarty_aerodyntheory}{{36}{3.5.2}{section*.74}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{37}{3.6}{section.76}}
\backcite {verzicco1998complex}{{37}{3.6}{section.76}}
\backcite {1973fempen}{{37}{3.6}{section.76}}
\backcite {ZAMM:ZAMM19880680925}{{37}{3.6}{section.76}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{37}{3.6}{section*.77}}
\backcite {oke1987boundary}{{40}{3.8}{section.100}}
\backcite {Natarajan2012577}{{41}{3.8}{equation.102}}
\backcite {hurricane_drag}{{41}{3.8}{equation.102}}
\backcite {GRL:GRL50047}{{41}{3.8}{equation.102}}
\backcite {Zeng2010}{{41}{3.8}{equation.102}}
\backcite {gunzburger1989finite}{{42}{3.9}{section.103}}
\backcite {Blocken2007238}{{45}{3.9}{equation.111}}
\backcite {Rannacher2000}{{46}{3.9}{equation.111}}
\backcite {braack2014directional}{{47}{3.9}{equation.116}}
\backcite {feistauer2006non}{{47}{3.9}{equation.116}}
\backcite {bruneau1996new}{{47}{3.9}{equation.116}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{47}{3.9}{equation.116}}
\backcite {oden2012introduction}{{49}{4.1}{section*.122}}
\backcite {bb-cond}{{49}{4.1}{section*.124}}
\backcite {becker1981introduction}{{49}{4.1}{section*.124}}
\backcite {supg}{{49}{4.1}{section*.124}}
\backcite {Hughes198685}{{49}{4.1}{section*.124}}
\backcite {Becker2002428}{{50}{4.1}{section*.124}}
\backcite {hughes2000finite}{{50}{4.1}{section*.124}}
\backcite {moin2010fundamentals}{{50}{4.1}{equation.125}}
\backcite {GRINSpaper}{{52}{4.3}{section.132}}
\backcite {libMeshPaper}{{52}{4.3}{section.132}}
\backcite {fparser}{{53}{4.3}{section.132}}
\backcite {petsc}{{53}{4.3}{section.132}}
\backcite {Saad:2003}{{53}{4.3}{section.132}}
\backcite {chan1997approximate}{{53}{4.3}{section.132}}
\backcite {AlnaesBlechta2015a}{{53}{4.3}{section.132}}
\backcite {jasak2007openfoam}{{53}{4.3}{section.132}}
\backcite {gaston2013massive}{{54}{4.4}{section.133}}
\backcite {yoo2003slurm}{{55}{4.4}{section.133}}
\backcite {Moser2012Validating}{{56}{5}{chapter.134}}
\backcite {mark_comm}{{59}{5.1}{figure.caption.138}}
\backcite {Sinclair1969}{{69}{6.1}{figure.caption.150}}
\backcite {Sinclair1969}{{72}{6.2}{equation.158}}
\backcite {landau1959fm}{{73}{6.3}{section.160}}
\backcite {emm_comm}{{74}{6.6}{section.166}}
\backcite {emanuel2008hypothesis}{{75}{6.6}{section.166}}
\backcite {Falck}{{83}{7.1}{figure.caption.169}}
\backcite {Falck}{{89}{7.1}{table.caption.176}}
\backcite {ann_comm}{{97}{7.3}{section.199}}
\backcite {johnson1998handbook}{{99}{7.4}{equation.208}}
\backcite {Colebrook367}{{100}{7.4}{equation.210}}
\backcite {solidity_oxford}{{101}{7.4.1}{subsection.215}}
\backcite {WE:WE118}{{101}{7.4.1}{section*.216}}
\backcite {burton2001wind}{{104}{7.5}{section.227}}
\backcite {adkins1983design}{{105}{7.5}{section.227}}
\backcite {WE:WE487}{{105}{7.5}{section.227}}
\backcite {790585}{{105}{7.5}{section.227}}
\backcite {en5093425}{{105}{7.5}{section.227}}
\backcite {Chehouri2015361}{{105}{7.5}{section.227}}
\backcite {drela1998pros}{{105}{7.5}{section.227}}
\backcite {lewis2001aerodynamic}{{105}{7.5}{section.227}}
\backcite {morgado2014validation}{{106}{7.5}{equation.228}}
\backcite {bradbury1968theoretical}{{107}{7.5}{equation.237}}
\backcite {2015JFM...784..565S}{{107}{7.5}{equation.237}}
\backcite {thornton2004classical}{{107}{7.5}{equation.237}}
\backcite {monin1954basic}{{135}{C}{chapter.293}}
