\backcite {Falck}{{ix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section*.9}}
\backcite {ROG:ROG1635}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {mark-thesis}{{2}{1.1}{section*.9}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {ives1947behavior}{{6}{2.1}{section.13}}
\backcite {fujita1971proposed}{{6}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {logan1971approach}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {tratt2003situ}{{7}{2.1}{section.13}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.14}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.14}}
\backcite {renno_comm}{{7}{2.1}{section*.15}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.16}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.16}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.21}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.21}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.21}}
\backcite {hills1996power}{{17}{2.4}{section.26}}
\backcite {lugt1983vortex}{{17}{2.4}{section.26}}
\backcite {schlaich2005design}{{18}{2.4}{section.26}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.26}}
\backcite {vortex_engine}{{18}{2.4}{section.26}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.27}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.27}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.31}}
\backcite {monin1954basic}{{21}{3.1}{equation.31}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.31}}
\backcite {boussinesq1887}{{21}{3.1}{equation.31}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.32}}
\backcite {monin2007statistical}{{21}{3.2}{section.32}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.34}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.38}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.40}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.49}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.55}}
\backcite {kaimal}{{29}{3.2.1}{subsection.55}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.55}}
\backcite {pope2000turbulent}{{29}{3.3}{section.56}}
\backcite {burton2001wind}{{32}{3.5}{section*.65}}
\backcite {leclerc}{{33}{3.5}{section*.65}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section*.65}}
\backcite {betz}{{33}{3.5}{section*.65}}
\backcite {Moriarty_aerodyntheory}{{38}{3.5.2}{section*.86}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{40}{3.6}{section.88}}
\backcite {verzicco1998complex}{{40}{3.6}{section.88}}
\backcite {1973fempen}{{40}{3.6}{section.88}}
\backcite {ZAMM:ZAMM19880680925}{{40}{3.6}{section.88}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{40}{3.6}{section*.89}}
\backcite {oke1987boundary}{{44}{3.8}{section.112}}
\backcite {Natarajan2012577}{{44}{3.8}{equation.114}}
\backcite {hurricane_drag}{{44}{3.8}{equation.114}}
\backcite {GRL:GRL50047}{{44}{3.8}{equation.114}}
\backcite {Zeng2010}{{44}{3.8}{equation.114}}
\backcite {gunzburger1989finite}{{46}{3.9}{section.115}}
\backcite {Blocken2007238}{{49}{3.9}{equation.123}}
\backcite {Rannacher2000}{{49}{3.9}{equation.123}}
\backcite {braack2014directional}{{50}{3.9}{equation.128}}
\backcite {feistauer2006non}{{50}{3.9}{equation.128}}
\backcite {bruneau1996new}{{50}{3.9}{equation.128}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{51}{3.9}{equation.128}}
\backcite {oden2012introduction}{{53}{4.1}{section*.134}}
\backcite {bb-cond}{{53}{4.1}{section*.136}}
\backcite {becker1981introduction}{{53}{4.1}{section*.136}}
\backcite {supg}{{53}{4.1}{section*.136}}
\backcite {Hughes198685}{{53}{4.1}{section*.136}}
\backcite {Becker2002428}{{54}{4.1}{section*.136}}
\backcite {hughes2000finite}{{54}{4.1}{section*.136}}
\backcite {moin2010fundamentals}{{54}{4.1}{equation.137}}
\backcite {GRINSpaper}{{56}{4.3}{section.144}}
\backcite {libMeshPaper}{{56}{4.3}{section.144}}
\backcite {fparser}{{57}{4.3}{section.144}}
\backcite {petsc}{{57}{4.3}{section.144}}
\backcite {Saad:2003}{{57}{4.3}{section.144}}
\backcite {chan1997approximate}{{57}{4.3}{section.144}}
\backcite {AlnaesBlechta2015a}{{57}{4.3}{section.144}}
\backcite {jasak2007openfoam}{{57}{4.3}{section.144}}
\backcite {gaston2013massive}{{58}{4.4}{section.145}}
\backcite {yoo2003slurm}{{59}{4.4}{section.145}}
\backcite {Moser2012Validating}{{60}{5}{chapter.146}}
\backcite {mark_comm}{{65}{5.1}{figure.caption.151}}
\backcite {Sinclair1969}{{75}{6.1}{figure.caption.163}}
\backcite {Sinclair1969}{{78}{6.2}{equation.171}}
\backcite {landau1959fm}{{79}{6.3}{section.173}}
\backcite {emm_comm}{{80}{6.6}{section.179}}
\backcite {emanuel2008hypothesis}{{81}{6.6}{section.179}}
\backcite {Falck}{{89}{7.1}{figure.caption.182}}
\backcite {Falck}{{95}{7.1}{table.caption.189}}
\backcite {ann_comm}{{103}{7.3}{section.212}}
\backcite {johnson1998handbook}{{105}{7.4}{equation.221}}
\backcite {Colebrook367}{{106}{7.4}{equation.223}}
\backcite {solidity_oxford}{{107}{7.4.1}{subsection.228}}
\backcite {WE:WE118}{{107}{7.4.1}{section*.229}}
\backcite {burton2001wind}{{110}{7.5}{section.240}}
\backcite {adkins1983design}{{111}{7.5}{section.240}}
\backcite {WE:WE487}{{111}{7.5}{section.240}}
\backcite {790585}{{111}{7.5}{section.240}}
\backcite {en5093425}{{111}{7.5}{section.240}}
\backcite {Chehouri2015361}{{111}{7.5}{section.240}}
\backcite {drela1998pros}{{111}{7.5}{section.240}}
\backcite {lewis2001aerodynamic}{{111}{7.5}{section.240}}
\backcite {morgado2014validation}{{112}{7.5}{equation.241}}
\backcite {bradbury1968theoretical}{{113}{7.5}{equation.250}}
\backcite {2015JFM...784..565S}{{113}{7.5}{equation.250}}
\backcite {thornton2004classical}{{113}{7.5}{equation.250}}
\backcite {monin1954basic}{{141}{C}{chapter.306}}
