\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{4}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{4}{2.1}{section.12}}
\backcite {Sinclair1969}{{4}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{4}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {renno_comm}{{6}{2.1}{figure.caption.13}}
\backcite {QJ:QJ200513160722}{{6}{2.1}{figure.caption.13}}
\backcite {doi:10.3137/ao.420105}{{6}{2.1}{figure.caption.13}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.16}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{10}{2.2}{equation.16}}
\backcite {monin1954basic}{{18}{3.2}{section.28}}
\backcite {monin2007statistical}{{18}{3.2}{section.28}}
\backcite {munson2012fundamentals}{{19}{3.2}{equation.30}}
\backcite {durbin2001statistical}{{20}{3.2}{equation.36}}
\backcite {Foken2006}{{21}{3.2}{equation.40}}
\backcite {pope2000turbulent}{{22}{3.3}{section.41}}
\backcite {betz}{{24}{3.4}{equation.46}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{28}{3.6}{section.65}}
\backcite {1973fempen}{{29}{3.6}{section.65}}
\backcite {ZAMM:ZAMM19880680925}{{29}{3.6}{section.65}}
\backcite {oke1987boundary}{{32}{3.8}{section.72}}
\backcite {gunzburger1989finite}{{33}{3.9}{section.75}}
\backcite {Blocken2007238}{{37}{3.9}{equation.83}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{38}{3.9}{equation.88}}
\backcite {supg}{{40}{4.1}{equation.93}}
\backcite {Hughes198685}{{40}{4.1}{equation.93}}
\backcite {Becker2002428}{{40}{4.1}{equation.93}}
\backcite {hughes2000finite}{{40}{4.1}{equation.93}}
\backcite {moin2010fundamentals}{{41}{4.1}{equation.94}}
\backcite {GRINSpaper}{{43}{4.3}{section.100}}
\backcite {libMeshPaper}{{43}{4.3}{section.100}}
\backcite {Sinclair1969}{{69}{7.1}{figure.caption.151}}
\backcite {Sinclair1969}{{73}{7.2}{equation.155}}
\backcite {landau1959fm}{{74}{7.3}{section.157}}
