\select@language {english}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vi}{chapter*.1}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.7}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.8}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.9}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Background}{6}{chapter.14}
\contentsline {section}{\numberline {2.1}The Impact of Turbulence on Aerothermodynamic Heating Predictions}{7}{section.15}
\contentsline {section}{\numberline {2.2}Data Requirements for Bayesian Calibration of Turbulence Models}{9}{section.18}
\contentsline {section}{\numberline {2.3}High-Quality Calibration Data from the Experimental Literature}{11}{section.34}
\contentsline {section}{\numberline {2.4}High-Quality Calibration Data from the Computational Literature}{14}{section.37}
\contentsline {section}{\numberline {2.5}Recent Developments in Homogenization of Turbulent Boundary Layers}{17}{section.39}
\contentsline {section}{\numberline {2.6}The Impact of Transition on Aerothermodynamic Heating Predictions}{21}{section.50}
\contentsline {section}{\numberline {2.7}The Stability of Compressible Flows to Arbitrary Disturbances}{25}{section.53}
\contentsline {section}{\numberline {2.8}Bounding Turbulence-Sustaining Regions via Homogenized Simulation}{29}{section.66}
\contentsline {section}{\numberline {2.9}Peak Heating Conditions on the Orion Multi-Purpose Crew Vehicle}{31}{section.67}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Mathematical Models}{39}{chapter.76}
\contentsline {section}{\numberline {3.1}The Governing Navier--Stokes Equations}{39}{section.77}
\contentsline {section}{\numberline {3.2}The Favre-Averaged Navier--Stokes Equations}{42}{section.95}
\contentsline {section}{\numberline {3.3}Spatiotemporal Homogenization Permitting an Inviscid Base Flow}{45}{section.110}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Computational Techniques}{50}{chapter.135}
\contentsline {section}{\numberline {4.1}Numerical Discretization}{50}{section.136}
\contentsline {subsection}{\numberline {4.1.1}Fourier/B-Spline Spatial Discretization}{51}{subsection.138}
\contentsline {subsection}{\numberline {4.1.2}Semi-Implicit, Low-Storage Temporal Discretization}{54}{subsection.149}
\contentsline {subsection}{\numberline {4.1.3}Discrete B-Spline Operators}{57}{subsection.173}
\contentsline {subsection}{\numberline {4.1.4}Time Step Stability Criteria}{60}{subsection.179}
\contentsline {subsubsection}{\numberline {4.1.4.1}Convective Stability Limit from Scalar Analysis}{60}{subsubsection.180}
\contentsline {subsubsection}{\numberline {4.1.4.2}Diffusive Stability Limit from Scalar Analysis}{62}{subsubsection.185}
\contentsline {subsubsection}{\numberline {4.1.4.3}Empirical Limits for Inhomogeneous B-Spline Operators}{63}{subsubsection.189}
\contentsline {subsection}{\numberline {4.1.5}Implicitly Treated Linearized Terms}{71}{subsection.200}
\contentsline {subsection}{\numberline {4.1.6}Implementation of the Discrete Linear Operator}{76}{subsection.213}
\contentsline {section}{\numberline {4.2}Boundary Conditions}{80}{section.218}
\contentsline {subsection}{\numberline {4.2.1}Isothermal Walls with and without Transpiration}{80}{subsection.219}
\contentsline {subsection}{\numberline {4.2.2}Nonreflecting Freestream Boundary Conditions}{81}{subsection.225}
\contentsline {subsubsection}{\numberline {4.2.2.1}The Abstract Approach}{82}{subsubsection.226}
\contentsline {subsubsection}{\numberline {4.2.2.2}Subsonic Inflow and Outflow Conditions}{86}{subsubsection.250}
\contentsline {subsubsection}{\numberline {4.2.2.3}Application to the Present Equations}{88}{subsubsection.256}
\contentsline {subsubsection}{\numberline {4.2.2.4}Enforcement in the Explicit or Implicit Operator}{93}{subsubsection.279}
\contentsline {subsubsection}{\numberline {4.2.2.5}Impact of Homogenization and Viscosity}{96}{subsubsection.286}
\contentsline {section}{\numberline {4.3}Accounting for Uncertainty in Computed Statistics}{98}{section.289}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Software Implementation}{102}{chapter.299}
\contentsline {section}{\numberline {5.1}Design}{103}{section.303}
\contentsline {section}{\numberline {5.2}Testing and Verification}{107}{section.311}
\contentsline {section}{\numberline {5.3}Validation on Isothermal Channel Problems}{110}{section.316}
\contentsline {section}{\numberline {5.4}Performance and Scalability}{119}{section.321}
\contentsline {chapter}{Chapter 6.\hspace *{1em}Characteristics of the Homogenized Boundary Layers\\ at Atmospheric Reentry-like Conditions}{126}{chapter.324}
\contentsline {section}{\numberline {6.1}Simulation Details}{127}{section.325}
\contentsline {section}{\numberline {6.2}A Note on Integral Thicknesses and the Clauser Parameter}{137}{section.334}
\contentsline {section}{\numberline {6.3}Turbulence Statistics}{142}{section.346}
\contentsline {section}{\numberline {6.4}Favre-Averaged Equation Budgets}{153}{section.356}
\contentsline {chapter}{Chapter 7.\hspace *{1em}Detecting Turbulence-Sustaining Regions\\ on Blunt-Bodied Reentry Vehicles}{162}{chapter.363}
\contentsline {section}{\numberline {7.1}Method}{163}{section.364}
\contentsline {section}{\numberline {7.2}Results}{169}{section.368}
\contentsline {subsection}{\numberline {7.2.1}Results from Refining Coarse Exploratory Simulations}{169}{subsection.369}
\contentsline {subsection}{\numberline {7.2.2}Results from Fully Turbulent Initial Conditions}{181}{subsection.378}
\contentsline {section}{\numberline {7.3}Discussion}{185}{section.381}
\contentsline {chapter}{Chapter 8.\hspace *{1em}Conclusions}{188}{chapter.382}
\contentsline {section}{\numberline {8.1}Summary of the Present Work}{188}{section.383}
\contentsline {section}{\numberline {8.2}Recommendations for Future Work}{191}{section.384}
\contentsline {chapter}{Appendices}{193}{section.384}
\contentsline {chapter}{Appendix A.\hspace *{1em}Derivation of the Mathematical Models}{194}{chapter.385}
\contentsline {section}{\numberline {A.1}The Governing Equations}{194}{section.386}
\contentsline {subsection}{\numberline {A.1.1}Conservation Laws}{194}{subsection.387}
\contentsline {subsection}{\numberline {A.1.2}Constitutive Assumptions}{196}{subsection.401}
\contentsline {subsection}{\numberline {A.1.3}Dimensional Summary}{201}{subsection.418}
\contentsline {section}{\numberline {A.2}The Favre-Averaged Navier--Stokes Equations}{201}{section.428}
\contentsline {subsection}{\numberline {A.2.1}Reynolds- and Favre-Averaging Techniques}{202}{subsection.429}
\contentsline {subsection}{\numberline {A.2.2}Derivation of the Favre-Averaged Equations}{204}{subsection.444}
\contentsline {subsection}{\numberline {A.2.3}Dimensional Summary}{208}{subsection.469}
\contentsline {section}{\numberline {A.3}The Spatiotemporal Homogenization Approximation}{209}{section.480}
\contentsline {subsection}{\numberline {A.3.1}Requirements for a Tensor-Consistent Formulation}{209}{subsection.481}
\contentsline {subsection}{\numberline {A.3.2}Multiscale Expansion}{212}{subsection.498}
\contentsline {subsection}{\numberline {A.3.3}Modeling the Slow Time Derivatives}{214}{subsection.502}
\contentsline {subsection}{\numberline {A.3.4}A Spatiotemporal Model}{218}{subsection.520}
\contentsline {paragraph}{Density:}{220}{section*.540}
\contentsline {paragraph}{Velocity:}{220}{section*.546}
\contentsline {paragraph}{Energy:}{221}{section*.553}
\contentsline {subsection}{\numberline {A.3.5}Dimensional Summary}{221}{subsection.559}
\contentsline {chapter}{Appendix B.\hspace *{1em}A Manufactured Solution for the Governing Equations}{223}{chapter.573}
\contentsline {chapter}{Appendix C.\hspace *{1em}Designing Inviscid Base Flows with Prescribed\\ Pressure Gradients and Edge Mach Conditions}{229}{chapter.688}
\contentsline {section}{\numberline {C.1}The Isenthalpic Potential Flow Equations}{229}{section.689}
\contentsline {section}{\numberline {C.2}Nondimensionalization of the Equations}{232}{section.705}
\contentsline {section}{\numberline {C.3}Reduction to the Radially Symmetric Geometry}{234}{section.718}
\contentsline {section}{\numberline {C.4}The Sub- and Supersonic Radial Nozzle Problems}{235}{section.724}
\contentsline {section}{\numberline {C.5}Quantities of Interest for a Cartesian Base Flow}{239}{section.797}
\contentsline {section}{\numberline {C.6}Producing a Flow Matching Given Edge Conditions}{242}{section.821}
\contentsline {chapter}{Appendix D.\hspace *{1em}Archived Simulations}{247}{chapter.898}
\contentsline {chapter}{Bibliography}{251}{chapter*.905}
\contentsline {chapter}{Vita}{271}{chapter*.906}
