\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.14}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {michaud2006atmospheric}{{17}{2.4}{section.22}}
\backcite {vortex_engine}{{17}{2.4}{section.22}}
\backcite {1990JFM...212..637K}{{20}{3.2}{section.28}}
\backcite {monin1954basic}{{20}{3.2}{section.28}}
\backcite {monin2007statistical}{{20}{3.2}{section.28}}
\backcite {munson2012fundamentals}{{21}{3.2}{equation.30}}
\backcite {durbin2001statistical}{{23}{3.2}{equation.36}}
\backcite {QJ:QJ49709741204}{{24}{3.2.1}{subsection.41}}
\backcite {kaimal}{{24}{3.2.1}{subsection.41}}
\backcite {Foken2006}{{24}{3.2.1}{subsection.41}}
\backcite {pope2000turbulent}{{25}{3.3}{section.42}}
\backcite {betz}{{27}{3.4}{equation.47}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{31}{3.6}{section.66}}
\backcite {1973fempen}{{31}{3.6}{section.66}}
\backcite {ZAMM:ZAMM19880680925}{{31}{3.6}{section.66}}
\backcite {oke1987boundary}{{34}{3.8}{section.73}}
\backcite {gunzburger1989finite}{{36}{3.9}{section.76}}
\backcite {Blocken2007238}{{39}{3.9}{equation.84}}
\backcite {Rannacher2000}{{40}{3.9}{equation.84}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{41}{3.9}{equation.89}}
\backcite {supg}{{43}{4.1}{equation.94}}
\backcite {Hughes198685}{{43}{4.1}{equation.94}}
\backcite {Becker2002428}{{43}{4.1}{equation.94}}
\backcite {hughes2000finite}{{43}{4.1}{equation.94}}
\backcite {moin2010fundamentals}{{44}{4.1}{equation.95}}
\backcite {GRINSpaper}{{46}{4.3}{section.101}}
\backcite {libMeshPaper}{{46}{4.3}{section.101}}
\backcite {Sinclair1969}{{60}{6.1}{figure.caption.120}}
\backcite {Sinclair1969}{{64}{6.2}{equation.124}}
\backcite {landau1959fm}{{65}{6.3}{section.126}}
