\backcite {Falck}{{x}{(document)}{Doc-Start}}
\backcite {Falck}{{xii}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {ives1947behavior}{{6}{2.1}{section.12}}
\backcite {fujita1971proposed}{{6}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.12}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.12}}
\backcite {logan1971approach}{{7}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {tratt2003situ}{{7}{2.1}{section.12}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.13}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.13}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{figure.caption.13}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{figure.caption.13}}
\backcite {kanak2000formation}{{8}{2.1}{figure.caption.13}}
\backcite {ohno2010mechanisms}{{9}{2.1}{figure.caption.13}}
\backcite {ROG:ROG1635}{{9}{2.1}{figure.caption.13}}
\backcite {renno2004matador}{{9}{2.1}{figure.caption.13}}
\backcite {renno1996natural}{{10}{2.2}{section.16}}
\backcite {renno2004matador}{{10}{2.2}{section.16}}
\backcite {battan1958energy}{{10}{2.2}{equation.18}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.18}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.18}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.18}}
\backcite {hills1996power}{{17}{2.4}{section.25}}
\backcite {lugt1983vortex}{{17}{2.4}{section.25}}
\backcite {schlaich2005design}{{17}{2.4}{section.25}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.25}}
\backcite {vortex_engine}{{18}{2.4}{section.25}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.26}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.26}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.30}}
\backcite {monin1954basic}{{20}{3.1}{equation.30}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.30}}
\backcite {boussinesq1887}{{21}{3.1}{section*.31}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.32}}
\backcite {monin2007statistical}{{21}{3.2}{section.32}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.34}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.38}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.40}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.50}}
\backcite {businger1971flux}{{27}{3.2}{figure.caption.53}}
\backcite {hogstrom1988non}{{28}{3.2}{figure.caption.53}}
\backcite {dyer1974review}{{28}{3.2}{figure.caption.53}}
\backcite {QJ:QJ49709741204}{{28}{3.2.1}{subsection.55}}
\backcite {kaimal}{{28}{3.2.1}{subsection.55}}
\backcite {Foken2006}{{28}{3.2.1}{subsection.55}}
\backcite {pope2000turbulent}{{29}{3.3}{section*.57}}
\backcite {leclerc}{{33}{3.5}{section.67}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section.67}}
\backcite {betz}{{33}{3.5}{section.67}}
\backcite {burton2001wind}{{35}{3.5}{equation.73}}
\backcite {churchfield2012numerical}{{38}{3.5.1}{figure.caption.82}}
\backcite {Moriarty_aerodyntheory}{{38}{3.5.1}{figure.caption.82}}
\backcite {wilson1978design}{{38}{3.5.1}{figure.caption.82}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{41}{3.6}{section.83}}
\backcite {verzicco1998complex}{{41}{3.6}{section.83}}
\backcite {1973fempen}{{41}{3.6}{section.83}}
\backcite {ZAMM:ZAMM19880680925}{{41}{3.6}{section.83}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{41}{3.6}{section.83}}
\backcite {oke1987boundary}{{44}{3.8}{section.106}}
\backcite {Natarajan2012577}{{45}{3.8}{equation.108}}
\backcite {leslie1977surface}{{45}{3.8}{equation.110}}
\backcite {dessens1972influence}{{45}{3.8}{equation.110}}
\backcite {hurricane_drag}{{45}{3.8}{equation.110}}
\backcite {GRL:GRL50047}{{45}{3.8}{equation.110}}
\backcite {Zeng2010}{{45}{3.8}{equation.110}}
\backcite {gunzburger1989finite}{{47}{3.9}{section.111}}
\backcite {Blocken2007238}{{50}{3.9}{equation.119}}
\backcite {Rannacher2000}{{50}{3.9}{section*.120}}
\backcite {braack2014directional}{{51}{3.9}{equation.125}}
\backcite {feistauer2006non}{{51}{3.9}{equation.125}}
\backcite {bruneau1996new}{{51}{3.9}{equation.125}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{51}{3.9}{equation.125}}
\backcite {oden2012introduction}{{54}{4.1}{equation.130}}
\backcite {becker1981introduction}{{54}{4.1}{equation.131}}
\backcite {bb-cond}{{54}{4.1}{equation.131}}
\backcite {becker1981introduction}{{54}{4.1}{equation.131}}
\backcite {supg}{{54}{4.1}{equation.131}}
\backcite {Hughes198685}{{54}{4.1}{equation.131}}
\backcite {Becker2002428}{{54}{4.1}{equation.131}}
\backcite {hughes2000finite}{{55}{4.1}{equation.131}}
\backcite {moin2010fundamentals}{{55}{4.1}{equation.132}}
\backcite {GRINSpaper}{{58}{4.3}{section.139}}
\backcite {libMeshPaper}{{58}{4.3}{section.139}}
\backcite {fparser}{{58}{4.3}{section.139}}
\backcite {petsc}{{58}{4.3}{section.139}}
\backcite {Saad:2003}{{58}{4.3}{section.139}}
\backcite {chan1997approximate}{{58}{4.3}{section.139}}
\backcite {AlnaesBlechta2015a}{{59}{4.3}{section.139}}
\backcite {jasak2007openfoam}{{59}{4.3}{section.139}}
\backcite {gaston2013massive}{{60}{4.4}{section.140}}
\backcite {yoo2003slurm}{{60}{4.4}{section.140}}
\backcite {Moser2012Validating}{{61}{5}{chapter.141}}
\backcite {mark_comm}{{65}{5.1}{figure.caption.146}}
\backcite {Sinclair1969}{{78}{6.1}{figure.caption.159}}
\backcite {nolan1999structure}{{82}{6.1}{figure.caption.162}}
\backcite {Sinclair1969}{{86}{6.2}{equation.167}}
\backcite {landau1959fm}{{87}{6.3}{section.169}}
\backcite {Falck}{{96}{7.1}{figure.caption.178}}
\backcite {Falck}{{100}{7.1}{table.caption.185}}
\backcite {ann_comm}{{115}{7.3}{section.207}}
\backcite {Falck}{{116}{7.12}{figure.caption.205}}
\backcite {Colebrook367}{{126}{7.5}{equation.219}}
\backcite {WE:WE118}{{131}{7.6}{figure.caption.233}}
\backcite {burton2001wind}{{131}{7.7}{section.234}}
\backcite {adkins1983design}{{132}{7.7}{section.234}}
\backcite {WE:WE487}{{132}{7.7}{section.234}}
\backcite {790585}{{132}{7.7}{section.234}}
\backcite {en5093425}{{132}{7.7}{section.234}}
\backcite {Chehouri2015361}{{132}{7.7}{section.234}}
\backcite {drela1998pros}{{132}{7.7}{section.234}}
\backcite {lewis2001aerodynamic}{{132}{7.7}{section.234}}
\backcite {morgado2014validation}{{133}{7.7}{equation.235}}
\backcite {bradbury1968theoretical}{{135}{7.7}{equation.244}}
\backcite {2015JFM...784..565S}{{135}{7.7}{equation.244}}
\backcite {thornton2004classical}{{135}{7.7}{equation.244}}
\backcite {monin1954basic}{{154}{C}{chapter.294}}
