\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {fujita1971proposed}{{6}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {logan1971approach}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{8}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.15}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.15}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.18}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.18}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.18}}
\backcite {hills1996power}{{17}{2.4}{section.23}}
\backcite {lugt1983vortex}{{17}{2.4}{section.23}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.23}}
\backcite {vortex_engine}{{18}{2.4}{section.23}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.24}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.24}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.28}}
\backcite {Reynolds01011883}{{20}{3.1}{equation.28}}
\backcite {boussinesq1887}{{21}{3.1}{equation.28}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.29}}
\backcite {monin1954basic}{{21}{3.2}{section.29}}
\backcite {monin2007statistical}{{21}{3.2}{section.29}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.31}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.35}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.37}}
\backcite {QJ:QJ49709741204}{{25}{3.2.1}{subsection.43}}
\backcite {kaimal}{{25}{3.2.1}{subsection.43}}
\backcite {Foken2006}{{25}{3.2.1}{subsection.43}}
\backcite {pope2000turbulent}{{26}{3.3}{section.44}}
\backcite {burton2001wind}{{29}{3.5}{section.52}}
\backcite {leclerc}{{29}{3.5}{section.52}}
\backcite {shevell1983fundamentals}{{29}{3.5}{section.52}}
\backcite {betz}{{29}{3.5}{section.52}}
\backcite {Moriarty_aerodyntheory}{{35}{3.5.2}{section*.72}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{36}{3.6}{section.74}}
\backcite {verzicco1998complex}{{36}{3.6}{section.74}}
\backcite {1973fempen}{{36}{3.6}{section.74}}
\backcite {ZAMM:ZAMM19880680925}{{36}{3.6}{section.74}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{37}{3.6}{section*.75}}
\backcite {oke1987boundary}{{40}{3.8}{section.98}}
\backcite {Natarajan2012577}{{41}{3.8}{equation.100}}
\backcite {hurricane_drag}{{41}{3.8}{equation.100}}
\backcite {GRL:GRL50047}{{41}{3.8}{equation.100}}
\backcite {Zeng2010}{{41}{3.8}{equation.100}}
\backcite {gunzburger1989finite}{{42}{3.9}{section.101}}
\backcite {Blocken2007238}{{45}{3.9}{equation.109}}
\backcite {Rannacher2000}{{46}{3.9}{equation.109}}
\backcite {braack2014directional}{{47}{3.9}{equation.114}}
\backcite {feistauer2006non}{{47}{3.9}{equation.114}}
\backcite {bruneau1996new}{{47}{3.9}{equation.114}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{47}{3.9}{equation.114}}
\backcite {oden2012introduction}{{49}{4.1}{section*.121}}
\backcite {becker1981introduction}{{49}{4.1}{equation.122}}
\backcite {bb-cond}{{49}{4.1}{equation.122}}
\backcite {supg}{{50}{4.1}{equation.122}}
\backcite {Hughes198685}{{50}{4.1}{equation.122}}
\backcite {Becker2002428}{{50}{4.1}{equation.122}}
\backcite {hughes2000finite}{{50}{4.1}{equation.122}}
\backcite {moin2010fundamentals}{{50}{4.1}{equation.123}}
\backcite {GRINSpaper}{{52}{4.3}{section.129}}
\backcite {libMeshPaper}{{52}{4.3}{section.129}}
\backcite {fparser}{{53}{4.3}{section.129}}
\backcite {petsc}{{53}{4.3}{section.129}}
\backcite {Saad:2003}{{53}{4.3}{section.129}}
\backcite {chan1997approximate}{{53}{4.3}{section.129}}
\backcite {AlnaesBlechta2015a}{{54}{4.3}{section.129}}
\backcite {jasak2007openfoam}{{54}{4.3}{section.129}}
\backcite {gaston2013massive}{{55}{4.4}{section.130}}
\backcite {yoo2003slurm}{{55}{4.4}{section.130}}
\backcite {Moser2012Validating}{{56}{5}{chapter.131}}
\backcite {mark_comm}{{59}{5.1}{figure.caption.135}}
\backcite {Sinclair1969}{{69}{6.1}{figure.caption.148}}
\backcite {Sinclair1969}{{72}{6.2}{equation.156}}
\backcite {landau1959fm}{{73}{6.3}{section.158}}
\backcite {ann_comm}{{100}{7.3}{section.195}}
\backcite {Colebrook367}{{105}{7.4}{equation.206}}
\backcite {solidity_oxford}{{106}{7.4.1}{subsection.211}}
\backcite {WE:WE118}{{107}{7.4.1}{section*.212}}
\backcite {burton2001wind}{{109}{7.5}{section.223}}
\backcite {adkins1983design}{{110}{7.5}{section.223}}
\backcite {WE:WE487}{{110}{7.5}{section.223}}
\backcite {790585}{{110}{7.5}{section.223}}
\backcite {en5093425}{{110}{7.5}{section.223}}
\backcite {Chehouri2015361}{{110}{7.5}{section.223}}
\backcite {drela1998pros}{{110}{7.5}{section.223}}
\backcite {lewis2001aerodynamic}{{110}{7.5}{section.223}}
\backcite {morgado2014validation}{{111}{7.5}{equation.224}}
\backcite {bradbury1968theoretical}{{113}{7.5}{equation.232}}
\backcite {2015JFM...784..565S}{{113}{7.5}{equation.232}}
\backcite {thornton2004classical}{{113}{7.5}{equation.232}}
