\backcite {Falck}{{ix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {fujita1971proposed}{{6}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.12}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.12}}
\backcite {logan1971approach}{{7}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {renno_comm}{{8}{2.1}{figure.caption.13}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.14}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {lugt1983vortex}{{17}{2.4}{section.22}}
\backcite {schlaich2005design}{{18}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.22}}
\backcite {vortex_engine}{{18}{2.4}{section.22}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.23}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.23}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.27}}
\backcite {Reynolds01011883}{{20}{3.1}{equation.27}}
\backcite {boussinesq1887}{{21}{3.1}{equation.27}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.28}}
\backcite {monin1954basic}{{21}{3.2}{section.28}}
\backcite {monin2007statistical}{{21}{3.2}{section.28}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.30}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.34}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.36}}
\backcite {QJ:QJ49709741204}{{25}{3.2.1}{subsection.42}}
\backcite {kaimal}{{25}{3.2.1}{subsection.42}}
\backcite {Foken2006}{{25}{3.2.1}{subsection.42}}
\backcite {pope2000turbulent}{{26}{3.3}{section.43}}
\backcite {burton2001wind}{{29}{3.5}{section*.52}}
\backcite {leclerc}{{29}{3.5}{section*.52}}
\backcite {shevell1983fundamentals}{{29}{3.5}{section*.52}}
\backcite {betz}{{29}{3.5}{section*.52}}
\backcite {Moriarty_aerodyntheory}{{35}{3.5.2}{section*.73}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{36}{3.6}{section.75}}
\backcite {verzicco1998complex}{{36}{3.6}{section.75}}
\backcite {1973fempen}{{36}{3.6}{section.75}}
\backcite {ZAMM:ZAMM19880680925}{{36}{3.6}{section.75}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{37}{3.6}{section*.76}}
\backcite {oke1987boundary}{{40}{3.8}{section.99}}
\backcite {Natarajan2012577}{{41}{3.8}{equation.101}}
\backcite {hurricane_drag}{{41}{3.8}{equation.101}}
\backcite {GRL:GRL50047}{{41}{3.8}{equation.101}}
\backcite {Zeng2010}{{41}{3.8}{equation.101}}
\backcite {gunzburger1989finite}{{42}{3.9}{section.102}}
\backcite {Blocken2007238}{{45}{3.9}{equation.110}}
\backcite {Rannacher2000}{{46}{3.9}{equation.110}}
\backcite {braack2014directional}{{47}{3.9}{equation.115}}
\backcite {feistauer2006non}{{47}{3.9}{equation.115}}
\backcite {bruneau1996new}{{47}{3.9}{equation.115}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{47}{3.9}{equation.115}}
\backcite {oden2012introduction}{{49}{4.1}{section*.121}}
\backcite {becker1981introduction}{{49}{4.1}{equation.122}}
\backcite {bb-cond}{{49}{4.1}{equation.122}}
\backcite {supg}{{50}{4.1}{equation.122}}
\backcite {Hughes198685}{{50}{4.1}{equation.122}}
\backcite {Becker2002428}{{50}{4.1}{equation.122}}
\backcite {hughes2000finite}{{50}{4.1}{equation.122}}
\backcite {moin2010fundamentals}{{50}{4.1}{equation.123}}
\backcite {GRINSpaper}{{52}{4.3}{section.129}}
\backcite {libMeshPaper}{{52}{4.3}{section.129}}
\backcite {fparser}{{53}{4.3}{section.129}}
\backcite {petsc}{{53}{4.3}{section.129}}
\backcite {Saad:2003}{{53}{4.3}{section.129}}
\backcite {chan1997approximate}{{53}{4.3}{section.129}}
\backcite {AlnaesBlechta2015a}{{54}{4.3}{section.129}}
\backcite {jasak2007openfoam}{{54}{4.3}{section.129}}
\backcite {gaston2013massive}{{55}{4.4}{section.130}}
\backcite {yoo2003slurm}{{55}{4.4}{section.130}}
\backcite {Moser2012Validating}{{56}{5}{chapter.131}}
\backcite {mark_comm}{{59}{5.1}{figure.caption.135}}
\backcite {Sinclair1969}{{69}{6.1}{figure.caption.147}}
\backcite {Sinclair1969}{{72}{6.2}{equation.155}}
\backcite {landau1959fm}{{73}{6.3}{section.157}}
\backcite {Falck}{{81}{7.1}{figure.caption.165}}
\backcite {Falck}{{87}{7.1}{table.caption.172}}
\backcite {ann_comm}{{95}{7.3}{section.195}}
\backcite {johnson1998handbook}{{97}{7.4}{equation.204}}
\backcite {Colebrook367}{{98}{7.4}{equation.206}}
\backcite {solidity_oxford}{{99}{7.4.1}{subsection.211}}
\backcite {WE:WE118}{{99}{7.4.1}{section*.212}}
\backcite {burton2001wind}{{102}{7.5}{section.223}}
\backcite {adkins1983design}{{103}{7.5}{section.223}}
\backcite {WE:WE487}{{103}{7.5}{section.223}}
\backcite {790585}{{103}{7.5}{section.223}}
\backcite {en5093425}{{103}{7.5}{section.223}}
\backcite {Chehouri2015361}{{103}{7.5}{section.223}}
\backcite {drela1998pros}{{103}{7.5}{section.223}}
\backcite {lewis2001aerodynamic}{{103}{7.5}{section.223}}
\backcite {morgado2014validation}{{104}{7.5}{equation.224}}
\backcite {bradbury1968theoretical}{{105}{7.5}{equation.233}}
\backcite {2015JFM...784..565S}{{105}{7.5}{equation.233}}
\backcite {thornton2004classical}{{105}{7.5}{equation.233}}
