\backcite {Falck}{{xviii}{(document)}{Doc-Start}}
\backcite {Falck}{{xx}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.7}}
\backcite {Hoyt197827}{{1}{1.1}{section.7}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.7}}
\backcite {Sinclair1969}{{2}{1.1}{section.7}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.7}}
\backcite {Sinclair1969}{{2}{1.1}{section.7}}
\backcite {mark-thesis}{{2}{1.1}{section.7}}
\backcite {Bluestein2004}{{5}{2.1}{section.11}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.11}}
\backcite {Sinclair1969}{{5}{2.1}{section.11}}
\backcite {ives1947behavior}{{6}{2.1}{section.11}}
\backcite {fujita1971proposed}{{6}{2.1}{section.11}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.11}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.11}}
\backcite {Sinclair1969}{{6}{2.1}{section.11}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.11}}
\backcite {Sinclair1969}{{6}{2.1}{section.11}}
\backcite {Sinclair1973}{{6}{2.1}{section.11}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.11}}
\backcite {Sinclair1973}{{7}{2.1}{section.11}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.11}}
\backcite {logan1971approach}{{7}{2.1}{section.11}}
\backcite {Sinclair1973}{{7}{2.1}{section.11}}
\backcite {tratt2003situ}{{7}{2.1}{section.11}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.12}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.12}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.12}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{figure.caption.12}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{figure.caption.12}}
\backcite {kanak2000formation}{{8}{2.1}{figure.caption.12}}
\backcite {ohno2010mechanisms}{{9}{2.1}{figure.caption.12}}
\backcite {ROG:ROG1635}{{9}{2.1}{section*.13}}
\backcite {renno2004matador}{{9}{2.1}{section*.13}}
\backcite {renno1996natural}{{10}{2.2}{section.14}}
\backcite {renno2004matador}{{10}{2.2}{section.14}}
\backcite {battan1958energy}{{11}{2.2}{equation.16}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.16}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{12}{2.2}{equation.16}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.19}}
\backcite {hills1996power}{{18}{2.4}{section.26}}
\backcite {lugt1983vortex}{{18}{2.4}{section.26}}
\backcite {schlaich2005design}{{18}{2.4}{section.26}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.26}}
\backcite {vortex_engine}{{18}{2.4}{section.26}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.27}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.27}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.31}}
\backcite {monin1954basic}{{20}{3.1}{equation.31}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.31}}
\backcite {boussinesq1887}{{21}{3.1}{equation.31}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.32}}
\backcite {monin2007statistical}{{21}{3.2}{section.32}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.35}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.39}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.41}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.51}}
\backcite {businger1971flux}{{27}{3.2}{figure.caption.54}}
\backcite {hogstrom1988non}{{28}{3.2}{figure.caption.54}}
\backcite {dyer1974review}{{28}{3.2}{figure.caption.54}}
\backcite {QJ:QJ49709741204}{{28}{3.2.1}{subsection.56}}
\backcite {kaimal}{{28}{3.2.1}{subsection.56}}
\backcite {Foken2006}{{28}{3.2.1}{subsection.56}}
\backcite {pope2000turbulent}{{29}{3.3}{section*.58}}
\backcite {leclerc}{{33}{3.5}{section.67}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section.67}}
\backcite {betz}{{33}{3.5}{section.67}}
\backcite {burton2001wind}{{36}{3.5}{equation.73}}
\backcite {churchfield2012numerical}{{39}{3.5.1}{figure.caption.82}}
\backcite {Moriarty_aerodyntheory}{{39}{3.5.1}{figure.caption.82}}
\backcite {wilson1978design}{{39}{3.5.1}{figure.caption.82}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{41}{3.6}{section.83}}
\backcite {verzicco1998complex}{{41}{3.6}{section.83}}
\backcite {1973fempen}{{41}{3.6}{section.83}}
\backcite {ZAMM:ZAMM19880680925}{{41}{3.6}{section.83}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{41}{3.6}{section.83}}
\backcite {oke1987boundary}{{45}{3.8}{section.106}}
\backcite {Natarajan2012577}{{45}{3.8}{equation.108}}
\backcite {leslie1977surface}{{46}{3.8}{equation.110}}
\backcite {dessens1972influence}{{46}{3.8}{equation.110}}
\backcite {hurricane_drag}{{46}{3.8}{equation.110}}
\backcite {GRL:GRL50047}{{46}{3.8}{equation.110}}
\backcite {Zeng2010}{{46}{3.8}{equation.110}}
\backcite {gunzburger1989finite}{{48}{3.9}{section.111}}
\backcite {Blocken2007238}{{51}{3.9}{equation.119}}
\backcite {Rannacher2000}{{51}{3.9}{equation.119}}
\backcite {braack2014directional}{{52}{3.9}{equation.124}}
\backcite {feistauer2006non}{{52}{3.9}{equation.124}}
\backcite {bruneau1996new}{{52}{3.9}{equation.124}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{52}{3.9}{equation.124}}
\backcite {oden2012introduction}{{55}{4.1}{equation.129}}
\backcite {becker1981introduction}{{55}{4.1}{equation.130}}
\backcite {bb-cond}{{55}{4.1}{equation.130}}
\backcite {becker1981introduction}{{55}{4.1}{equation.130}}
\backcite {supg}{{55}{4.1}{equation.130}}
\backcite {Hughes198685}{{55}{4.1}{equation.130}}
\backcite {Becker2002428}{{55}{4.1}{equation.130}}
\backcite {hughes2000finite}{{56}{4.1}{equation.130}}
\backcite {moin2010fundamentals}{{56}{4.1}{equation.131}}
\backcite {GRINSpaper}{{59}{4.3}{section.144}}
\backcite {libMeshPaper}{{59}{4.3}{section.144}}
\backcite {fparser}{{60}{4.3}{section.144}}
\backcite {petsc}{{60}{4.3}{section.144}}
\backcite {Saad:2003}{{60}{4.3}{section.144}}
\backcite {chan1997approximate}{{60}{4.3}{section.144}}
\backcite {AlnaesBlechta2015a}{{60}{4.3}{section.144}}
\backcite {jasak2007openfoam}{{60}{4.3}{section.144}}
\backcite {gaston2013massive}{{61}{4.4}{section.145}}
\backcite {yoo2003slurm}{{61}{4.4}{section.145}}
\backcite {Moser2012Validating}{{63}{5}{chapter.146}}
\backcite {mark_comm}{{67}{5.1}{figure.caption.151}}
\backcite {Sinclair1969}{{80}{6.1}{figure.caption.164}}
\backcite {nolan1999structure}{{83}{6.1}{figure.caption.167}}
\backcite {Sinclair1969}{{87}{6.2}{equation.172}}
\backcite {landau1959fm}{{89}{6.3}{section.174}}
\backcite {Falck}{{97}{7.1}{figure.caption.183}}
\backcite {Falck}{{101}{7.1}{table.caption.190}}
\backcite {Falck}{{116}{7.12}{figure.caption.211}}
\backcite {ann_comm}{{118}{7.3}{section.213}}
\backcite {Colebrook367}{{126}{7.5}{equation.224}}
\backcite {solidity_oxford}{{128}{7.6}{section*.229}}
\backcite {WE:WE118}{{132}{7.6}{figure.caption.238}}
\backcite {burton2001wind}{{132}{7.7}{section.239}}
\backcite {adkins1983design}{{133}{7.7}{section.239}}
\backcite {WE:WE487}{{133}{7.7}{section.239}}
\backcite {790585}{{133}{7.7}{section.239}}
\backcite {en5093425}{{133}{7.7}{section.239}}
\backcite {Chehouri2015361}{{133}{7.7}{section.239}}
\backcite {drela1998pros}{{133}{7.7}{section.239}}
\backcite {lewis2001aerodynamic}{{133}{7.7}{section.239}}
\backcite {morgado2014validation}{{134}{7.7}{equation.240}}
\backcite {bradbury1968theoretical}{{136}{7.7}{equation.249}}
\backcite {2015JFM...784..565S}{{136}{7.7}{equation.249}}
\backcite {thornton2004classical}{{136}{7.7}{equation.249}}
\backcite {monin1954basic}{{155}{C}{chapter.299}}
