\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.14}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hatsopoulos1965principles}{{12}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{17}{2.4}{section*.23}}
\backcite {vortex_engine}{{17}{2.4}{section*.23}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.24}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.29}}
\backcite {monin1954basic}{{21}{3.2}{section.29}}
\backcite {monin2007statistical}{{21}{3.2}{section.29}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.31}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.35}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.37}}
\backcite {QJ:QJ49709741204}{{25}{3.2.1}{subsection.43}}
\backcite {kaimal}{{25}{3.2.1}{subsection.43}}
\backcite {Foken2006}{{25}{3.2.1}{subsection.43}}
\backcite {pope2000turbulent}{{26}{3.3}{section.44}}
\backcite {betz}{{28}{3.4}{section*.51}}
\backcite {shevell1983fundamentals}{{28}{3.5}{section.52}}
\backcite {Moriarty_aerodyntheory}{{35}{3.5.2}{section*.72}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{36}{3.6}{section.73}}
\backcite {1973fempen}{{36}{3.6}{section.73}}
\backcite {ZAMM:ZAMM19880680925}{{36}{3.6}{section.73}}
\backcite {oke1987boundary}{{39}{3.8}{section.97}}
\backcite {gunzburger1989finite}{{42}{3.10}{section.111}}
\backcite {Blocken2007238}{{45}{3.10}{equation.119}}
\backcite {Rannacher2000}{{46}{3.10}{section*.120}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{47}{3.10}{equation.125}}
\backcite {bb-cond}{{49}{4.1}{equation.131}}
\backcite {supg}{{49}{4.1}{equation.131}}
\backcite {Hughes198685}{{49}{4.1}{equation.131}}
\backcite {Becker2002428}{{49}{4.1}{equation.131}}
\backcite {hughes2000finite}{{49}{4.1}{equation.131}}
\backcite {moin2010fundamentals}{{50}{4.1}{equation.132}}
\backcite {GRINSpaper}{{52}{4.3}{section.139}}
\backcite {libMeshPaper}{{52}{4.3}{section.139}}
\backcite {Sinclair1969}{{67}{6.1}{figure.caption.160}}
\backcite {Sinclair1969}{{70}{6.2}{equation.168}}
\backcite {landau1959fm}{{71}{6.3}{section.170}}
