\backcite {Falck}{{ix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section*.9}}
\backcite {ROG:ROG1635}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section*.9}}
\backcite {Sinclair1969}{{2}{1.1}{section*.9}}
\backcite {mark-thesis}{{2}{1.1}{section*.9}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {ives1947behavior}{{6}{2.1}{section.13}}
\backcite {fujita1971proposed}{{6}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{6}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {logan1971approach}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {tratt2003situ}{{7}{2.1}{section.13}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.14}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.14}}
\backcite {renno_comm}{{7}{2.1}{section*.15}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.16}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.16}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.21}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.21}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.21}}
\backcite {hills1996power}{{17}{2.4}{section.28}}
\backcite {lugt1983vortex}{{17}{2.4}{section.28}}
\backcite {schlaich2005design}{{18}{2.4}{section.28}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.28}}
\backcite {vortex_engine}{{18}{2.4}{section.28}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.29}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.29}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.33}}
\backcite {monin1954basic}{{21}{3.1}{equation.33}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.33}}
\backcite {boussinesq1887}{{21}{3.1}{equation.33}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.34}}
\backcite {monin2007statistical}{{21}{3.2}{section.34}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.36}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.40}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.42}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.51}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.57}}
\backcite {kaimal}{{29}{3.2.1}{subsection.57}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.57}}
\backcite {pope2000turbulent}{{29}{3.3}{section.58}}
\backcite {burton2001wind}{{32}{3.5}{section*.67}}
\backcite {leclerc}{{33}{3.5}{section*.67}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section*.67}}
\backcite {betz}{{33}{3.5}{section*.67}}
\backcite {Moriarty_aerodyntheory}{{38}{3.5.2}{section*.88}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{40}{3.6}{section.90}}
\backcite {verzicco1998complex}{{40}{3.6}{section.90}}
\backcite {1973fempen}{{40}{3.6}{section.90}}
\backcite {ZAMM:ZAMM19880680925}{{40}{3.6}{section.90}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{40}{3.6}{section*.91}}
\backcite {oke1987boundary}{{44}{3.8}{section.114}}
\backcite {Natarajan2012577}{{44}{3.8}{equation.116}}
\backcite {hurricane_drag}{{44}{3.8}{equation.116}}
\backcite {GRL:GRL50047}{{44}{3.8}{equation.116}}
\backcite {Zeng2010}{{44}{3.8}{equation.116}}
\backcite {gunzburger1989finite}{{46}{3.9}{section.117}}
\backcite {Blocken2007238}{{49}{3.9}{equation.125}}
\backcite {Rannacher2000}{{49}{3.9}{equation.125}}
\backcite {braack2014directional}{{50}{3.9}{equation.130}}
\backcite {feistauer2006non}{{50}{3.9}{equation.130}}
\backcite {bruneau1996new}{{50}{3.9}{equation.130}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{51}{3.9}{equation.130}}
\backcite {oden2012introduction}{{53}{4.1}{section*.136}}
\backcite {bb-cond}{{53}{4.1}{section*.138}}
\backcite {becker1981introduction}{{53}{4.1}{section*.138}}
\backcite {supg}{{53}{4.1}{section*.138}}
\backcite {Hughes198685}{{53}{4.1}{section*.138}}
\backcite {Becker2002428}{{54}{4.1}{section*.138}}
\backcite {hughes2000finite}{{54}{4.1}{section*.138}}
\backcite {moin2010fundamentals}{{54}{4.1}{equation.139}}
\backcite {GRINSpaper}{{56}{4.3}{section.146}}
\backcite {libMeshPaper}{{56}{4.3}{section.146}}
\backcite {fparser}{{57}{4.3}{section.146}}
\backcite {petsc}{{57}{4.3}{section.146}}
\backcite {Saad:2003}{{57}{4.3}{section.146}}
\backcite {chan1997approximate}{{57}{4.3}{section.146}}
\backcite {AlnaesBlechta2015a}{{57}{4.3}{section.146}}
\backcite {jasak2007openfoam}{{57}{4.3}{section.146}}
\backcite {gaston2013massive}{{58}{4.4}{section.147}}
\backcite {yoo2003slurm}{{59}{4.4}{section.147}}
\backcite {Moser2012Validating}{{60}{5}{chapter.148}}
\backcite {mark_comm}{{65}{5.1}{figure.caption.153}}
\backcite {Sinclair1969}{{78}{6.1}{figure.caption.167}}
\backcite {Sinclair1969}{{81}{6.2}{equation.175}}
\backcite {landau1959fm}{{82}{6.3}{section.177}}
\backcite {emm_comm}{{83}{6.6}{section.183}}
\backcite {emanuel2008hypothesis}{{84}{6.6}{section.183}}
\backcite {Falck}{{92}{7.1}{figure.caption.186}}
\backcite {Falck}{{98}{7.1}{table.caption.193}}
\backcite {ann_comm}{{106}{7.3}{section.216}}
\backcite {johnson1998handbook}{{108}{7.4}{equation.225}}
\backcite {Colebrook367}{{109}{7.4}{equation.227}}
\backcite {solidity_oxford}{{110}{7.4.1}{subsection.232}}
\backcite {WE:WE118}{{110}{7.4.1}{section*.233}}
\backcite {burton2001wind}{{113}{7.5}{section.244}}
\backcite {adkins1983design}{{114}{7.5}{section.244}}
\backcite {WE:WE487}{{114}{7.5}{section.244}}
\backcite {790585}{{114}{7.5}{section.244}}
\backcite {en5093425}{{114}{7.5}{section.244}}
\backcite {Chehouri2015361}{{114}{7.5}{section.244}}
\backcite {drela1998pros}{{114}{7.5}{section.244}}
\backcite {lewis2001aerodynamic}{{114}{7.5}{section.244}}
\backcite {morgado2014validation}{{115}{7.5}{equation.245}}
\backcite {bradbury1968theoretical}{{116}{7.5}{equation.254}}
\backcite {2015JFM...784..565S}{{116}{7.5}{equation.254}}
\backcite {thornton2004classical}{{116}{7.5}{equation.254}}
\backcite {monin1954basic}{{144}{C}{chapter.310}}
