\backcite {Falck}{{x}{(document)}{Doc-Start}}
\backcite {Falck}{{xii}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section.12}}
\backcite {ives1947behavior}{{6}{2.1}{section.12}}
\backcite {fujita1971proposed}{{6}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.12}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1969}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{6}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.12}}
\backcite {logan1971approach}{{7}{2.1}{section.12}}
\backcite {Sinclair1973}{{7}{2.1}{section.12}}
\backcite {tratt2003situ}{{7}{2.1}{section.12}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.13}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.13}}
\backcite {renno_comm}{{7}{2.1}{section*.14}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{section*.15}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{section*.15}}
\backcite {battan1958energy}{{10}{2.2}{equation.22}}
\backcite {JGR:JGR14185}{{10}{2.2}{equation.22}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.22}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.22}}
\backcite {hills1996power}{{17}{2.4}{section.29}}
\backcite {lugt1983vortex}{{17}{2.4}{section.29}}
\backcite {schlaich2005design}{{18}{2.4}{section.29}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.29}}
\backcite {vortex_engine}{{18}{2.4}{section.29}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.30}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.30}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.34}}
\backcite {monin1954basic}{{20}{3.1}{equation.34}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.34}}
\backcite {boussinesq1887}{{21}{3.1}{section*.35}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.36}}
\backcite {monin2007statistical}{{21}{3.2}{section.36}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.38}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.42}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.44}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.54}}
\backcite {businger1971flux}{{27}{3.2}{figure.caption.57}}
\backcite {hogstrom1988non}{{28}{3.2}{figure.caption.57}}
\backcite {dyer1974review}{{28}{3.2}{figure.caption.57}}
\backcite {QJ:QJ49709741204}{{28}{3.2.1}{subsection.59}}
\backcite {kaimal}{{28}{3.2.1}{subsection.59}}
\backcite {Foken2006}{{28}{3.2.1}{subsection.59}}
\backcite {pope2000turbulent}{{29}{3.3}{section*.61}}
\backcite {leclerc}{{33}{3.5}{section.71}}
\backcite {shevell1983fundamentals}{{33}{3.5}{section.71}}
\backcite {betz}{{33}{3.5}{section.71}}
\backcite {burton2001wind}{{35}{3.5}{equation.77}}
\backcite {churchfield2012numerical}{{38}{3.5.1}{figure.caption.86}}
\backcite {Moriarty_aerodyntheory}{{38}{3.5.1}{figure.caption.86}}
\backcite {wilson1978design}{{38}{3.5.1}{figure.caption.86}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{41}{3.6}{section.87}}
\backcite {verzicco1998complex}{{41}{3.6}{section.87}}
\backcite {1973fempen}{{41}{3.6}{section.87}}
\backcite {ZAMM:ZAMM19880680925}{{41}{3.6}{section.87}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{41}{3.6}{section.87}}
\backcite {oke1987boundary}{{44}{3.8}{section.110}}
\backcite {Natarajan2012577}{{45}{3.8}{equation.112}}
\backcite {leslie1977surface}{{45}{3.8}{equation.114}}
\backcite {dessens1972influence}{{45}{3.8}{equation.114}}
\backcite {hurricane_drag}{{45}{3.8}{equation.114}}
\backcite {GRL:GRL50047}{{45}{3.8}{equation.114}}
\backcite {Zeng2010}{{45}{3.8}{equation.114}}
\backcite {gunzburger1989finite}{{47}{3.9}{section.115}}
\backcite {Blocken2007238}{{50}{3.9}{equation.123}}
\backcite {Rannacher2000}{{50}{3.9}{section*.124}}
\backcite {braack2014directional}{{51}{3.9}{equation.129}}
\backcite {feistauer2006non}{{51}{3.9}{equation.129}}
\backcite {bruneau1996new}{{51}{3.9}{equation.129}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{51}{3.9}{equation.129}}
\backcite {oden2012introduction}{{54}{4.1}{equation.134}}
\backcite {becker1981introduction}{{54}{4.1}{equation.135}}
\backcite {bb-cond}{{54}{4.1}{equation.135}}
\backcite {becker1981introduction}{{54}{4.1}{equation.135}}
\backcite {supg}{{54}{4.1}{equation.135}}
\backcite {Hughes198685}{{54}{4.1}{equation.135}}
\backcite {Becker2002428}{{54}{4.1}{equation.135}}
\backcite {hughes2000finite}{{55}{4.1}{equation.135}}
\backcite {moin2010fundamentals}{{55}{4.1}{equation.136}}
\backcite {GRINSpaper}{{57}{4.3}{section.143}}
\backcite {libMeshPaper}{{57}{4.3}{section.143}}
\backcite {fparser}{{58}{4.3}{section.143}}
\backcite {petsc}{{58}{4.3}{section.143}}
\backcite {Saad:2003}{{58}{4.3}{section.143}}
\backcite {chan1997approximate}{{58}{4.3}{section.143}}
\backcite {AlnaesBlechta2015a}{{58}{4.3}{section.143}}
\backcite {jasak2007openfoam}{{58}{4.3}{section.143}}
\backcite {gaston2013massive}{{59}{4.4}{section.144}}
\backcite {yoo2003slurm}{{60}{4.4}{section.144}}
\backcite {Moser2012Validating}{{61}{5}{chapter.145}}
\backcite {mark_comm}{{65}{5.1}{figure.caption.150}}
\backcite {Sinclair1969}{{78}{6.1}{figure.caption.163}}
\backcite {nolan1999structure}{{82}{6.1}{figure.caption.166}}
\backcite {Sinclair1969}{{86}{6.2}{equation.171}}
\backcite {landau1959fm}{{87}{6.3}{section.173}}
\backcite {Falck}{{96}{7.1}{figure.caption.182}}
\backcite {Falck}{{100}{7.1}{table.caption.189}}
\backcite {ann_comm}{{115}{7.3}{section.211}}
\backcite {Falck}{{116}{7.12}{figure.caption.209}}
\backcite {Colebrook367}{{126}{7.5}{equation.223}}
\backcite {solidity_oxford}{{127}{7.6}{section.227}}
\backcite {WE:WE118}{{130}{7.6}{figure.caption.237}}
\backcite {burton2001wind}{{131}{7.7}{section.238}}
\backcite {adkins1983design}{{132}{7.7}{section.238}}
\backcite {WE:WE487}{{132}{7.7}{section.238}}
\backcite {790585}{{132}{7.7}{section.238}}
\backcite {en5093425}{{132}{7.7}{section.238}}
\backcite {Chehouri2015361}{{132}{7.7}{section.238}}
\backcite {drela1998pros}{{132}{7.7}{section.238}}
\backcite {lewis2001aerodynamic}{{132}{7.7}{section.238}}
\backcite {morgado2014validation}{{133}{7.7}{equation.239}}
\backcite {bradbury1968theoretical}{{134}{7.7}{equation.248}}
\backcite {2015JFM...784..565S}{{134}{7.7}{equation.248}}
\backcite {thornton2004classical}{{134}{7.7}{equation.248}}
\backcite {monin1954basic}{{154}{C}{chapter.298}}
