\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{4}{2.1}{section.11}}
\backcite {JGR:JGR13978}{{4}{2.1}{section.11}}
\backcite {Sinclair1969}{{4}{2.1}{section.11}}
\backcite {JGRE:JGRE1660}{{4}{2.1}{section.11}}
\backcite {Edwards_tornadointensity}{{5}{2.1}{section.11}}
\backcite {Sinclair1969}{{5}{2.1}{section.11}}
\backcite {QJ:QJ200513160722}{{5}{2.1}{section.11}}
\backcite {doi:10.3137/ao.420105}{{5}{2.1}{section.11}}
\backcite {Sinclair1973}{{6}{2.1}{section.11}}
\backcite {doi:10.3137/ao.420105}{{6}{2.1}{section.11}}
\backcite {Sinclair1973}{{6}{2.1}{section.11}}
\backcite {monin1954basic}{{15}{3.2}{section.24}}
\backcite {monin2007statistical}{{15}{3.2}{section.24}}
\backcite {munson2012fundamentals}{{16}{3.2}{equation.25}}
\backcite {durbin2001statistical}{{17}{3.2}{equation.31}}
\backcite {Foken2006}{{18}{3.2}{equation.35}}
\backcite {pope2000turbulent}{{19}{3.3}{section.36}}
\backcite {betz}{{21}{3.4}{equation.40}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{24}{3.6}{section.55}}
\backcite {1973fempen}{{24}{3.6}{section.55}}
\backcite {ZAMM:ZAMM19880680925}{{24}{3.6}{section.55}}
\backcite {oke1987boundary}{{28}{3.8}{section.61}}
\backcite {gunzburger1989finite}{{29}{3.9}{section.64}}
\backcite {Blocken2007238}{{33}{3.9}{equation.72}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{34}{3.9}{equation.77}}
\backcite {supg}{{36}{4.1}{equation.82}}
\backcite {Hughes198685}{{36}{4.1}{equation.82}}
\backcite {Becker2002428}{{36}{4.1}{equation.82}}
\backcite {hughes2000finite}{{36}{4.1}{equation.82}}
\backcite {moin2010fundamentals}{{37}{4.1}{equation.83}}
\backcite {GRINSpaper}{{39}{4.3}{section.89}}
\backcite {libMeshPaper}{{39}{4.3}{section.89}}
\backcite {Sinclair1969}{{54}{7.1}{figure.caption.109}}
\backcite {Sinclair1969}{{58}{7.2}{equation.113}}
\backcite {landau1959fm}{{59}{7.3}{section.115}}
