\backcite {Falck}{{xvii}{(document)}{Doc-Start}}
\backcite {Falck}{{xix}{(document)}{Doc-Start}}
\backcite {energy-outlook}{{1}{1.1}{section.7}}
\backcite {Hoyt197827}{{1}{1.1}{section.7}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.7}}
\backcite {Sinclair1969}{{2}{1.1}{section.7}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.7}}
\backcite {Sinclair1969}{{2}{1.1}{section.7}}
\backcite {mark-thesis}{{2}{1.1}{section.7}}
\backcite {Bluestein2004}{{5}{2.1}{section.11}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.11}}
\backcite {Sinclair1969}{{5}{2.1}{section.11}}
\backcite {ives1947behavior}{{6}{2.1}{section.11}}
\backcite {fujita1971proposed}{{6}{2.1}{section.11}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.11}}
\backcite {doi:10.1175/1520-0493(1964)092<0363:SPDDM>2.3.CO;2}{{6}{2.1}{section.11}}
\backcite {Sinclair1969}{{6}{2.1}{section.11}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.11}}
\backcite {Sinclair1969}{{6}{2.1}{section.11}}
\backcite {Sinclair1973}{{6}{2.1}{section.11}}
\backcite {JGRE:JGRE1660}{{6}{2.1}{section.11}}
\backcite {Sinclair1973}{{7}{2.1}{section.11}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.11}}
\backcite {logan1971approach}{{7}{2.1}{section.11}}
\backcite {Sinclair1973}{{7}{2.1}{section.11}}
\backcite {tratt2003situ}{{7}{2.1}{section.11}}
\backcite {ryan1983possible}{{7}{2.1}{figure.caption.12}}
\backcite {Reiss2016315}{{7}{2.1}{figure.caption.12}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.12}}
\backcite {QJ:QJ200513160722}{{8}{2.1}{figure.caption.12}}
\backcite {doi:10.3137/ao.420105}{{8}{2.1}{figure.caption.12}}
\backcite {kanak2000formation}{{8}{2.1}{figure.caption.12}}
\backcite {ohno2010mechanisms}{{9}{2.1}{figure.caption.12}}
\backcite {ROG:ROG1635}{{9}{2.1}{figure.caption.12}}
\backcite {renno2004matador}{{9}{2.1}{figure.caption.12}}
\backcite {renno1996natural}{{10}{2.2}{section.13}}
\backcite {renno2004matador}{{10}{2.2}{section.13}}
\backcite {battan1958energy}{{11}{2.2}{equation.15}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.15}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{12}{2.2}{equation.15}}
\backcite {hatsopoulos1965principles}{{13}{2.2}{equation.18}}
\backcite {hills1996power}{{18}{2.4}{section.24}}
\backcite {lugt1983vortex}{{18}{2.4}{section.24}}
\backcite {schlaich2005design}{{18}{2.4}{section.24}}
\backcite {michaud2006atmospheric}{{18}{2.4}{section.24}}
\backcite {vortex_engine}{{18}{2.4}{section.24}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.25}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.25}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.29}}
\backcite {monin1954basic}{{20}{3.1}{equation.29}}
\backcite {Reynolds01011883}{{21}{3.1}{equation.29}}
\backcite {boussinesq1887}{{21}{3.1}{equation.29}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.30}}
\backcite {monin2007statistical}{{21}{3.2}{section.30}}
\backcite {munson2012fundamentals}{{23}{3.2}{equation.32}}
\backcite {wyngaard2010turbulence}{{24}{3.2}{equation.36}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.38}}
\backcite {chuang1969turbulent}{{26}{3.2}{equation.48}}
\backcite {businger1971flux}{{27}{3.2}{figure.caption.51}}
\backcite {hogstrom1988non}{{27}{3.2}{figure.caption.51}}
\backcite {dyer1974review}{{27}{3.2}{figure.caption.51}}
\backcite {QJ:QJ49709741204}{{29}{3.2.1}{subsection.53}}
\backcite {kaimal}{{29}{3.2.1}{subsection.53}}
\backcite {Foken2006}{{29}{3.2.1}{subsection.53}}
\backcite {pope2000turbulent}{{29}{3.3}{section.54}}
\backcite {leclerc}{{34}{3.5}{section.62}}
\backcite {shevell1983fundamentals}{{34}{3.5}{section.62}}
\backcite {betz}{{34}{3.5}{section.62}}
\backcite {burton2001wind}{{37}{3.5}{equation.68}}
\backcite {churchfield2012numerical}{{40}{3.5.1}{figure.caption.77}}
\backcite {Moriarty_aerodyntheory}{{40}{3.5.1}{figure.caption.77}}
\backcite {wilson1978design}{{40}{3.5.1}{figure.caption.77}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{42}{3.6}{section.78}}
\backcite {verzicco1998complex}{{42}{3.6}{section.78}}
\backcite {1973fempen}{{42}{3.6}{section.78}}
\backcite {ZAMM:ZAMM19880680925}{{42}{3.6}{section.78}}
\backcite {:/content/aip/journal/pof2/19/5/10.1063/1.2734674}{{42}{3.6}{section.78}}
\backcite {oke1987boundary}{{45}{3.8}{section.84}}
\backcite {Natarajan2012577}{{46}{3.8}{equation.86}}
\backcite {leslie1977surface}{{46}{3.8}{equation.87}}
\backcite {dessens1972influence}{{46}{3.8}{equation.87}}
\backcite {hurricane_drag}{{46}{3.8}{equation.87}}
\backcite {GRL:GRL50047}{{46}{3.8}{equation.87}}
\backcite {Zeng2010}{{46}{3.8}{equation.87}}
\backcite {gunzburger1989finite}{{48}{3.9}{section.88}}
\backcite {Blocken2007238}{{51}{3.9}{equation.96}}
\backcite {Rannacher2000}{{51}{3.9}{equation.96}}
\backcite {braack2014directional}{{52}{3.9}{equation.101}}
\backcite {feistauer2006non}{{52}{3.9}{equation.101}}
\backcite {bruneau1996new}{{52}{3.9}{equation.101}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{52}{3.9}{equation.101}}
\backcite {oden2012introduction}{{55}{4.1}{equation.106}}
\backcite {becker1981introduction}{{55}{4.1}{equation.107}}
\backcite {bb-cond}{{55}{4.1}{equation.107}}
\backcite {becker1981introduction}{{55}{4.1}{equation.107}}
\backcite {supg}{{55}{4.1}{equation.107}}
\backcite {Hughes198685}{{55}{4.1}{equation.107}}
\backcite {Becker2002428}{{55}{4.1}{equation.107}}
\backcite {hughes2000finite}{{56}{4.1}{equation.107}}
\backcite {moin2010fundamentals}{{56}{4.1}{equation.108}}
\backcite {GRINSpaper}{{59}{4.3}{section.120}}
\backcite {libMeshPaper}{{59}{4.3}{section.120}}
\backcite {fparser}{{60}{4.3}{section.120}}
\backcite {petsc}{{60}{4.3}{section.120}}
\backcite {Saad:2003}{{60}{4.3}{section.120}}
\backcite {chan1997approximate}{{60}{4.3}{section.120}}
\backcite {AlnaesBlechta2015a}{{60}{4.3}{section.120}}
\backcite {jasak2007openfoam}{{60}{4.3}{section.120}}
\backcite {gaston2013massive}{{61}{4.4}{section.121}}
\backcite {yoo2003slurm}{{61}{4.4}{section.121}}
\backcite {Moser2012Validating}{{63}{5}{chapter.122}}
\backcite {mark_comm}{{67}{5.1}{figure.caption.127}}
\backcite {Sinclair1969}{{80}{6.1}{figure.caption.140}}
\backcite {nolan1999structure}{{84}{6.1}{figure.caption.143}}
\backcite {Sinclair1969}{{87}{6.2}{equation.148}}
\backcite {landau1959fm}{{89}{6.3}{section.150}}
\backcite {Falck}{{97}{7.1}{figure.caption.159}}
\backcite {Falck}{{101}{7.1}{table.caption.166}}
\backcite {Falck}{{116}{7.12}{figure.caption.183}}
\backcite {ann_comm}{{118}{7.3}{section.185}}
\backcite {Colebrook367}{{126}{7.5}{equation.196}}
\backcite {solidity_oxford}{{128}{7.6}{section.200}}
\backcite {WE:WE118}{{131}{7.6}{figure.caption.209}}
\backcite {burton2001wind}{{132}{7.7}{section.210}}
\backcite {adkins1983design}{{133}{7.7}{section.210}}
\backcite {WE:WE487}{{133}{7.7}{section.210}}
\backcite {790585}{{133}{7.7}{section.210}}
\backcite {en5093425}{{133}{7.7}{section.210}}
\backcite {Chehouri2015361}{{133}{7.7}{section.210}}
\backcite {drela1998pros}{{133}{7.7}{section.210}}
\backcite {lewis2001aerodynamic}{{133}{7.7}{section.210}}
\backcite {morgado2014validation}{{134}{7.7}{equation.211}}
\backcite {bradbury1968theoretical}{{135}{7.7}{equation.220}}
\backcite {2015JFM...784..565S}{{135}{7.7}{equation.220}}
\backcite {thornton2004classical}{{135}{7.7}{equation.220}}
\backcite {monin1954basic}{{155}{C}{chapter.269}}
