\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{4}{2.1}{section.12}}
\backcite {JGR:JGR13978}{{4}{2.1}{section.12}}
\backcite {Sinclair1969}{{4}{2.1}{section.12}}
\backcite {JGRE:JGRE1660}{{4}{2.1}{section.12}}
\backcite {Edwards_tornadointensity}{{5}{2.1}{section.12}}
\backcite {Sinclair1969}{{5}{2.1}{section*.13}}
\backcite {QJ:QJ200513160722}{{5}{2.1}{section*.14}}
\backcite {doi:10.3137/ao.420105}{{5}{2.1}{section*.14}}
\backcite {Sinclair1973}{{6}{2.1}{section*.14}}
\backcite {doi:10.3137/ao.420105}{{6}{2.1}{section*.14}}
\backcite {Sinclair1973}{{6}{2.1}{section*.14}}
\backcite {JGR:JGR14185}{{9}{2.2}{equation.18}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{9}{2.2}{equation.18}}
\backcite {monin1954basic}{{17}{3.2}{section.32}}
\backcite {monin2007statistical}{{17}{3.2}{section.32}}
\backcite {munson2012fundamentals}{{18}{3.2}{equation.34}}
\backcite {durbin2001statistical}{{19}{3.2}{equation.40}}
\backcite {Foken2006}{{20}{3.2}{equation.44}}
\backcite {pope2000turbulent}{{21}{3.3}{section.45}}
\backcite {betz}{{23}{3.4}{equation.49}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{27}{3.6}{section.67}}
\backcite {1973fempen}{{27}{3.6}{section.67}}
\backcite {ZAMM:ZAMM19880680925}{{27}{3.6}{section.67}}
\backcite {oke1987boundary}{{30}{3.8}{section.74}}
\backcite {gunzburger1989finite}{{32}{3.9}{section.77}}
\backcite {Blocken2007238}{{35}{3.9}{equation.85}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{36}{3.9}{equation.90}}
\backcite {supg}{{38}{4.1}{equation.95}}
\backcite {Hughes198685}{{38}{4.1}{equation.95}}
\backcite {Becker2002428}{{38}{4.1}{equation.95}}
\backcite {hughes2000finite}{{38}{4.1}{equation.95}}
\backcite {moin2010fundamentals}{{39}{4.1}{equation.96}}
\backcite {GRINSpaper}{{41}{4.3}{section.102}}
\backcite {libMeshPaper}{{41}{4.3}{section.102}}
\backcite {Sinclair1969}{{59}{7.1}{figure.caption.141}}
\backcite {Sinclair1969}{{63}{7.2}{equation.145}}
\backcite {landau1959fm}{{64}{7.3}{section.147}}
