\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.14}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hatsopoulos1965principles}{{12}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{17}{2.4}{section*.23}}
\backcite {vortex_engine}{{17}{2.4}{section*.23}}
\backcite {haltiner1957dynamical}{{19}{3}{chapter.24}}
\backcite {incropera1996fundamentals}{{20}{3}{chapter.24}}
\backcite {boussinesq2010théorie}{{20}{3.1}{equation.28}}
\backcite {Reynolds01011883}{{20}{3.1}{equation.28}}
\backcite {boussinesq1887}{{21}{3.1}{equation.28}}
\backcite {1990JFM...212..637K}{{21}{3.2}{section.29}}
\backcite {monin1954basic}{{21}{3.2}{section.29}}
\backcite {monin2007statistical}{{21}{3.2}{section.29}}
\backcite {munson2012fundamentals}{{22}{3.2}{equation.31}}
\backcite {wyngaard2010turbulence}{{23}{3.2}{equation.35}}
\backcite {durbin2001statistical}{{24}{3.2}{equation.37}}
\backcite {QJ:QJ49709741204}{{25}{3.2.1}{subsection.43}}
\backcite {kaimal}{{25}{3.2.1}{subsection.43}}
\backcite {Foken2006}{{25}{3.2.1}{subsection.43}}
\backcite {pope2000turbulent}{{26}{3.3}{section.44}}
\backcite {burton2001wind}{{29}{3.5}{section.52}}
\backcite {leclerc}{{29}{3.5}{section.52}}
\backcite {shevell1983fundamentals}{{29}{3.5}{section.52}}
\backcite {betz}{{29}{3.5}{section.52}}
\backcite {solidity_oxford}{{33}{3.5.2}{subsection.70}}
\backcite {Moriarty_aerodyntheory}{{38}{3.5.3}{section*.84}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{39}{3.6}{section.86}}
\backcite {1973fempen}{{39}{3.6}{section.86}}
\backcite {ZAMM:ZAMM19880680925}{{39}{3.6}{section.86}}
\backcite {oke1987boundary}{{42}{3.8}{section.110}}
\backcite {Natarajan2012577}{{43}{3.8}{equation.112}}
\backcite {hurricane_drag}{{43}{3.8}{equation.112}}
\backcite {GRL:GRL50047}{{43}{3.8}{equation.112}}
\backcite {Zeng2010}{{43}{3.8}{equation.112}}
\backcite {Colebrook367}{{44}{3.9}{equation.118}}
\backcite {gunzburger1989finite}{{46}{3.10}{section.123}}
\backcite {Blocken2007238}{{49}{3.10}{equation.131}}
\backcite {Rannacher2000}{{49}{3.10}{equation.131}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{51}{3.10}{equation.136}}
\backcite {oden2012introduction}{{53}{4.1}{equation.142}}
\backcite {becker1981introduction}{{53}{4.1}{equation.143}}
\backcite {bb-cond}{{53}{4.1}{equation.143}}
\backcite {supg}{{54}{4.1}{equation.143}}
\backcite {Hughes198685}{{54}{4.1}{equation.143}}
\backcite {Becker2002428}{{54}{4.1}{equation.143}}
\backcite {hughes2000finite}{{54}{4.1}{equation.143}}
\backcite {moin2010fundamentals}{{54}{4.1}{equation.144}}
\backcite {GRINSpaper}{{56}{4.3}{section.151}}
\backcite {libMeshPaper}{{56}{4.3}{section.151}}
\backcite {Saad:2003}{{58}{4.3}{section.151}}
\backcite {Moser2012Validating}{{61}{5}{chapter.153}}
\backcite {mark_comm}{{64}{5.1}{figure.caption.157}}
\backcite {Sinclair1969}{{74}{6.1}{figure.caption.170}}
\backcite {Sinclair1969}{{77}{6.2}{equation.178}}
\backcite {landau1959fm}{{78}{6.3}{section.180}}
\backcite {ann_comm}{{95}{7.3}{section.205}}
