\backcite {energy-outlook}{{1}{1.1}{section.8}}
\backcite {Hoyt197827}{{1}{1.1}{section.8}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.8}}
\backcite {Sinclair1969}{{2}{1.1}{section.8}}
\backcite {mark-thesis}{{2}{1.1}{section.8}}
\backcite {Bluestein2004}{{5}{2.1}{section.13}}
\backcite {JGR:JGR13978}{{5}{2.1}{section.13}}
\backcite {Sinclair1969}{{5}{2.1}{section.13}}
\backcite {JGRE:JGRE1660}{{5}{2.1}{section.13}}
\backcite {Edwards_tornadointensity}{{6}{2.1}{section.13}}
\backcite {Sinclair1969}{{6}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{section.13}}
\backcite {Sinclair1973}{{7}{2.1}{section.13}}
\backcite {renno_comm}{{7}{2.1}{figure.caption.14}}
\backcite {QJ:QJ200513160722}{{7}{2.1}{figure.caption.14}}
\backcite {doi:10.3137/ao.420105}{{7}{2.1}{figure.caption.14}}
\backcite {JGR:JGR14185}{{11}{2.2}{equation.17}}
\backcite {doi:10.1175/1520-0450(1970)009<0612:CSOACP>2.0.CO;2}{{11}{2.2}{equation.17}}
\backcite {hills1996power}{{17}{2.4}{section.22}}
\backcite {michaud2006atmospheric}{{17}{2.4}{section.22}}
\backcite {vortex_engine}{{17}{2.4}{section.22}}
\backcite {1990JFM...212..637K}{{20}{3.2}{section.28}}
\backcite {monin1954basic}{{20}{3.2}{section.28}}
\backcite {monin2007statistical}{{20}{3.2}{section.28}}
\backcite {munson2012fundamentals}{{21}{3.2}{equation.30}}
\backcite {durbin2001statistical}{{23}{3.2}{equation.36}}
\backcite {QJ:QJ49709741204}{{24}{3.2.1}{subsection.42}}
\backcite {kaimal}{{24}{3.2.1}{subsection.42}}
\backcite {Foken2006}{{24}{3.2.1}{subsection.42}}
\backcite {pope2000turbulent}{{25}{3.3}{section.43}}
\backcite {betz}{{27}{3.4}{section*.50}}
\backcite {Moriarty_aerodyntheory}{{34}{3.5.2}{section*.70}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{34}{3.6}{section.71}}
\backcite {1973fempen}{{35}{3.6}{section.71}}
\backcite {ZAMM:ZAMM19880680925}{{35}{3.6}{section.71}}
\backcite {oke1987boundary}{{38}{3.8}{section.95}}
\backcite {gunzburger1989finite}{{40}{3.10}{section.101}}
\backcite {Blocken2007238}{{43}{3.10}{equation.109}}
\backcite {Rannacher2000}{{43}{3.10}{section*.110}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{45}{3.10}{equation.115}}
\backcite {bb-cond}{{47}{4.1}{equation.121}}
\backcite {supg}{{47}{4.1}{equation.121}}
\backcite {Hughes198685}{{47}{4.1}{equation.121}}
\backcite {Becker2002428}{{47}{4.1}{equation.121}}
\backcite {hughes2000finite}{{47}{4.1}{equation.121}}
\backcite {moin2010fundamentals}{{48}{4.1}{equation.122}}
\backcite {GRINSpaper}{{50}{4.3}{section.129}}
\backcite {libMeshPaper}{{50}{4.3}{section.129}}
\backcite {Sinclair1969}{{65}{6.1}{figure.caption.150}}
\backcite {Sinclair1969}{{68}{6.2}{equation.158}}
\backcite {landau1959fm}{{69}{6.3}{section.160}}
