\backcite {Settles1991Hypersonic}{{vi}{(document)}{Doc-Start}}
\backcite {Guarini2000Direct}{{viii}{(document)}{Doc-Start}}
\backcite {Bauman2011Loose}{{1}{1.1}{section.6}}
\backcite {Stogner2011Uncertainty}{{1}{1.1}{section.6}}
\backcite {Federov2011Transition}{{2}{1.1}{section.6}}
\backcite {Topalian2011Slow}{{2}{1.2}{section.7}}
\backcite {Topalian2014Spatiotemporal}{{2}{1.2}{section.7}}
\backcite {Topalian2014Temporal}{{2}{1.2}{section.7}}
\backcite {Bauman2011Loose}{{3}{1.2}{section.7}}
\backcite {Roy2006Review}{{7}{2.1}{section.15}}
\backcite {Roy2006Review}{{7}{2.1}{section.15}}
\backcite {Wilcox2006Turbulence}{{7}{2.1}{section.15}}
\backcite {Wright2007Probabilistic}{{7}{2.1}{section.15}}
\backcite {Palmer2007Uncertainty}{{7}{2.1}{section.15}}
\backcite {Stogner2011Uncertainty}{{8}{2.1}{figure.caption.16}}
\backcite {Bauman2011Loose}{{9}{2.1}{figure.caption.16}}
\backcite {Stogner2011Uncertainty}{{9}{2.1}{figure.caption.16}}
\backcite {Bauman2011Loose}{{9}{2.1}{figure.caption.16}}
\backcite {Stogner2011Uncertainty}{{9}{2.1}{figure.caption.16}}
\backcite {Chassaing2010Variable}{{9}{2.2}{section.18}}
\backcite {Durbin2011Statistical}{{9}{2.2}{section.18}}
\backcite {Pope2000Turbulent}{{9}{2.2}{section.18}}
\backcite {Wilcox2006Turbulence}{{9}{2.2}{section.18}}
\backcite {RESS-2010}{{10}{2.2}{section.18}}
\backcite {ETC13-2011}{{10}{2.2}{section.18}}
\backcite {ETC13-2011}{{10}{2.2}{section.18}}
\backcite {Oliver2012Accounting}{{10}{2.2}{section.18}}
\backcite {Settles1991Hypersonic}{{10}{2.2}{equation.19}}
\backcite {Settles1993Hypersonic}{{11}{2.2}{equation.19}}
\backcite {Moser2012Validating}{{11}{2.2}{equation.19}}
\backcite {Oden2010ComputerI}{{11}{2.2}{equation.19}}
\backcite {Oden2010ComputerII}{{11}{2.2}{equation.19}}
\backcite {Fernholz1977Critical}{{11}{2.3}{section.34}}
\backcite {Fernholz1980Critical}{{11}{2.3}{section.34}}
\backcite {Fernholz1981Further}{{11}{2.3}{section.34}}
\backcite {Settles1991Hypersonic}{{12}{2.1}{table.caption.20}}
\backcite {Settles1993Hypersonic}{{12}{2.1}{table.caption.20}}
\backcite {Settles1994Hypersonic}{{12}{2.1}{table.caption.20}}
\backcite {Settles1994Supersonic}{{12}{2.1}{table.caption.20}}
\backcite {Settles1993Hypersonic}{{13}{2.3}{section.34}}
\backcite {Lewis1972Experiment}{{13}{2.3}{section.34}}
\backcite {Fernholz1977Critical}{{13}{2.3}{section.34}}
\backcite {Settles1993Hypersonic}{{13}{2.3}{section.34}}
\backcite {Arnette1998Effects}{{13}{2.3}{section.34}}
\backcite {Bowersox1996Combined}{{13}{2.3}{section.34}}
\backcite {Bowersox1996Turbulence}{{13}{2.3}{section.34}}
\backcite {Ekoto2007Planar}{{13}{2.3}{section.34}}
\backcite {Ekoto2008Supersonic}{{13}{2.3}{section.34}}
\backcite {Ganapathisubramani2006Largescale}{{13}{2.3}{section.34}}
\backcite {Garg1998Measurements}{{13}{2.3}{section.34}}
\backcite {Latin2000Flow}{{13}{2.3}{section.34}}
\backcite {Luker1998Experimental}{{13}{2.3}{section.34}}
\backcite {Luker2000Influence}{{13}{2.3}{section.34}}
\backcite {Settles1993Hypersonic}{{13}{2.3}{section.34}}
\backcite {Gran1974Effect}{{13}{2}{Hfootnote.35}}
\backcite {Settles1993Hypersonic}{{13}{2}{Hfootnote.35}}
\backcite {AIAA_Guide_1998}{{14}{2.3}{section.34}}
\backcite {ASME_VV10_2006}{{14}{2.3}{section.34}}
\backcite {ASME_VV20_2009}{{14}{2.3}{section.34}}
\backcite {Roy2006Review}{{14}{2.3}{section.34}}
\backcite {Moser2012Validating}{{14}{3}{Hfootnote.36}}
\backcite {Bauman2011Loose}{{15}{2.4}{section.37}}
\backcite {Komminaho2002Reynolds}{{15}{2.4}{section.37}}
\backcite {Komminaho2002Reynolds}{{15}{2.4}{section.37}}
\backcite {Wu1999Simulation}{{15}{2.4}{section.37}}
\backcite {Lund1998Generation}{{15}{2.4}{section.37}}
\backcite {Simens2009Highresolution}{{15}{2.4}{section.37}}
\backcite {Schlatter2010Assessment}{{15}{2.4}{section.37}}
\backcite {Schlatter2010Assessment}{{15}{2.4}{section.37}}
\backcite {Ferrante2005Reynolds}{{15}{2.4}{section.37}}
\backcite {Khujadze2004DNS}{{15}{2.4}{section.37}}
\backcite {Khujadze2007New}{{15}{2.4}{section.37}}
\backcite {Komminaho2002Reynolds}{{15}{2.4}{section.37}}
\backcite {Schlatter2009High}{{15}{2.4}{section.37}}
\backcite {Schlatter2009Turbulent}{{15}{2.4}{section.37}}
\backcite {Simens2009Highresolution}{{15}{2.4}{section.37}}
\backcite {Spalart1988Direct}{{15}{2.4}{section.37}}
\backcite {Wu2009Direct}{{15}{2.4}{section.37}}
\backcite {Schlatter2010Assessment}{{15}{2.4}{section.37}}
\backcite {Settles1993Hypersonic}{{16}{2.4}{section.37}}
\backcite {Spalart1988Direct}{{17}{2.5}{section.39}}
\backcite {Spalart1988Direct}{{17}{2.5}{section.39}}
\backcite {Spalart1988Direct}{{17}{2.5}{section.39}}
\backcite {Honkan1997Vorticity}{{17}{2.5}{section.39}}
\backcite {Wu2009Direct}{{17}{2.5}{section.39}}
\backcite {Guarini1998}{{17}{2.5}{section.39}}
\backcite {Spalart1988Direct}{{17}{2.5}{section.39}}
\backcite {Settles1993Hypersonic}{{17}{2.5}{section.39}}
\backcite {Spalart1988Direct}{{17}{2.5}{section.39}}
\backcite {Guarini1998}{{17}{2.5}{section.39}}
\backcite {Topalian2011Slow}{{17}{2.5}{section.39}}
\backcite {Topalian2011Slow}{{17}{2.5}{section.39}}
\backcite {Topalian2014Temporal}{{18}{2.5}{figure.caption.40}}
\backcite {Spalart1988Direct}{{18}{2.5}{figure.caption.40}}
\backcite {Topalian2014Temporal}{{19}{2.5}{equation.44}}
\backcite {Topalian2011Slow}{{20}{2.5}{equation.49}}
\backcite {Topalian2014Spatiotemporal}{{20}{2.5}{equation.49}}
\backcite {Spalart1988Direct}{{20}{2.5}{equation.49}}
\backcite {Guarini1998}{{20}{2.5}{equation.49}}
\backcite {Topalian2014Spatiotemporal}{{20}{2.5}{equation.49}}
\backcite {Arnette1998Effects}{{21}{2.6}{section.50}}
\backcite {Luker2000Influence}{{21}{2.6}{section.50}}
\backcite {Thomann1968Effect}{{21}{2.6}{section.50}}
\backcite {Federov2011Transition}{{21}{2.6}{section.50}}
\backcite {Hollis2008Aeroheating}{{21}{2.6}{figure.caption.51}}
\backcite {Hollis2008Aeroheating}{{22}{2.3}{figure.caption.51}}
\backcite {Hollis2008Aeroheating}{{23}{2.6}{figure.caption.51}}
\backcite {Blackwelder1972Largescale}{{24}{2.6}{figure.caption.52}}
\backcite {Bourassa2009Experimental}{{24}{2.6}{figure.caption.52}}
\backcite {Ichimiya1998Properties}{{24}{2.6}{figure.caption.52}}
\backcite {Iida1998Relaminarization}{{24}{2.6}{figure.caption.52}}
\backcite {Mukund2006Relaminarization}{{24}{2.6}{figure.caption.52}}
\backcite {Narasimha1979Relaminarization}{{24}{2.6}{figure.caption.52}}
\backcite {Schraub1965Study}{{24}{2.6}{figure.caption.52}}
\backcite {Talamelli2002Experimental}{{24}{2.6}{figure.caption.52}}
\backcite {Cal2008Similarity}{{24}{2.6}{figure.caption.52}}
\backcite {Cal2008Similarity}{{24}{2.6}{figure.caption.52}}
\backcite {Sreenivasan1982Laminarescent}{{24}{2.6}{figure.caption.52}}
\backcite {Launder1964Laminarization}{{24}{2.6}{figure.caption.52}}
\backcite {Mack1984Boundary}{{25}{2.7}{section.53}}
\backcite {Reed1996Linear}{{25}{2.7}{section.53}}
\backcite {Serrin1959Stability}{{25}{2.7}{section.53}}
\backcite {Serrin1959Stability}{{27}{2.7}{equation.63}}
\backcite {Serrin1959Stability}{{27}{2.7}{equation.63}}
\backcite {Joseph1965Stability}{{27}{2.7}{equation.63}}
\backcite {Joseph1966Nonlinear}{{27}{2.7}{equation.63}}
\backcite {Dudis1971Buoyancy}{{27}{2.7}{equation.63}}
\backcite {Dudis1971Ekman}{{27}{2.7}{equation.63}}
\backcite {Davis1973Reformulation}{{27}{2.7}{equation.63}}
\backcite {Davis1973Reformulation}{{27}{2.7}{equation.64}}
\backcite {Galdi1983Local}{{27}{2.7}{equation.64}}
\backcite {Maremonti1984Asymptotic}{{27}{2.7}{equation.64}}
\backcite {Joseph1966Nonlinear}{{27}{2.7}{equation.64}}
\backcite {Galdi1985Nonlinear}{{28}{2.7}{equation.64}}
\backcite {Galdi1990New}{{28}{2.7}{equation.64}}
\backcite {Padula2011Asymptotic}{{28}{2.7}{equation.64}}
\backcite {Padula2011Asymptotic}{{28}{2.7}{equation.64}}
\backcite {Padula2011Asymptotic}{{28}{2.7}{equation.64}}
\backcite {Padula2011Asymptotic}{{28}{2.7}{equation.64}}
\backcite {Padula2011Asymptotic}{{28}{2.7}{equation.64}}
\backcite {Padula2011Asymptotic}{{28}{2.7}{equation.64}}
\backcite {Padula2000Stability}{{28}{5}{Hfootnote.65}}
\backcite {Topalian2014Spatiotemporal}{{29}{2.8}{section.66}}
\backcite {Kirk2014Modeling}{{29}{2.8}{section.66}}
\backcite {Nompelis2005Parallel}{{29}{2.8}{section.66}}
\backcite {Wright1996Dataparallel}{{29}{2.8}{section.66}}
\backcite {Sreenivasan1982Laminarescent}{{30}{2.8}{section.66}}
\backcite {Cal2008Similarity}{{30}{2.8}{section.66}}
\backcite {Bowersox1996Turbulence}{{31}{2.8}{section.66}}
\backcite {NASA2005CEVReport}{{31}{2.9}{section.67}}
\backcite {SpaceCom20130722}{{31}{2.9}{section.67}}
\backcite {NASA2005CEVReport}{{31}{2.9}{section.67}}
\backcite {SpaceCom20140317}{{31}{2.9}{section.67}}
\backcite {Bauman2011Loose}{{33}{2.9}{figure.caption.70}}
\backcite {Clauser1954Turbulent}{{33}{2.9}{figure.caption.70}}
\backcite {Luker2000Influence}{{33}{2.9}{figure.caption.70}}
\backcite {Smith1994Effects}{{33}{2.9}{figure.caption.70}}
\backcite {Kirk2014Modeling}{{33}{2.9}{table.caption.72}}
\backcite {Bauman2011Loose}{{34}{2.2}{table.caption.71}}
\backcite {Spalart1988Direct}{{35}{2.9}{table.caption.72}}
\backcite {Clauser1954Turbulent}{{35}{2.9}{figure.caption.73}}
\backcite {Launder1964Laminarization}{{35}{2.9}{figure.caption.73}}
\backcite {Pohlhausen1921Zur}{{35}{2.9}{figure.caption.73}}
\backcite {Cal2008Similarity}{{35}{2.9}{figure.caption.73}}
\backcite {Narasimha1979Relaminarization}{{35}{2.9}{figure.caption.73}}
\backcite {Topalian2014Temporal}{{37}{2.9}{equation.74}}
\backcite {Topalian2014Spatiotemporal}{{39}{3}{chapter.76}}
\backcite {Lele1994Compressibility}{{44}{3.2}{equation.107}}
\backcite {Topalian2014Spatiotemporal}{{45}{3.3}{section.110}}
\backcite {Topalian2011Slow}{{46}{3.3}{equation.115}}
\backcite {Kwok2001}{{51}{4.1}{figure.caption.137}}
\backcite {Guarini2000Direct}{{51}{4.1}{figure.caption.137}}
\backcite {Hoyas2006Scaling}{{51}{4.1}{figure.caption.137}}
\backcite {spalart_lowstoragerk}{{51}{4.1}{figure.caption.137}}
\backcite {Boyd2001}{{53}{4.1.1}{equation.148}}
\backcite {Canuto2006}{{53}{4.1.1}{equation.148}}
\backcite {Buell1990Direct}{{53}{4.1.1}{equation.148}}
\backcite {spalart_lowstoragerk}{{54}{4.1.2}{subsection.149}}
\backcite {ShanYang2011}{{54}{4.1.2}{subsection.149}}
\backcite {Kwok2001}{{57}{4.1.3}{equation.175}}
\backcite {Botella2003Bspline}{{57}{4.1.3}{equation.175}}
\backcite {Johnson2005Higher}{{57}{4.1.3}{equation.175}}
\backcite {Kwok2001}{{57}{4.1.3}{equation.175}}
\backcite {Vinokur1983Onedimensional}{{58}{4.1.3}{equation.175}}
\backcite {Vinokur1983Onedimensional}{{58}{4.1.3}{equation.176}}
\backcite {Kwok2001}{{58}{4.1.3}{equation.177}}
\backcite {spalart_lowstoragerk}{{60}{4.1.4}{subsection.179}}
\backcite {Venugopal2003}{{60}{4.1.4}{subsection.179}}
\backcite {Kwok2002}{{60}{4.1.4.1}{subsubsection.180}}
\backcite {Guarini1998}{{60}{4.1.4.1}{subsubsection.180}}
\backcite {Guarini1998}{{61}{4.1.4.1}{equation.184}}
\backcite {Kwok2002}{{61}{4.1.4.1}{equation.184}}
\backcite {Venugopal2003}{{61}{4.1.4.1}{equation.184}}
\backcite {Venugopal2003}{{61}{4.1.4.1}{equation.184}}
\backcite {Venugopal2003}{{62}{4.1.4.1}{equation.184}}
\backcite {Kwok2002}{{62}{4.1.4.2}{subsubsection.185}}
\backcite {Guarini1998}{{62}{4.1.4.2}{subsubsection.185}}
\backcite {Guarini1998}{{63}{4.1.4.2}{equation.188}}
\backcite {Kwok2002}{{63}{4.1.4.2}{equation.188}}
\backcite {Venugopal2003}{{63}{4.1.4.2}{equation.188}}
\backcite {Venugopal2003}{{63}{4.1.4.2}{equation.188}}
\backcite {Venugopal2003}{{63}{4.1.4.3}{figure.caption.190}}
\backcite {Guarini1998}{{65}{4.1.4.3}{figure.caption.190}}
\backcite {Kwok2002}{{65}{4.1.4.3}{figure.caption.190}}
\backcite {Venugopal2003}{{65}{4.1.4.3}{figure.caption.190}}
\backcite {Buell1990Direct}{{71}{4.1.5}{subsection.200}}
\backcite {Guarini1998}{{77}{4.1.6}{equation.214}}
\backcite {Schulz2012Early}{{79}{4.1.6}{equation.217}}
\backcite {Poinsot1992Boundary}{{80}{4.2.1}{subsection.219}}
\backcite {Engquist1977Absorbing}{{81}{4.2.2}{subsection.225}}
\backcite {Giles1988Nonreflecting}{{81}{4.2.2}{subsection.225}}
\backcite {Giles1990Nonreflecting}{{81}{4.2.2}{subsection.225}}
\backcite {Poinsot1992Boundary}{{81}{4.2.2}{subsection.225}}
\backcite {Rowley2000Discretely}{{81}{4.2.2}{subsection.225}}
\backcite {Saxer1993QuasiThreeDimensional}{{82}{4.2.2}{subsection.225}}
\backcite {Guarini1998}{{82}{4.2.2}{subsection.225}}
\backcite {Medida2007}{{82}{4.2.2}{subsection.225}}
\backcite {Baum1995Accurate}{{82}{4.2.2}{subsection.225}}
\backcite {Giles1988Nonreflecting}{{84}{4.2.2.1}{equation.239}}
\backcite {Engquist1977Absorbing}{{84}{4.2.2.1}{equation.239}}
\backcite {Engquist1977Absorbing}{{85}{4.2.2.1}{equation.241}}
\backcite {Trefethen1986Wellposedness}{{85}{4.2.2.1}{equation.241}}
\backcite {Giles1988Nonreflecting}{{85}{4.2.2.1}{equation.241}}
\backcite {Medida2007}{{85}{4.2.2.1}{equation.241}}
\backcite {Rowley2000Discretely}{{85}{4.2.2.1}{equation.241}}
\backcite {Giles1988Nonreflecting}{{88}{4.2.2.2}{equation.255}}
\backcite {Guarini1998}{{88}{4.2.2.3}{subsubsection.256}}
\backcite {Rowley2000Discretely}{{96}{1}{Hfootnote.285}}
\backcite {Poinsot1992Boundary}{{97}{4.2.2.5}{equation.287}}
\backcite {Poinsot1992Boundary}{{97}{4.2.2.5}{equation.287}}
\backcite {Guarini1998}{{97}{2}{Hfootnote.288}}
\backcite {Poinsot1992Boundary}{{97}{2}{Hfootnote.288}}
\backcite {Oliver2014Estimating}{{98}{4.3}{section.289}}
\backcite {Box2008Time}{{98}{4.3}{section.289}}
\backcite {Broersen2000Finite}{{98}{4.3}{section.289}}
\backcite {Broersen2006Automatic}{{98}{4.3}{section.289}}
\backcite {Priestley1981SpectralI}{{98}{4.3}{section.289}}
\backcite {Priestley1981SpectralII}{{98}{4.3}{section.289}}
\backcite {Storch2001Statistical}{{98}{4.3}{section.289}}
\backcite {Trenberth1984Some}{{98}{4.3}{section.289}}
\backcite {Oliver2014Estimating}{{99}{4.3}{section.289}}
\backcite {Eaton2008GNU}{{99}{4.3}{section.289}}
\backcite {Drake2011Python}{{99}{4.3}{section.289}}
\backcite {Coleman2009Experimentation}{{99}{4.3}{section.289}}
\backcite {Ku1966Notes}{{99}{4.3}{section.289}}
\backcite {SymPy}{{101}{4.3}{equation.298}}
\backcite {Topalian2013Direct}{{102}{5}{chapter.299}}
\backcite {Topalian2014Spatiotemporal}{{102}{5}{chapter.299}}
\backcite {Topalian2014Temporal}{{102}{5}{chapter.299}}
\backcite {Lee2014Direct}{{103}{5}{chapter.299}}
\backcite {Lee2013Petascale}{{103}{5}{chapter.299}}
\backcite {Lee2014Experiences}{{103}{5}{chapter.299}}
\backcite {Malaya2012Estimating}{{103}{5}{chapter.299}}
\backcite {Oliver2014Estimating}{{103}{5}{chapter.299}}
\backcite {Topalian2013Direct}{{103}{5}{chapter.299}}
\backcite {Coleman1995Numerical}{{103}{5}{chapter.299}}
\backcite {Huang1995Compressible}{{103}{5}{chapter.299}}
\backcite {P3DFFTweb}{{103}{5.1}{figure.caption.305}}
\backcite {Eaton2008GNU}{{105}{5.1}{figure.caption.305}}
\backcite {Lee2013Petascale}{{105}{5.1}{figure.caption.305}}
\backcite {eigenweb}{{105}{5.1}{figure.caption.305}}
\backcite {GRVYweb}{{105}{5.1}{figure.caption.305}}
\backcite {log4cxxweb}{{105}{5.1}{figure.caption.305}}
\backcite {hdf5}{{105}{5.1}{figure.caption.305}}
\backcite {Langou2006Exploiting}{{105}{5}{Hfootnote.307}}
\backcite {ESIOweb}{{106}{5.1}{figure.caption.305}}
\backcite {Balay1997Efficient}{{106}{5.1}{figure.caption.305}}
\backcite {Heroux2005Overview}{{106}{5.1}{figure.caption.305}}
\backcite {Buildbot}{{107}{5.2}{section.311}}
\backcite {Ulerich2012MMS}{{108}{5.3}{figure.caption.312}}
\backcite {MASA}{{108}{5.2}{section.311}}
\backcite {Roache1984Symbolic}{{108}{5.2}{section.311}}
\backcite {Steinberg1985Symbolic}{{108}{5.2}{section.311}}
\backcite {Ulerich2012MMS}{{108}{5.2}{section.311}}
\backcite {Roache1998Verification}{{108}{5.2}{figure.caption.313}}
\backcite {Roy2005}{{108}{5.2}{figure.caption.313}}
\backcite {Ulerich2012Turbulence}{{110}{5.3}{section.316}}
\backcite {Coleman1995Numerical}{{110}{5.3}{section.316}}
\backcite {Huang1995Compressible}{{110}{5.3}{section.316}}
\backcite {DelAlamo2003Spectra}{{112}{5.3}{section.316}}
\backcite {DelAlamo2004Scaling}{{112}{5.3}{section.316}}
\backcite {Hoyas2006Scaling}{{112}{5.3}{section.316}}
\backcite {Hoyas2008Reynolds}{{112}{5.3}{section.316}}
\backcite {Kim1987Turbulence}{{112}{5.3}{section.316}}
\backcite {Simens2009Highresolution}{{112}{5.3}{section.316}}
\backcite {Coleman1995Numerical}{{112}{5.3}{section.316}}
\backcite {Friedrich2007Compressible}{{112}{5.3}{section.316}}
\backcite {Friedrich2004Turbulence}{{112}{5.3}{section.316}}
\backcite {Huang1995Compressible}{{112}{5.3}{section.316}}
\backcite {Lechner2001Turbulent}{{112}{5.3}{section.316}}
\backcite {Li2001DNS}{{112}{5.3}{section.316}}
\backcite {Morinishi2005Study}{{112}{5.3}{section.316}}
\backcite {Schwartz1987Perturbation}{{112}{5.3}{section.316}}
\backcite {Coleman1995Numerical}{{112}{5.3}{section.316}}
\backcite {Huang1995Compressible}{{112}{5.3}{table.caption.317}}
\backcite {Morinishi2005Study}{{112}{5.3}{table.caption.317}}
\backcite {Bradshaw1977Compressible}{{112}{5.3}{table.caption.317}}
\backcite {Kim1987Turbulence}{{113}{5.1}{table.caption.317}}
\backcite {Coleman1995Numerical}{{113}{5.1}{table.caption.317}}
\backcite {Coleman1995Numerical}{{114}{5.3}{table.caption.317}}
\backcite {Oliver2014Estimating}{{114}{5.3}{figure.caption.319}}
\backcite {Coleman1995Numerical}{{114}{9}{Hfootnote.318}}
\backcite {Buell1990Direct}{{114}{9}{Hfootnote.318}}
\backcite {Huang1995Compressible}{{115}{5.6}{figure.caption.319}}
\backcite {Coleman1995Numerical}{{116}{5.3}{figure.caption.319}}
\backcite {Oliver2014Estimating}{{116}{5.3}{figure.caption.319}}
\backcite {Oliver2014Estimating}{{117}{5.3}{figure.caption.319}}
\backcite {Huang1995Compressible}{{118}{5.7}{figure.caption.320}}
\backcite {Guarini2000Direct}{{118}{5.7}{figure.caption.320}}
\backcite {Huang1995Compressible}{{118}{5.3}{figure.caption.320}}
\backcite {Coleman2010Primer}{{119}{5.3}{figure.caption.320}}
\backcite {Huang1995Compressible}{{119}{5.3}{figure.caption.320}}
\backcite {Lee2013Petascale}{{121}{5.4}{table.caption.322}}
\backcite {Lee2014Experiences}{{121}{5.4}{table.caption.322}}
\backcite {Kim1987Turbulence}{{122}{5.4}{table.caption.322}}
\backcite {Kim1987Turbulence}{{122}{5.4}{table.caption.322}}
\backcite {Kim1987Turbulence}{{123}{5.4}{table.caption.322}}
\backcite {Lee2013Petascale}{{124}{5.4}{figure.caption.323}}
\backcite {Topalian2014Spatiotemporal}{{126}{6}{chapter.324}}
\backcite {Bauman2011Loose}{{127}{6.1}{section.325}}
\backcite {Stogner2011Uncertainty}{{127}{6.1}{section.325}}
\backcite {Settles1991Hypersonic}{{127}{6.1}{section.325}}
\backcite {Launder1964Laminarization}{{128}{6.3}{table.caption.328}}
\backcite {Narasimha1979Relaminarization}{{128}{6.3}{table.caption.328}}
\backcite {Bradshaw1977Compressible}{{129}{6.4}{table.caption.329}}
\backcite {Guarini2000Direct}{{129}{6.1}{table.caption.329}}
\backcite {Spalart1988Direct}{{129}{6.1}{table.caption.329}}
\backcite {Coleman1995Numerical}{{129}{6.1}{table.caption.329}}
\backcite {Coleman1995Numerical}{{134}{6.1}{figure.caption.333}}
\backcite {Coleman1995Numerical}{{134}{6.1}{figure.caption.333}}
\backcite {Guarini2000Direct}{{134}{6.1}{figure.caption.333}}
\backcite {Guarini2000Direct}{{134}{6.1}{figure.caption.333}}
\backcite {Huang1995Compressible}{{134}{6.1}{figure.caption.333}}
\backcite {Morinishi2005Study}{{134}{6.1}{figure.caption.333}}
\backcite {Smits2005Turbulent}{{136}{6.1}{figure.caption.333}}
\backcite {Sumitani1995Direct}{{136}{6.1}{figure.caption.333}}
\backcite {Clauser1954Turbulent}{{137}{6.2}{section.334}}
\backcite {Dowling2012}{{137}{6.2}{section.334}}
\backcite {Schlichting2000Boundary}{{137}{6.2}{equation.336}}
\backcite {Brown1952Solutions}{{139}{6.2}{figure.caption.339}}
\backcite {Fergason2001Simulations}{{139}{6.2}{figure.caption.339}}
\backcite {Bowersox1996Turbulence}{{139}{6.2}{equation.340}}
\backcite {Luker2000Influence}{{139}{6.2}{equation.340}}
\backcite {Smith1994Effects}{{139}{6.2}{equation.340}}
\backcite {Smits2005Turbulent}{{140}{1}{Hfootnote.342}}
\backcite {LiepmannRoshko2002}{{140}{1}{Hfootnote.342}}
\backcite {Schlichting2000Boundary}{{140}{1}{Hfootnote.342}}
\backcite {Smits2005Turbulent}{{142}{6.3}{figure.caption.347}}
\backcite {Guarini2000Direct}{{142}{6.3}{figure.caption.347}}
\backcite {Topalian2014Temporal}{{143}{6.3}{figure.caption.347}}
\backcite {Chassaing2010Variable}{{143}{6.3}{figure.caption.349}}
\backcite {Huang1995Compressible}{{144}{6.7}{figure.caption.348}}
\backcite {Guarini2000Direct}{{145}{6.3}{figure.caption.349}}
\backcite {Coleman1995Numerical}{{145}{6.3}{figure.caption.349}}
\backcite {Sumitani1995Direct}{{145}{6.3}{figure.caption.349}}
\backcite {Guarini2000Direct}{{145}{6.3}{figure.caption.353}}
\backcite {Guarini2000Direct}{{145}{6.3}{figure.caption.353}}
\backcite {Guarini2000Direct}{{148}{6.12}{figure.caption.352}}
\backcite {Spalart1988Direct}{{148}{6.12}{figure.caption.352}}
\backcite {Guarini2000Direct}{{148}{6.12}{figure.caption.352}}
\backcite {Sumitani1995Direct}{{149}{6.3}{figure.caption.353}}
\backcite {Topalian2014Temporal}{{149}{6.3}{figure.caption.353}}
\backcite {Guarini2000Direct}{{150}{6.3}{figure.caption.354}}
\backcite {Topalian2014Spatiotemporal}{{153}{6.4}{section.356}}
\backcite {Schlatter2009Turbulent}{{155}{6.4}{section.356}}
\backcite {Sumitani1995Direct}{{155}{6.4}{section.356}}
\backcite {Topalian2014Spatiotemporal}{{155}{6.4}{section.356}}
\backcite {Bauman2011Loose}{{162}{7}{chapter.363}}
\backcite {SpaceCom20140317}{{162}{7}{chapter.363}}
\backcite {Sreenivasan1982Laminarescent}{{163}{7.1}{section.364}}
\backcite {Bauman2011Loose}{{163}{7.1}{section.364}}
\backcite {Kirk2014Modeling}{{163}{7.1}{section.364}}
\backcite {Spalart1988Direct}{{166}{7.1}{table.caption.366}}
\backcite {Mukund2006Relaminarization}{{168}{7.1}{table.caption.366}}
\backcite {Spalart1988Direct}{{168}{7.1}{table.caption.366}}
\backcite {Topalian2014Spatiotemporal}{{168}{7.1}{table.caption.366}}
\backcite {Narasimha1979Relaminarization}{{168}{7.1}{table.caption.366}}
\backcite {Sreenivasan1982Laminarescent}{{168}{7.1}{table.caption.366}}
\backcite {Cal2008Similarity}{{168}{7.1}{table.caption.366}}
\backcite {Cal2008Similarity}{{170}{7.2.1}{subsection.369}}
\backcite {Bradshaw1977Compressible}{{187}{7.3}{section.381}}
\backcite {Bauman2011Loose}{{187}{7.3}{section.381}}
\backcite {SpaceCom20140317}{{187}{7.3}{section.381}}
\backcite {Topalian2014Spatiotemporal}{{188}{8.1}{section.383}}
\backcite {Launder1964Laminarization}{{189}{8.1}{section.383}}
\backcite {Clauser1954Turbulent}{{189}{8.1}{section.383}}
\backcite {Oliver2014Estimating}{{189}{8.1}{section.383}}
\backcite {Huang1995Compressible}{{189}{8.1}{section.383}}
\backcite {Spalart1988Direct}{{189}{8.1}{section.383}}
\backcite {Guarini2000Direct}{{189}{8.1}{section.383}}
\backcite {Coleman1995Numerical}{{189}{8.1}{section.383}}
\backcite {Topalian2014Spatiotemporal}{{191}{8.1}{section.383}}
\backcite {Cal2008Similarity}{{191}{8.1}{section.383}}
\backcite {Topalian2014Spatiotemporal}{{191}{8.2}{section.384}}
\backcite {Giles1988Nonreflecting}{{191}{8.2}{section.384}}
\backcite {Giles1990Nonreflecting}{{191}{8.2}{section.384}}
\backcite {SpaceCom20140317}{{192}{8.2}{section.384}}
\backcite {Bradshaw1977Compressible}{{192}{8.2}{section.384}}
\backcite {Topalian2014Spatiotemporal}{{194}{A}{chapter.385}}
\backcite {LiepmannRoshko2002}{{197}{A.1.2}{equation.406}}
\backcite {GadelHak1995}{{198}{A.1.2}{equation.412}}
\backcite {NASA-TR-R-132}{{199}{A.1}{figure.caption.414}}
\backcite {NASA-TR-R-132}{{199}{A.1.2}{equation.413}}
\backcite {Sutherland1893Viscosity}{{199}{A.1.2}{equation.413}}
\backcite {Smits2005Turbulent}{{199}{A.1.2}{equation.413}}
\backcite {OliverFANSModels2011}{{201}{A.2}{section.428}}
\backcite {OliverFANSModels2011}{{204}{A.2.2}{subsection.444}}
\backcite {OliverFANSModels2011}{{205}{A.2.2}{equation.454}}
\backcite {Guarini2000Direct}{{206}{A.2.2}{equation.456}}
\backcite {Lele1994Compressibility}{{206}{A.2.2}{equation.456}}
\backcite {Topalian2014Spatiotemporal}{{209}{A.3}{section.480}}
\backcite {Ulerich2012MMS}{{223}{B}{chapter.573}}
\backcite {MASA}{{223}{B}{chapter.573}}
\backcite {Ulerich2012MMS}{{227}{B}{lstnumber.686}}
\backcite {Saad2011Coordinate}{{229}{C.1}{section.689}}
\backcite {Saad2011Coordinate}{{231}{C.1}{equation.700}}
\backcite {White1999Fluid}{{235}{C.4}{section.724}}
\backcite {Landau2004Fluid}{{235}{C.4}{section.724}}
\backcite {Eaton2008GNU}{{236}{C.4}{equation.728}}
\backcite {hdf5}{{247}{D}{table.caption.903}}
\backcite {ESIOweb}{{247}{D}{table.caption.903}}
