\backcite {energy-outlook}{{1}{1.1}{section.6}}
\backcite {Hoyt197827}{{1}{1.1}{section.6}}
\backcite {ROG:ROG1635}{{2}{1.1}{section.6}}
\backcite {Sinclair1969}{{2}{1.1}{section.6}}
\backcite {JGRE:JGRE1660}{{2}{1.1}{section.6}}
\backcite {Sinclair1969}{{2}{1.1}{section.6}}
\backcite {Bluestein2004}{{4}{2.0.1}{subsection.8}}
\backcite {JGR:JGR13978}{{4}{2.0.1}{subsection.8}}
\backcite {Sinclair1969}{{4}{2.0.1}{subsection.8}}
\backcite {JGRE:JGRE1660}{{4}{2.0.1}{subsection.8}}
\backcite {Edwards_tornadointensity}{{4}{2.0.1}{subsection.8}}
\backcite {Sinclair1969}{{5}{2.0.1}{subsection.8}}
\backcite {QJ:QJ200513160722}{{5}{2.0.1}{subsection.8}}
\backcite {doi:10.3137/ao.420105}{{5}{2.0.1}{subsection.8}}
\backcite {Sinclair1973}{{6}{2.0.1}{subsection.8}}
\backcite {doi:10.3137/ao.420105}{{6}{2.0.1}{subsection.8}}
\backcite {Sinclair1973}{{6}{2.0.1}{subsection.8}}
\backcite {monin1954basic}{{15}{3.0.2}{subsection.20}}
\backcite {monin2007statistical}{{15}{3.0.2}{subsection.20}}
\backcite {munson2012fundamentals}{{16}{3.0.2}{equation.21}}
\backcite {durbin2001statistical}{{17}{3.0.2}{equation.27}}
\backcite {Foken2006}{{18}{3.0.2}{equation.31}}
\backcite {pope2000turbulent}{{19}{3.0.3}{subsection.32}}
\backcite {betz}{{21}{3.0.4}{equation.36}}
\backcite {doi:10.1146/annurev.fluid.37.061903.175743}{{21}{3.0.5}{subsection.37}}
\backcite {1973fempen}{{22}{3.0.5}{subsection.37}}
\backcite {ZAMM:ZAMM19880680925}{{22}{3.0.5}{subsection.37}}
\backcite {oke1987boundary}{{24}{3.0.7}{subsection.42}}
\backcite {gunzburger1989finite}{{26}{3.0.8}{subsection.45}}
\backcite {Blocken2007238}{{28}{3.0.8}{equation.53}}
\backcite {doi:10.1146/annurev.fluid.36.050802.121930}{{29}{3.0.8}{equation.58}}
\backcite {supg}{{33}{4.0.1}{equation.63}}
\backcite {Hughes198685}{{33}{4.0.1}{equation.63}}
\backcite {Becker2002428}{{33}{4.0.1}{equation.63}}
\backcite {hughes2000finite}{{33}{4.0.1}{equation.63}}
\backcite {moin2010fundamentals}{{34}{4.0.1}{equation.64}}
\backcite {GRINSpaper}{{36}{4.0.3}{subsection.70}}
\backcite {libMeshPaper}{{36}{4.0.3}{subsection.70}}
\backcite {Sinclair1969}{{48}{6.0.1}{figure.caption.83}}
\backcite {Sinclair1969}{{52}{6.0.2}{equation.86}}
\backcite {landau1959fm}{{53}{6.0.3}{subsection.88}}
