\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physics relevant to atmospheric reentry}}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rayleigh's problem. \relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transition onset values of {$\Reynolds [\theta ]{}$} and {$\Reynolds [\theta ]{} / \Mach [e]{}$} from wind tunnel experiments using an Orion MPCV scale model. }}{22}{figure.caption.51}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized ablator recession rate difference between fully laminar and fully turbulent simulations for Orion MPCV at peak heating conditions from International Space Station return trajectory. }}{24}{figure.caption.52}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scale comparison for the Orion MPCV thermal protection system. }}{32}{figure.caption.69}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The velocity magnitude on the symmetry plane for a fully laminar Orion MPCV TPS simulation }}{32}{figure.caption.70}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Reacting boundary layer conditions from the symmetry plane on a fully laminar Orion MPCV thermal protection system simulation }}{36}{figure.caption.73}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pressure gradient conditions from the symmetry plane on a fully laminar Orion MPCV thermal protection system simulation }}{38}{figure.caption.75}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The channel and flat plate geometries}}{50}{figure.caption.137}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exact maximum eigenvalues for inhomogeneous B-spline operators}}{64}{figure.caption.190}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The discrete operator $M+\varphi {}L$ used for implicit time advance}}{78}{figure.caption.215}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture for the spectral simulation framework Suzerain \relax }}{104}{figure.caption.304}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel data movement stages for pencil decompositions}}{104}{figure.caption.305}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verification of Suzerain against a steady manufactured solution}}{108}{figure.caption.312}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Verification of Suzerain against a transient manufactured solution}}{109}{figure.caption.313}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verification of nonreflecting boundary conditions}}{111}{figure.caption.315}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Profiles with quantified uncertainty for $\Reynolds =3000$, $\Mach =1.5$ channel}}{115}{figure.caption.319}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Turbulent kinetic energy budgets for $\Reynolds =3000$, $\Mach =1.5$ channel}}{118}{figure.caption.320}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Strong scalability of Suzerain on TACC's Lonestar4 resource}}{124}{figure.caption.323}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces One-dimensional, unnormalized Fourier energy spectra for case t3.199. \relax }}{130}{figure.caption.330}
\contentsline {figure}{\numberline {6.2}{\ignorespaces One-dimensional, unnormalized Fourier energy spectra for case t4.134. \relax }}{131}{figure.caption.331}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Two-point correlations for simulation t3.199. \relax }}{132}{figure.caption.332}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Two-point correlations for simulation t4.134. \relax }}{133}{figure.caption.333}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The inviscid base flow and viscous flow profiles for simulation t4.134 \relax }}{138}{figure.caption.339}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fluctuating Mach number profiles for simulations t3.199 and t4.134}}{142}{figure.caption.347}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Wall versus semi-local scaling for simulations t3.199 and t4.134}}{144}{figure.caption.348}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Examination of inner scaling in simulations t3.199 and t4.134}}{144}{figure.caption.349}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Profiles with quantified uncertainty for simulation t3.199}}{146}{figure.caption.350}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Profiles with quantified uncertainty for simulation t4.134}}{147}{figure.caption.351}
\contentsline {figure}{\numberline {6.11}{\ignorespaces RMS vorticity fluctuations for simulations t3.199 and t4.134}}{148}{figure.caption.352}
\contentsline {figure}{\numberline {6.12}{\ignorespaces RMS vorticity fluctuations reproduced from \citeauthor {Guarini2000Direct}}}{148}{figure.caption.352}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Total shear stress contributions in simulations t3.199 and t4.134}}{149}{figure.caption.353}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Turbulent Prandtl number in simulations t3.199 and t4.134}}{150}{figure.caption.354}
\contentsline {figure}{\numberline {6.15}{\ignorespaces RMS thermodynamic fluctuations in simulations t3.199 and t4.134}}{151}{figure.caption.355}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Mean wall-normal velocity for simulations t3.199 and t4.134}}{151}{figure.caption.355}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Density equation budget for simulations t3.199 and t4.134}}{156}{figure.caption.357}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Streamwise momentum equation budget for cases t3.199 and t4.134}}{157}{figure.caption.358}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Wall-normal momentum equation budget for cases t3.199 and t4.134}}{158}{figure.caption.359}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Total energy equation budget for simulations t3.199 and t4.134}}{159}{figure.caption.360}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Turbulent kinetic energy equation budget for simulation t3.199}}{160}{figure.caption.361}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Turbulent kinetic energy equation budget for simulation t4.134}}{161}{figure.caption.362}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Refinement of coarse exploratory simulation for location 4.134~m}}{174}{figure.caption.371}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Refinement of exploratory simulation for location 3.199~m.\relax }}{175}{figure.caption.372}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Refinement of exploratory simulation for location 2.299~m.\relax }}{176}{figure.caption.373}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Continuation of refinement study for location 2.299~m.}}{177}{figure.caption.374}
\contentsline {figure}{\numberline {7.5}{\ignorespaces One-dimensional, unnormalized Fourier energy spectra from an ensemble over the location 2.299~m data appearing in \autoref {fig:redux2299}. \relax }}{178}{figure.caption.375}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Two-point correlations from an ensemble over the location 2.299~m data appearing in \autoref {fig:redux2299}. \relax }}{179}{figure.caption.376}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Refinement of exploratory simulation for location 1.389~m.\relax }}{180}{figure.caption.377}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Fully turbulent initial condition study for location 4.314~m.\relax }}{183}{figure.caption.379}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Fully turbulent initial condition study for location 3.199~m.\relax }}{184}{figure.caption.380}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Viscosity of air versus temperature from 100 to 5000K}}{199}{figure.caption.414}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Sample sub- and supersonic nozzle flow solutions }}{238}{figure.caption.796}
\contentsline {figure}{\numberline {C.2}{\ignorespaces A Cartesian setting overlaid on the radially symmetric domain \relax }}{239}{figure.caption.798}
\addvspace {10pt}
