\begin{thebibliography}{10}

%\bibitem{DeBoor2001}
%Carl de~Boor.
%\newblock {\em {A Practical Guide to Splines - Revised Edition}}.
%\newblock Springer, 2001.


%\bibitem{Jeong1995}
%J~Jeong and F~Hussain.
%\newblock {On the identification of a vortex}.
%\newblock {\em Journal of fluid mechanics}, 285:69--94, 1995.


%% \bibitem{Lee2013}
%% Myoungkyu Lee, Nicholas Malaya, and Robert~D. Moser.
%% \newblock {Petascale direct numerical simulation of turbulent channel flow on
%%   up to 786K cores}.
%% \newblock In {\em Proceedings of SC13: International Conference for High
%%   Performance Computing, Networking, Storage and Analysis}, pages 1--11, New
%%   York, New York, USA, 2013. ACM Press.

%\bibitem{Moin2009}
%P.~Moin.
%\newblock {Revisiting Taylor's hypothesis}.
%\newblock {\em Journal of Fluid Mechanics}, 640:1, December 2009.

\bibitem{Moser1999a}
Robert~D. Moser, John Kim, and Nagi~N. Mansour.
\newblock {Direct numerical simulation of turbulent channel flow up to $Re_\tau$ = 590}.
\newblock {\em Physics of Fluids}, 11(4):943, 1999.

%
% if we want to justify 0.4
%
%\bibitem{Nagib2008a}
%%Hassan~M. Nagib and Kapil~a. Chauhan.
%\newblock {Variations of von K\'{a}rm\'{a}n coefficient in canonical flows}.
%\newblock {\em Physics of Fluids}, 20(10):101518, 2008.



\end{thebibliography}
