LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	Methods Students
Description	Don't delete initial header
Date	2015/09/23
Time	14:49:58.8642778396606445312
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2015/09/23	2015/09/23	
Time	14:49:58.8642778396606445312	14:49:58.8642778396606445312	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
0.000000	0.002482	0.991927	100Hz, 300 samples, PT A, 1inh2o
0.000000	0.002577	1.992030	100Hz, 300 samples, PT A, 2inh2o
0.000000	1.961582	-0.006079	100Hz, 300 samples, PT B, 2inh2o
0.000000	0.974199	-0.006133	100Hz, 300 samples, PT B, 1inh2o
