LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	Methods Students
Description	Don't delete initial header
Date	2015/09/23
Time	15:07:04.9949688911437988282
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2015/09/23	2015/09/23	
Time	15:07:04.9949688911437988282	15:07:04.9949688911437988282	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
0.000000	0.015195	0.265080	nom 5 cfm
0.000000	0.048211	0.486666	nom 10 cfm
0.000000	0.103645	0.716734	nom 15 cfm
0.000000	0.183256	0.952080	nom 20 cfm
0.000000	0.425579	1.472912	nom 20 cfm
0.000000	0.762262	1.941627	nom 40 cfm
0.000000	1.185566	2.422440	nom 50 cfm
