LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	Methods Students
Description	Don't delete initial header
Date	2015/09/23
Time	14:23:21.3099026679992675781
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	1903/12/31	1903/12/31	
Time	18:00:00	18:00:00	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
0.000000	0.013198	0.242067	nom 5 cfm
0.000000	0.047559	0.482408	nom 10 cfm
0.000000	0.107663	0.730191	nom 15 cfm
0.000000	0.190552	0.970776	nom 20 cfm
0.000000	0.433736	1.465338	nom 30 cfm
0.000000	0.764622	1.948419	nom 40 cfm
0.000000	1.196398	2.432170	nom 50 cfm
